qBittorrentCompanion/Views/AddTorrentFields.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="580"
						 
						 xmlns:vm="using:qBittorrentCompanion.ViewModels"
						 x:DataType="vm:TorrentButtonViewModel"
             x:Class="qBittorrentCompanion.Views.AddTorrentFieldsView">
	<UserControl.Styles>
		<Style Selector="Grid TextBlock">
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Margin" Value="0 0 5 0"/>
		</Style>
		<Style Selector="Grid NumericUpDown, Grid CheckBox, Grid TextBox">
			<Setter Property="Margin" Value="0 3 0 3"/>
		</Style>
		<Style Selector="Grid ComboBox">
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
		</Style>
	</UserControl.Styles>

	<DockPanel>
	<Grid Margin="0 0 0 0" ColumnDefinitions="auto, *" RowDefinitions="auto, auto, auto, auto, auto, auto, auto, auto, auto, auto, auto, auto, auto, *" DockPanel.Dock="Top">
		<Grid.Styles>
			<Style Selector="TextBlock">
				<Setter Property="HorizontalAlignment" Value="Right"/>
			</Style>
		</Grid.Styles>

		<TextBlock Grid.Column="0" Grid.Row="0" Text="Save files to location:" Classes="TextRight" />
		<TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4" x:Name="SavePathTextBox"/>

		<TextBlock Grid.Column="0" Grid.Row="1" Text="Rename torrent:" Classes="TextRight"/>
		<TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Text="" x:Name="RenameTextBox"/>

		<TextBlock Grid.Column="0" Grid.Row="9" Text="Cookie:" Classes="TextRight"/>
		<TextBox Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="4" Text="" x:Name="CookieTextBox"/>

		<TextBlock Grid.Column="0" Grid.Row="3" Text="Torrent Management Mode:" VerticalAlignment="Center" Classes="TextRight" />
		<ComboBox Grid.Column="1" Grid.Row="3" SelectedIndex="0" x:Name="AutoTMMComboBox">
			<ComboBoxItem Content="Manual"/>
			<ComboBoxItem Content="Automatic"/>
		</ComboBox>

		<TextBlock Grid.Column="0" Grid.Row="4" Text="Category:" Classes="TextRight"/>
		<ComboBox Grid.Column="1" Grid.Row="4" x:Name="CategoryComboBox" Name="CategoryComboBox" SelectedIndex="0" SelectionChanged="CategoryComboBox_SelectionChanged">
			<ComboBox.ItemTemplate>
				<DataTemplate x:DataType="vm:CategoryCountViewModel">
					<TextBlock Text="{Binding Name}" />
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>


		<TextBlock Grid.Column="0" Grid.Row="6" Text="Stop condition:" Classes="TextRight"/>
		<ComboBox Grid.Column="1" Grid.Row="6" SelectedIndex="0" x:Name="StopConditionComboBox">
			<ComboBoxItem>None</ComboBoxItem>
			<ComboBoxItem>Metadata received</ComboBoxItem>
			<ComboBoxItem>Files checked</ComboBoxItem>
		</ComboBox>
		
		<TextBlock Grid.Column="0" Grid.Row="7" Text="Limit download/upload rate:" Classes="TextRight" />
		<NumericUpDown Value="0" Minimum="0" Maximum="99999999999" Grid.Column="1" Grid.Row="7" Name="DlLimitNumericUpDown" x:Name="dlLimitNumericUpDown"/>

		<NumericUpDown Value="0" Minimum="0" Maximum="99999999999" Grid.Column="1" Grid.Row="8" x:Name="upLimitNumericUpDown"/>


		<TextBlock Grid.Column="0" Grid.Row="5" Text="Content layout:" Classes="TextRight"/>
		<ComboBox Grid.Column="1" Grid.Row="5" SelectedIndex="0" x:Name="ContentLayoutComboBox">
			<ComboBoxItem>Original</ComboBoxItem>
			<ComboBoxItem>Create subfolder</ComboBoxItem>
			<ComboBoxItem>Don't create subfolder</ComboBoxItem>
		</ComboBox>
		
		<StackPanel Grid.Column="1" Grid.Row="10" x:Name="CheckboxesStackPanel" Grid.RowSpan="4" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" >
			<CheckBox FlowDirection="RightToLeft" HorizontalAlignment="Right" IsChecked="False" Content="Skip hash check" x:Name="SkipHashCheckCheckBox" />
			<CheckBox FlowDirection="RightToLeft" HorizontalAlignment="Right" IsChecked="False" Content="Download in sequential order" x:Name="SequentialDownloadCheckBox" />
			<CheckBox FlowDirection="RightToLeft" HorizontalAlignment="Right" IsChecked="False" Content="Download first and last pieces first" x:Name="FirstLastPrioCheckBox"/>
		</StackPanel>
	</Grid>
	<Panel Grid.Column="0" Grid.Row="1"/>
	</DockPanel>
</UserControl>
