qBittorrentCompanion/Views/DownloadDirectoryWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="660" d:DesignHeight="350"
				MinWidth="660" MinHeight="350"
				Width="660" Height="350"
        x:Class="qBittorrentCompanion.Views.DownloadDirectoryWindow"
				WindowStartupLocation="CenterOwner"
        Title="Set download/temporary directories - qBittorrent Companion"
				TransparencyLevelHint="AcrylicBlur"
				Background="Transparent"
				xmlns:cc="clr-namespace:qBittorrentCompanion.CustomControls"
				ExtendClientAreaToDecorationsHint="True"
				xmlns:ic="using:FluentIcons.Avalonia">
		<DockPanel Margin="10">
			<DockPanel.Styles>
				<Style Selector="Button">
					<Setter Property="Margin" Value="8 0 0 0"/>
				</Style>
				<Style Selector="Label">
					<Setter Property="Margin" Value="0 16 0 0"/>
				</Style>
				<Style Selector="ic|SymbolIcon">
					<Setter Property="Width" Value="20"/>
					<Setter Property="Height" Value="20"/>
				</Style>
			</DockPanel.Styles>
			<TextBlock  DockPanel.Dock="Top" Classes="Title">Set download/temporary directories</TextBlock>

			<Label DockPanel.Dock="Top" Target="DownloadDirectoryTextBox">Download directory</Label>
			<DockPanel DockPanel.Dock="Top">
				<Button DockPanel.Dock="Right" Click="DownloadDirectoryButton_Click">
					<ic:SymbolIcon Symbol="Folder"/>
				</Button>
				<TextBox x:Name="DownloadDirectoryTextBox" Watermark="No directory has been set yet" IsEnabled="False"/>
			</DockPanel>

			<Label DockPanel.Dock="Top">Temporary directory</Label>
			<DockPanel DockPanel.Dock="Top">
				<Button DockPanel.Dock="Right" Click="TemporaryDirectoryButton_Click">
					<ic:SymbolIcon Symbol="Folder"/>
				</Button>
				<TextBox x:Name="TemporaryDirectoryTextBox" Watermark="No directory has been set yet" IsEnabled="False"/>
			</DockPanel>

			<TextBlock  DockPanel.Dock="Top" Padding="0 16 0 0" TextWrapping="Wrap">
				Set the directories above to the locations of where your torrents are downloaded to (most likely a network location) and qBittorrent Companion will launch files/open directories for you by double clicking items under:
			</TextBlock>
			<TextBlock  DockPanel.Dock="Top" Padding="12 5 0 0" TextWrapping="Wrap">
				Transfers tab » double click a torrent
			</TextBlock>
			<TextBlock  DockPanel.Dock="Top" Padding="12 5 0 0" TextWrapping="Wrap">
				Transfers tab » Torrent contents tab » double click a file or directory
			</TextBlock>

			<Button DockPanel.Dock="Bottom" 
				VerticalAlignment="Bottom" 
				HorizontalAlignment="Right" 
				HorizontalContentAlignment="Center"
				Click="CloseButton_Click">
				Close window
			</Button>
		</DockPanel>
</Window>
