qBittorrentCompanion/Views/LogInWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="420" d:DesignHeight="430"
				SizeToContent="WidthAndHeight"
				WindowStartupLocation="CenterOwner"
				TransparencyLevelHint="AcrylicBlur"
				Background="Transparent"
				ExtendClientAreaToDecorationsHint="True"
				ExtendClientAreaChromeHints="NoChrome"
				
				xmlns:vm="using:qBittorrentCompanion.ViewModels"
				xmlns:cc="clr-namespace:qBittorrentCompanion.CustomControls"
				xmlns:ic="using:FluentIcons.Avalonia"				
				
				x:DataType="vm:LogInWindowViewModel"
        x:Class="qBittorrentCompanion.Views.LogInWindow"
        Title="Log in dialog"
				MinWidth="420"
				MinHeight="380"
				>
	<Window.Styles>
		<Style Selector="Grid Label">
			<Setter Property="HorizontalContentAlignment" Value="Right"/>
			<Setter Property="VerticalAlignment" Value="Top"/>
			<Setter Property="Margin" Value="0 4 4 0"/>
		</Style>
	</Window.Styles>

	<Grid>

		<TabControl SelectedIndex="1">
			<TabItem>
				<TabItem.Header>
					<StackPanel Orientation="Horizontal" Spacing="10">
						<ic:SymbolIcon Symbol="PersonBoard" Margin="10 0 0 0"/>
						<TextBlock Text="Login" Margin="0 0 10 0"/>
					</StackPanel>
				</TabItem.Header>

				<DockPanel Margin="10">
					<DockPanel.Styles>
						<Style Selector="TextBox, Label, NumericUpDown">
							<Setter Property="Margin" Value="0 8 8 0"/>
						</Style>
						<Style Selector="Label">
							<Setter Property="VerticalAlignment" Value="Center"/>
						</Style>
					</DockPanel.Styles>

				
					<ProgressBar DockPanel.Dock="Bottom"
					IsVisible="False"
					Name="LogInProgressBar"
					x:Name="SubmittingProgressBar"/>
					<StackPanel DockPanel.Dock="Top" Name="LogInForm">
						
						<Grid Grid.IsSharedSizeScope="True">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>

							<HeaderedContentControl Grid.Row="0" Margin="0 0 0 0" Header="User Info">
								<Grid RowDefinitions="auto, auto" Margin="0 10 0 0">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>
									<Label Grid.Column="0" Grid.Row="0" Target="{Binding #UsernameTextBox}">Username</Label>
									<TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Username}" x:Name="UsernameTextBox" />

									<Label Grid.Column="0" Grid.Row="1" Target="{Binding #PasswordTextBox}">Password</Label>
									<TextBox PasswordChar="*" Grid.Column="1" Grid.Row="1" Text="{Binding Password}" x:Name="PasswordTextBox" />
								</Grid>
							</HeaderedContentControl>

							<HeaderedContentControl Grid.Row="1" Margin="0 20 0 0" Header="Server Info">
								<Grid RowDefinitions="auto, auto" Margin="0 10 0 0">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>
									<Label Grid.Column="0" Grid.Row="0" Target="{Binding #IpTextBox}">IP</Label>
									<TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Ip}" Name="IpTextBox" />

									<Label Grid.Column="0" Grid.Row="1" Target="{Binding #PortNumericUpDown}">Port</Label>
									<NumericUpDown Grid.Column="1" Grid.Row="1" Value="{Binding Port}" Minimum="0" Maximum="65535" x:Name="PortNumericUpDown" />
								</Grid>
							</HeaderedContentControl>

						</Grid>
						
						<StackPanel x:Name="ErrorPanel" Grid.Row="7" Grid.ColumnSpan="2"
							Orientation="Horizontal" Background="rgba(50, 50, 0, 100)"
							Margin="10" IsVisible="{Binding #RememberMeCheckBox.IsChecked}">
							<Path Fill="White" Data="{StaticResource warning_regular}" Width="20" Height="20" Margin="10,0,10,0" />
							<TextBlock x:Name="ErrorTextBlock" TextWrapping="Wrap" Margin="5" Padding="0 0 10 0">
								<Run>Storing autherization data inherently carries risks</Run>
								<LineBreak/>
								<LineBreak/>
								<Run FontStyle="Italic" FontSize="10">Your password will be encrypted to offer some degree of protection</Run>
							</TextBlock>
						</StackPanel>

					</StackPanel>
			
					<Grid	ColumnDefinitions="Auto, *, Auto" DockPanel.Dock="Bottom"
						HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
						Margin="10 0 0 0">
						<CheckBox Grid.Column="0" Content="Save login info"
							Name="RememberMeCheckBox" IsChecked="{Binding SaveLogInData}" />
						<Button Grid.Column="2"
							HorizontalContentAlignment="Center"
							Margin="5 4 5 4"
							Command="{Binding LogInCommand}"
							Classes="MainButton"
							MinWidth="120"
							>Log in</Button>
					</Grid>
				</DockPanel>
			</TabItem>

			<TabItem>
				<TabItem.Header>
					<StackPanel Orientation="Horizontal" Spacing="10">
						<ic:SymbolIcon Symbol="QuestionCircle" Margin="10 0 0 0"/>
						<TextBlock Text="Help" Margin="0 0 10 0"/>
					</StackPanel>
				</TabItem.Header>
				<cc:SimpleHtmlTextBlock LinkColor="{DynamicResource SystemAccentColorDark1}" MaxWidth="420" TextWrapping="Wrap" Margin="8" x:Name="htmlBlock"/>
			</TabItem>
		</TabControl>

		<Button VerticalAlignment="Top" HorizontalAlignment="Right">hi</Button>
	</Grid>
</Window>
