qBittorrentCompanion/Views/LogInWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="420" d:DesignHeight="580"
				SizeToContent="WidthAndHeight"
				WindowStartupLocation="CenterOwner"
				TransparencyLevelHint="AcrylicBlur"
				Background="{DynamicResource SystemAltMediumColor}"
				ExtendClientAreaToDecorationsHint="True"
				ExtendClientAreaChromeHints="NoChrome"
				
				xmlns:vm="using:qBittorrentCompanion.ViewModels"
				xmlns:views="using:qBittorrentCompanion.Views"
				xmlns:ic="using:FluentIcons.Avalonia"
				xmlns:cc="clr-namespace:qBittorrentCompanion.CustomControls"
				
				x:DataType="vm:LogInWindowViewModel"
        x:Class="qBittorrentCompanion.Views.LogInWindow"
        Title="Log in dialog"
				MinWidth="440" MinHeight="580"
				MaxWidth="500" 
				>
	<Window.Styles>
		<Style Selector="Grid Label">
			<Setter Property="HorizontalContentAlignment" Value="Right"/>
			<Setter Property="VerticalAlignment" Value="Top"/>
			<Setter Property="Margin" Value="0 4 4 0"/>
		</Style>
	</Window.Styles>

	<Grid>

		<TabControl SelectedIndex="0">
			<TabItem>
				<TabItem.Header>
					<StackPanel Orientation="Horizontal" Spacing="10">
						<ic:SymbolIcon Symbol="PersonBoard" Margin="10 0 0 0"/>
						<TextBlock Text="Login" Margin="0 0 10 0"/>
					</StackPanel>
				</TabItem.Header>

				<DockPanel Margin="10">
					<DockPanel.Styles>
						<Style Selector="TextBox, Label, NumericUpDown">
							<Setter Property="Margin" Value="0 8 8 0"/>
						</Style>
						<Style Selector="Label">
							<Setter Property="VerticalAlignment" Value="Center"/>
						</Style>
					</DockPanel.Styles>

				
					<ProgressBar DockPanel.Dock="Bottom"
					IsVisible="False"
					Name="LogInProgressBar"
					x:Name="SubmittingProgressBar"/>
					<StackPanel DockPanel.Dock="Top" Name="LogInForm">
						
						<StackPanel
							Orientation="Horizontal"
							Background="{DynamicResource SystemBaseLowColor}"
							Margin="8">
							<ic:SymbolIcon IsFilled="True" Foreground="{DynamicResource SystemAccentColor}" Symbol="Info" VerticalAlignment="Center" Margin="8 0 0 0"/>
							<TextBlock
								Margin="8"
								Text="{Binding SavedLoginInfoStatus}" />
						</StackPanel>
						
						<Grid Grid.IsSharedSizeScope="True">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>

							<HeaderedContentControl Grid.Row="0" Margin="0 20 0 0" Header="Server Info">
								<Grid RowDefinitions="auto, auto, auto" Margin="0 10 0 0">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>
									<Label Grid.Column="0" Grid.Row="0" Target="{Binding #IpTextBox}">IP</Label>
									<TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Ip}" Name="IpTextBox" />

									<Label Grid.Column="0" Grid.Row="1" Target="{Binding #PortNumericUpDown}">Port</Label>
									<NumericUpDown Grid.Column="1" Grid.Row="1" 
										Value="{Binding Port}" 
										FormatString="0"
										Minimum="0" Maximum="65535" 
										HorizontalContentAlignment="Right"
										x:Name="PortNumericUpDown" />

									<StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="8 16 8 0" Cursor="Help">
										<WrapPanel IsVisible="{Binding IsCheckingQBittorrentUri}">
											<ic:SymbolIcon Classes="Spinner" Symbol="SpinnerIos" IsFilled="True" />
											<cc:LinkTextBlock Margin="4 0 4 0" LinkColor="{DynamicResource SystemAccentColor}" Text="http://ip:port"/>
										</WrapPanel>
										<Panel IsVisible="{Binding !IsCheckingQBittorrentUri}">
											<WrapPanel IsVisible="{Binding IsValidQBittorrentUri}" ToolTip.Tip="The URL is valid and appears to be a QBittorrent WebUI login page.">
												<ic:SymbolIcon Symbol="CheckmarkCircle" IsFilled="True" Foreground="{DynamicResource SystemAccentColor}" />
												<cc:LinkTextBlock Margin="4 0 4 0" LinkColor="{DynamicResource SystemAccentColor}" Text="http://ip:port"/>
											</WrapPanel>
											<WrapPanel IsVisible="{Binding !IsValidQBittorrentUri}" ToolTip.Tip="The URL is invalid">
												<ic:SymbolIcon Grid.Column="0" Symbol="DismissCircle" IsFilled="True" Foreground="{DynamicResource SystemErrorTextColor}"/>
												<cc:LinkTextBlock Margin="4 0 4 0" LinkColor="{DynamicResource SystemAccentColor}" Text="http://ip:port"/>
											</WrapPanel>
										</Panel>
									</StackPanel>
								</Grid>
							</HeaderedContentControl>

							<HeaderedContentControl Grid.Row="1" Margin="0 0 0 0" Header="User Info">
								<Grid RowDefinitions="auto, auto" Margin="0 10 0 0">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>
									<Label Grid.Column="0" Grid.Row="0" Target="{Binding #UsernameTextBox}">Username</Label>
									<TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Username}" x:Name="UsernameTextBox" />

									<Label Grid.Column="0" Grid.Row="1" Target="{Binding #PasswordTextBox}">Password</Label>
									<TextBox PasswordChar="*" Grid.Column="1" Grid.Row="1" Text="{Binding Password}" x:Name="PasswordTextBox" />								</Grid>
							</HeaderedContentControl>

						</Grid>
						
						<Grid x:Name="ErrorPanel" Grid.Row="7" Grid.ColumnSpan="2"
							ColumnDefinitions="auto, *"
							Background="{DynamicResource SystemBaseLowColor}"
							Margin="10" IsVisible="{Binding #RememberMeCheckBox.IsChecked}">
							<ic:SymbolIcon IsFilled="True" Foreground="{DynamicResource SystemErrorTextColor}" VerticalAlignment="Center" Symbol="Warning" Width="20" Height="20" Margin="10, 0, 10, 0"/>
							<TextBlock Grid.Column="1" x:Name="ErrorTextBlock" TextWrapping="Wrap" Margin="5" Padding="0 0 10 0">
								Storing autherization data inherently carries risks, the password will however be encrypted to offer some degree of protection.
							</TextBlock>
						</Grid>

					</StackPanel>
			
					<Grid	ColumnDefinitions="Auto, *, Auto" DockPanel.Dock="Bottom"
						HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
						Margin="10 0 0 0">
						<CheckBox Grid.Column="0" Content="Save login info"
							Name="RememberMeCheckBox" IsChecked="{Binding SaveLogInData}" />
						<Button Grid.Column="2"
							HorizontalContentAlignment="Center"
							Margin="5 4 5 4"
							Command="{Binding LogInCommand}"
							Classes="MainButton accent"
							MinWidth="120"
							>Log in</Button>
					</Grid>
				</DockPanel>
			</TabItem>

			<TabItem>
				<TabItem.Header>
					<StackPanel Orientation="Horizontal" Spacing="10">
						<ic:SymbolIcon Symbol="QuestionCircle" Margin="10 0 0 0"/>
						<TextBlock Text="Help" Margin="0 0 10 0"/>
					</StackPanel>
				</TabItem.Header>
				<views:LoginHelpMessageView Margin="16"/>
			</TabItem>
		</TabControl>

		<!--<Button VerticalAlignment="Top" HorizontalAlignment="Right">hi</Button>-->
	</Grid>
</Window>
