qBittorrentCompanion/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:vm="using:qBittorrentCompanion.ViewModels"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d" d:DesignWidth="1150" d:DesignHeight="820"
	MinWidth="800"
  x:Class="qBittorrentCompanion.Views.MainWindow"
  x:DataType="vm:MainWindowViewModel"
  Icon="/Assets/qbittorrent-companion-logo.ico"
  Title="qBittorrentCompanion"
				
	DragDrop.AllowDrop="True"
	TransparencyLevelHint="AcrylicBlur"
	Background="Transparent"
				
	xmlns:qb="clr-namespace:QBittorrent.Client;assembly=QBittorrent.Client"
	xmlns:ic="using:FluentIcons.Avalonia"
	xmlns:controls="clr-namespace:Avalonia.Notification.Controls;assembly=Notification.Avalonia"
	xmlns:cc="clr-namespace:qBittorrentCompanion.CustomControls"
	xmlns:views="clr-namespace:qBittorrentCompanion.Views">
	<Window.Styles>
		<Style Selector="StackPanel#ToolBar Button">
			<Setter Property="Margin" Value="0 3"/>
		</Style>
		<Style Selector="StackPanel#LeftPane Expander">
			<Setter Property="Padding" Value="0"/>
		</Style>
		<Style Selector="StackPanel#LeftPane Expander.Content TextBlock">
			<Setter Property="TextWrapping" Value="WrapWithOverflow"/>
		</Style>

		<Style Selector="Button[IsEnabled=False] ic|SymbolIcon">
			<Setter Property="Foreground" Value="{DynamicResource ThemeAccentBrush}"/>
			<Setter Property="Opacity" Value="0.2"/>
		</Style>
		<Style Selector="Expander">
			<Setter Property="CornerRadius" Value="0"/>
		</Style>
		<Style Selector="StackPanel#LeftPane Border#ToggleButtonBackground">
			<Setter Property="BorderThickness" Value="5, 0, 0, 0"/>
		</Style>
		<Style Selector="Panel#StatusPanel">
			<Setter Property="Background" Value="{DynamicResource ThemeAccentBrush1}"/>
		</Style>
		<Style Selector="StackPanel#LeftPane DockPanel TextBlock">
			<Setter Property="FontFamily" Value="Inconsolata, Consolas, Monospace, Courier"/>
			<Setter Property="VerticalAlignment" Value="Bottom"/>
		</Style>
		<Style Selector="Expander Button">
			<Setter Property="Padding" Value="0"/>
			<Setter Property="Background" Value="Transparent"/>
		</Style>
		<Style Selector="TabItem>DataGrid">
			<Setter Property="Margin" Value="0 10"/>
		</Style>
		<Style Selector="TextBlock.Title">
			<Setter Property="FontSize" Value="24"/>
			<Setter Property="Margin" Value="0 0 0 10"/>
		</Style>
		<Style Selector="Expander /template/ ToggleButton#PART_ToggleButton">
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
		</Style>
		<Style Selector="Grid#StatusBarGrid Border">
			<Setter Property="Width" Value="1"/>
			<Setter Property="Margin" Value="10 0 10 0"/>
			<Setter Property="Background" Value="{DynamicResource SystemControlBackgroundBaseLowBrush}"/>
		</Style>
		<Style Selector="Grid#StatusBarGrid">
			<Setter Property="Background" Value="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"/>
		</Style>
		<Style Selector="Grid#StatusBarGrid StackPanel, Grid#StatusBarGrid TextBlock">
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
		<Style Selector="Grid#StatusBarGrid StackPanel:nth-last-child(1)">
			<Setter Property="Margin" Value="0 0 15 0"/>
		</Style>
		
		<Style Selector="TabControl#MainTabcontrol>TabItem:nth-child(1)">
			<Setter Property="Margin" Value="15 0 0 0"/>
		</Style>
		<Style Selector="TabControl#MainTabcontrol>TabItem">
			<Setter Property="Margin" Value="3 0 3 0"/>
		</Style>
		<Style Selector="FlyoutPresenter.Stretch">
			<Setter Property="MaxWidth" Value="Infinity" />
		</Style>
		<Style Selector="TabControl /template/ ItemsPresenter#PART_ItemsPresenter > WrapPanel">
			<Setter Property="Background" Value="{DynamicResource DataGridColumnHeaderBackgroundBrush}"/>
		</Style>
	</Window.Styles>

	<Design.DataContext>
      <!-- This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
      <vm:MainWindowViewModel/>
  </Design.DataContext>
	
	

	<Grid RowDefinitions="*, 36" Margin="-8 0" Background="{DynamicResource SystemAltMediumColor}"><!-- A grid will allow overlaying the torrent filter textbox on top of the tabs -->
		<TabControl Name="MainTabcontrol" SelectionChanged="MainTabControl_SelectionChanged" SelectedIndex="0">
			<TabItem x:Name="TransfersTab">
				<TabItem.Header>
					<TextBlock Name="TransfersHeaderTextBlock">Transfers</TextBlock>
				</TabItem.Header>
				<FlyoutBase.AttachedFlyout>
					<Flyout Placement="BottomEdgeAlignedLeft" Flyout.FlyoutPresenterClasses="Stretch">
						<TextBlock Name="FlyoutTextBlock"/>
					</Flyout>
				</FlyoutBase.AttachedFlyout>
				<views:TorrentsView x:Name="TransfersTorrentsView" DataContext="{Binding TorrentsViewModel}" />
			</TabItem>
			<TabItem Header="Search" Name="SearchTab">
				<views:SearchView x:Name="SearchView" />
			</TabItem>
			<TabItem Header="RSS" Name="RssTab">
				<Grid>
					<views:RssView x:Name="RssView" Name="RssView" />
				</Grid>
			</TabItem>
		</TabControl>

		<Border Grid.Row="1" BorderBrush="{DynamicResource SystemControlBackgroundBaseLowBrush}" BorderThickness="0 1 0 0">
			<Grid  Name="StatusBarGrid" VerticalAlignment="Stretch" DataContext="{Binding ServerStateViewModel}" >
				<Grid ColumnDefinitions="*, auto, auto, auto, auto, auto, auto, auto, auto, 150, auto, 150" VerticalAlignment="Center">
					<Grid.Styles>
						<Style Selector="TextBlock.FirstCol">
							<Setter Property="TextTrimming" Value="CharacterEllipsis"/>
							<Setter Property="Margin" Value="20 0 0 0"/>
						</Style>
					</Grid.Styles>
					<TextBlock
						Grid.Column="0"
						x:CompileBindings="False" 
						x:DataType="vm:TorrentsViewModel" 
						Text="{Binding #TransfersTorrentsView.DataContext.SelectedTorrent.Name, StringFormat='Selected: {0} '}}"
						IsVisible="{Binding #TransfersTab.IsSelected}"
						Classes="FirstCol"
						x:Name="SelectedTorrentTextBlock"/>
					<TextBlock Grid.Column="0" x:Name="FlashMessageTextBlock" Classes="FirstCol" />
					<TextBlock
						Grid.Column="0"
						TextTrimming="CharacterEllipsis"
						x:CompileBindings="False"
						x:DataType="vm:TorrentsViewModel"
						Text="{Binding #SearchView.DataContext.SelectedSearchResult.FileUrl}"
						Classes="FirstCol"
						IsVisible="{Binding #SearchTab.IsSelected}"/>
				
					<StackPanel Grid.Column="1" Orientation="Horizontal">
						<ic:SymbolIcon Symbol="Storage" />
						<TextBlock Text="{Binding FreeSpaceOnDisk, Converter={StaticResource BytesToHumanReadableConverter}}" Margin="10 0"/>
					</StackPanel>
					<Border Grid.Column="2"/>
					<TextBlock Grid.Column="3" Text="{Binding DhtNodes, StringFormat='DHT: {0} nodes'}"/>
					<Border Grid.Column="4"/>
					<Panel Grid.Column="5" ToolTip.Tip="{Binding ConnectionStatus}">
						<ic:SymbolIcon VerticalAlignment="Center" Symbol="{Binding ConnectionStatusIcon}"/>
					</Panel>
					<Border Grid.Column="6"/>
					<CheckBox Grid.Column="7"
						Checked="AltSpeedLimitsToggled"
						Unchecked="AltSpeedLimitsToggled"
						IsChecked="{Binding UseAltSpeedLimits}" 
						FlowDirection="RightToLeft"
						x:Name="AltSpeedLimitsCheckBox">
						<ic:SymbolIcon Symbol="TopSpeed" />
					</CheckBox>
					<Border Grid.Column="8"/>
					<StackPanel Grid.Column="9" Orientation="Horizontal">
						<ic:SymbolIcon Symbol="ArrowDownload" />
						<TextBlock Text="{Binding DlInfoSpeed, Converter={StaticResource BytesSpeedToHumanReadableConverter}}"/>
					</StackPanel>
					<Border Grid.Column="10"/>
					<StackPanel Grid.Column="11" Orientation="Horizontal">
						<ic:SymbolIcon Symbol="ArrowUpload" />
						<TextBlock Text="{Binding UpInfoSpeed, Converter={StaticResource BytesSpeedToHumanReadableConverter}}"/>
					</StackPanel>
				</Grid>
			</Grid>
		</Border>

		<DockPanel Margin="235 10 392 0" IsVisible="{Binding #TransfersTab.IsSelected}">
			<ToggleButton Click="SettingsMenuButton_Click" x:Name="SettingsMenuButton" VerticalAlignment="Top">
				<ic:SymbolIcon Height="20" Width="20" Symbol="Settings" />
				<ToggleButton.ContextMenu>
					<ContextMenu x:Name="SettingsContextMenu">
						<MenuItem Header="Log out" IsVisible="{Binding IsLoggedIn}">
							<MenuItem.Icon>
								<ic:SymbolIcon Symbol="PersonArrowRight" />
							</MenuItem.Icon>
							<MenuItem Click="LogOutMenuItem_Click" Header="Log out">
								<MenuItem.Icon>
									<ic:SymbolIcon Symbol="PersonArrowRight" />
								</MenuItem.Icon>
							</MenuItem>
							<MenuItem Click="LogOutDeleteMenuItem_Click" Header="Log out &amp; delete saved info">
								<MenuItem.Icon>
									<ic:SymbolIcon Symbol="PersonDelete" />
								</MenuItem.Icon>
							</MenuItem>
						</MenuItem>
						<MenuItem Header="Log in" IsVisible="{Binding !IsLoggedIn}" Click="LogInMenuItem_Click">
							<MenuItem.Icon>
								<ic:SymbolIcon Symbol="PersonBoard" />
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem Header="View">
							<MenuItem.Icon>
								<ic:SymbolIcon Symbol="TextBulletList" />
							</MenuItem.Icon>
							<!-- TODO: Replace with MenuItemToggleType when updating to Avalonia 11.1 once it's stable:
								<MenuItem ToggleType="Toggle" IsChecked="{Binding TorrentsViewModel.ShowStatusIcons}" Header="Status icons" />-->
							<MenuItem>
								<MenuItem.Icon>
									<ic:SymbolIcon Symbol="TextBulletList" />
								</MenuItem.Icon>
								<MenuItem.Header>
									<CheckBox IsChecked="{Binding TorrentsViewModel.ShowStatusIcons}" >
										<CheckBox.Content>
											<TextBlock Margin="0 0 10 0">Status icons</TextBlock>
										</CheckBox.Content>
									</CheckBox>
								</MenuItem.Header>
							</MenuItem>
						</MenuItem>
						<MenuItem Header="Open file/url action">
							<MenuItem.Icon>
								<ic:SymbolIcon Symbol="Open" />
							</MenuItem.Icon>
							<MenuItem>
								<MenuItem.Icon>
									<ic:SymbolIcon Symbol="ArrowDownload" />
								</MenuItem.Icon>
								<MenuItem.Header>
									<RadioButton IsChecked="{Binding BypassDownloadWindow}" GroupName="OpenTorrent">
										<RadioButton.Content>
											<TextBlock Margin="0 0 10 0">Download immediately</TextBlock>
										</RadioButton.Content>
									</RadioButton>
								</MenuItem.Header>
							</MenuItem>
							<MenuItem>
								<MenuItem.Icon>
									<ic:SymbolIcon Symbol="WindowNew" />
								</MenuItem.Icon>
								<MenuItem.Header>
									<RadioButton GroupName="OpenTorrent" IsChecked="{Binding !BypassDownloadWindow}">
										<RadioButton.Content>
											<TextBlock Margin="0 0 10 0">Present download dialog</TextBlock>
										</RadioButton.Content>
									</RadioButton>
								</MenuItem.Header>
							</MenuItem>
						</MenuItem>
						<MenuItem Header="Download directory" Click="DownloadDirectoryMenuItem_Click">
							<MenuItem.Icon>
								<ic:SymbolIcon Symbol="Folder" />
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem Header="Preferences (for remote)" Click="RemoteSettingsMenuItem_Click">
							<MenuItem.Icon>
								<ic:SymbolIcon Symbol="SettingsCogMultiple" />
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem Header="About qBittorrent Companion" Click="OwnAboutMenuItem_Click">
							<MenuItem.Icon>
								<ic:SymbolIcon Symbol="Info" />
							</MenuItem.Icon>
						</MenuItem>
					</ContextMenu>
				</ToggleButton.ContextMenu>
			</ToggleButton>
		
			<TextBox
				Watermark="Filter torrents..." MaxHeight="20" MinWidth="150"
				VerticalContentAlignment="Center" VerticalAlignment="Top"
				Margin="6 0 0 0"
				x:Name="TorrentsFilterTextBox"
				DataContext="{Binding TorrentsViewModel}"
				Text="{Binding FilterText, Mode=TwoWay}"
			/>
	</DockPanel>

		<!-- Transfers tab controls -->
		<StackPanel Orientation="Horizontal" Margin="350 6 18 0" Name="ToolBar" 
			HorizontalAlignment="Right" VerticalAlignment="Top"
			IsVisible="{Binding #TransfersTab.IsSelected}"
			Spacing="10">
			<StackPanel.Styles>
				<Style Selector="ic|SymbolIcon">
					<Setter Property="Width" Value="20"/>
					<Setter Property="Height" Value="20"/>
				</Style>
			</StackPanel.Styles>
			<StackPanel Orientation="Horizontal">
				<Button Name="AddTorrentLinkButton" Click="OnAddTorrentUrlClicked">
					<ic:SymbolIcon Symbol="GlobeAdd" />
				</Button>
				<Button Name="AddTorrentFileButton" Click="AddTorrentFileClicked">
					<ic:SymbolIcon Symbol="CalendarAdd" />
				</Button>
			</StackPanel>

			<StackPanel Orientation="Horizontal">
				<Button Name="Remove" x:Name="RemoveButton" Click="OnRemoveTorrentClicked" IsEnabled="False">
					<ic:SymbolIcon Symbol="Delete" />
				</Button>
				<Button Name="Pause" x:Name="PauseButton" IsEnabled="False" Click="OnPauseClicked">
					<ic:SymbolIcon Symbol="Pause" />
				</Button>
				<Button Name="Resume" x:Name="ResumeButton"  IsEnabled="False" Click="OnResumeClicked">
					<ic:SymbolIcon Symbol="Play" />
				</Button>
			</StackPanel>

			<StackPanel Orientation="Horizontal">
				<Button Name="MoveToTop" x:Name="MoveToTopButton" ToolTip.Tip="Move to top" IsEnabled="False">
					<ic:SymbolIcon Symbol="SwipeUp" />
				</Button>
				<Button x:Name="MoveUpButton" IsEnabled="False">
					<ic:SymbolIcon Symbol="ArrowCircleUp" />
				</Button>
				<Button x:Name="MoveDownButton" IsEnabled="False">
					<ic:SymbolIcon Symbol="ArrowCircleDown" />
				</Button>
				<Button Name="MoveToBottom" x:Name="MoveToBottomButton" IsEnabled="False">
					<ic:SymbolIcon Symbol="SwipeDown" />
				</Button>
			</StackPanel>

		</StackPanel>

		<!-- Search tab controls -->
		<Grid IsVisible="{Binding #SearchTab.IsSelected}"
			ColumnDefinitions="auto, *, auto, auto, 110"
			RowDefinitions="auto"
			Margin="235 10 15 0"
			VerticalAlignment="Top"
			HorizontalAlignment="Stretch">
			<Grid.Styles>
				<Style Selector="ComboBox">
					<Setter Property="Margin" Value="6 0"/>
				</Style>
				<Style Selector="TextBox">
					<Setter Property="Margin" Value="6 0"/>
				</Style>
				<Style Selector="Button">
					<Setter Property="Margin" Value="0 0 6 0"/>
				</Style>
				<Style Selector="Button.MainButton">
					<Setter Property="Margin" Value="6 0 0 0"/>
					<Setter Property="Padding" Value="20 7" />
				</Style>
			</Grid.Styles>
			<Button Grid.Column="0" Click="SearchPluginButton_Click" x:Name="PlugButton">
				<ic:SymbolIcon Symbol="PlugDisconnected"/>
			</Button>
			<TextBox Grid.Column="1" HorizontalAlignment="Stretch" Watermark="Search query..." x:Name="SearchQueryTextBox" KeyDown="SearchQueryTextBox_KeyDown" />
			<ComboBox Grid.Column="2" x:Name="SearchPluginsComboBox">
				<ComboBox.Styles>
					<Style Selector="ComboBoxItem:nth-child(2) ContentPresenter#PART_ContentPresenter">
						<Setter Property="BorderThickness" Value="0 0 0 4"/>
						<Setter Property="BorderBrush" Value="Black"/>
					</Style>
				</ComboBox.Styles>
			</ComboBox>
			<ComboBox Grid.Column="3" SelectedIndex="0" x:Name="SearchPluginCategoriesComboBox"/>
			<ToggleButton IsChecked="true" 
				x:Name="SearchToggleButton" 
				Grid.Column="4" 
				VerticalAlignment="Stretch" VerticalContentAlignment="Center" 
				HorizontalAlignment="Stretch"
				Classes="MainButton accent" Padding="0 0 10 0"
				Checked="SearchToggleButton_Checked"
				Unchecked="SearchToggleButton_Unchecked">
				<Grid>
					<Grid.Styles>
						<Style Selector="ic|SymbolIcon.Spinner">
							<Style.Animations>
								<Animation Duration="0:0:3" IterationCount="INFINITE">
									<KeyFrame Cue="0%">
										<Setter Property="RotateTransform.Angle" Value="0.0"/>
									</KeyFrame>
									<KeyFrame Cue="100%">
										<Setter Property="RotateTransform.Angle" Value="360.0"/>
									</KeyFrame>
								</Animation>
							</Style.Animations>
						</Style>
					</Grid.Styles>
					<DockPanel IsVisible="{Binding #SearchToggleButton.IsChecked}">
						<ic:SymbolIcon DockPanel.Dock="Left" Symbol="Search" VerticalAlignment="Center" Margin="8 0"/>
						<TextBlock DockPanel.Dock="Right" VerticalAlignment="Center">Search</TextBlock>
					</DockPanel>
					<DockPanel IsVisible="{Binding !#SearchToggleButton.IsChecked}">
						<ic:SymbolIcon DockPanel.Dock="Left" Symbol="SpinnerIos" Classes="Spinner" Foreground="{DynamicResource SystemAccentColor}" VerticalAlignment="Center" Margin="8 0"/>
						<TextBlock DockPanel.Dock="Right" VerticalAlignment="Center">Cancel</TextBlock>
					</DockPanel>
				</Grid>
			</ToggleButton>
		</Grid>

		<!-- RSS Tab controls -->
		<!-- Actual visibility is controlled by RssTabControl_SelectionChanged() -->
		<DockPanel IsVisible="{Binding #RssTab.IsSelected}"
			Margin="245 10 15 0"
			VerticalAlignment="Top"
			HorizontalAlignment="Stretch"
			x:Name="RssRulesControlsDockPanel">

			<ToggleButton DockPanel.Dock="Right" IsCheckedChanged="RssRuleLayoutToggleButton_IsCheckedChanged" IsChecked="false">
				<ic:SymbolIcon Symbol="ColumnTriple" Height="20" Width="20" />
				<ToolTip.Tip>
					<ToolTip>
						<TextBlock>
							<Run Text="Enabled:" FontWeight="Bold"/><LineBreak/>
							<Run Text="• Three column layout, allows deleting of multiple rule at a time using the listbox"/>
							<LineBreak/>
							<LineBreak/>
							<Run Text="Disabled:" FontWeight="Bold"/><LineBreak/>
							<Run Text="• Only allows deletion of one rule at a time - frees up space for the rest of the user interface"/>
						</TextBlock>
					</ToolTip>
				</ToolTip.Tip>
			</ToggleButton>

			<Separator DockPanel.Dock="Right" RenderTransform="rotate(90deg)" />

			<StackPanel 
				DockPanel.Dock="Right" 
				Orientation="Horizontal" 
				Spacing="6" Margin="0 -2 0 0" 
				HorizontalAlignment="Right"
				x:Name="RssRuleAddRemoveButtonsStackPanel">
				<Button IsEnabled="{Binding #RssRulesComboBox.SelectedItem, Converter={StaticResource NullToBoolConverter}}">
					<ic:SymbolIcon Symbol="Subtract" Height="20" Width="20" />
					<Button.Flyout>
						<Flyout Placement="Bottom">
							<Button Background="Maroon" Content="Delete selected rule" x:Name="DeleteRuleButton" Click="DeleteRuleButton_Click"/>
						</Flyout>
					</Button.Flyout>
				</Button>
				<Button Background="{DynamicResource SystemAccentColorDark1}">
					<ic:SymbolIcon Symbol="Add" Height="20" Width="20" />
					<Button.Flyout>
						<Flyout Placement="Bottom">
							<StackPanel Orientation="Horizontal" Spacing="5">
								<TextBox Name="NewRuleTextBox" x:Name="AddRuleTextBox" Watermark="Name of the new rule" MinWidth="300"/>
								<Button x:Name="AddRuleButton" HorizontalAlignment="Right" Click="AddRuleButton_Click">Add</Button>
							</StackPanel>
						</Flyout>
					</Button.Flyout>
				</Button>
			</StackPanel>

			<Grid DockPanel.Dock="Left">
				<ComboBox x:Name="RssRulesComboBox" HorizontalAlignment="Right" Width="400" Margin="0 0 10 0">
					<ComboBox.ItemTemplate>
						<DataTemplate x:DataType="vm:RssAutoDownloadingRuleViewModel">
							<Grid ColumnDefinitions="*, 80">
								<TextBlock Grid.Column="0" Text="{Binding Title}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" HorizontalAlignment="Stretch"/>
								<TextBlock Grid.Column="1" Text="{Binding LastMatch, Converter={StaticResource DaysAgoConverter}}" />
							</Grid>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
			</Grid>			
		</DockPanel>
	</Grid>
	
</Window>
