qBittorrentCompanion/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:vm="using:qBittorrentCompanion.ViewModels"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d" d:DesignWidth="1150" d:DesignHeight="820"
	MinWidth="800"
  x:Class="qBittorrentCompanion.Views.MainWindow"
  x:DataType="vm:MainWindowViewModel"
  Title="qBittorrentCompanion"
				
	DragDrop.AllowDrop="True"
	TransparencyLevelHint="AcrylicBlur"
	Background="Transparent"
				
	xmlns:qb="clr-namespace:QBittorrent.Client;assembly=QBittorrent.Client"
	xmlns:ic="using:FluentIcons.Avalonia"
	xmlns:controls="clr-namespace:Avalonia.Notification.Controls;assembly=Notifica tion.Avalonia"
	xmlns:cc="clr-namespace:qBittorrentCompanion.CustomControls"
	xmlns:views="clr-namespace:qBittorrentCompanion.Views"
	>
	<Window.Resources>
		<!--FlyoutPresenterClasses is manipulated in the code behind adding .StatusBar-->
		<Flyout x:Key="TransfersFlyout" Placement="TopEdgeAlignedRight">
			<DockPanel Opacity="1" Width="630" Margin="-8 0">
				<DockPanel.Styles>
					<Style Selector="TextBlock">
						<Setter Property="VerticalAlignment" Value="Center"/>
					</Style>
					<Style Selector="ic|SymbolIcon">
						<Setter Property="VerticalAlignment" Value="Center"/>
					</Style>
					<Style Selector="Button">
						<Setter Property="HorizontalAlignment" Value="Center"/>
						<Setter Property="Width" Value="64"/>
						<Setter Property="HorizontalContentAlignment" Value="Center"/>
					</Style>
				</DockPanel.Styles>
				<DockPanel DataContext="{Binding ServerStateViewModel}">
					<DockPanel DockPanel.Dock="Top" Margin="0 -8">
						<TextBlock Text="Legend: "/>
						<ic:SymbolIcon Symbol="Square" IconVariant="Filled" Foreground="{DynamicResource SystemAccentColor}"/>
						<TextBlock Text="= Download, "/>
						<ic:SymbolIcon Symbol="Square" IconVariant="Filled" Foreground="{DynamicResource SystemErrorTextColor}"/>
						<TextBlock Text="= Upload"/>
						<ComboBox
							DockPanel.Dock="Right"
							HorizontalAlignment="Right"
							ItemsSource="{Binding SizeOptions}"
							SelectedItem="{Binding ShowLineGraphSizeAs}"
							Theme="{StaticResource DataGridComboBox}"
							x:Name="UploadLimitComboBox"/>
					</DockPanel>

					<Separator DockPanel.Dock="Top" Margin="-24 8 -24 12"/>
					
					<cc:LineGraph
							HorizontalAlignment="Stretch"
							DockPanel.Dock="Top"
							MinHeight="220"
							Width="604"
							Values="{Binding DlInfoSpeedDataY}"
							SecondValues="{Binding UpInfoSpeedDataY}"
							TopLimit="{Binding DlRateLimit}"
							FormatSizeAs="{Binding ShowLineGraphSizeAs}"
							SecondLineColor="{DynamicResource SystemErrorTextColor}"
							/>
					
					<Separator DockPanel.Dock="Top" Margin="-24 12 -24 4"/>

					<Grid ColumnDefinitions="* auto *" DockPanel.Dock="Top">
						<Grid Grid.Column="0" ColumnDefinitions="*, auto" RowDefinitions="auto 4 auto">
							<Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Left">Limit download speed to</Label>
							<Button Grid.Column="1" Grid.Row="0" Command="{Binding SaveDisplayDlRateLimitCommand}">Save</Button>
							<NumericUpDown Grid.Column="0" Grid.Row="2" Value="{Binding DisplayDlRateLimit}"/>
							<ComboBox
								Grid.Column="1"
								Grid.Row="2"
								DockPanel.Dock="Right"
								VerticalAlignment="Center"
								ItemsSource="{Binding SizeOptions}"
								SelectedItem="{Binding ShowDlSizeAs}"
								Theme="{StaticResource DataGridComboBox}"
								x:Name="DownloadLimitComboBox"
								Margin="0 0 -8 0" />
						</Grid>
						<Border 
							Grid.Column="1" 
							Background="{DynamicResource SystemControlBackgroundBaseLowBrush}" 
							Width="1" 
							Height="71"
							Margin="12 -2 6 -18"
							/>
						<Grid Grid.Column="2" ColumnDefinitions="*, auto" RowDefinitions="auto 4 auto">
							<Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Left">Limit upload speed to</Label>
							<Button Grid.Column="1" Grid.Row="0" Command="{Binding SaveDisplayUpRateLimitCommand}">Save</Button>
							<NumericUpDown Grid.Column="0" Grid.Row="2" Value="{Binding DisplayUpRateLimit}" />
							<ComboBox
								Grid.Column="1"
								Grid.Row="2"
								DockPanel.Dock="Right"
								VerticalAlignment="Center"
								ItemsSource="{Binding SizeOptions}"
								SelectedItem="{Binding ShowUpSizeAs}"
								Theme="{StaticResource DataGridComboBox}"/>
						</Grid>
					</Grid>

				</DockPanel>
			</DockPanel>
		</Flyout>

	<!-- Custom Tabs -->
		<ControlTheme x:Key="BottomBarTabItem" TargetType="TabItem">
			<Setter Property="FontSize" Value="14" />
			<Setter Property="FontWeight" Value="{DynamicResource TabItemHeaderThemeFontWeight}" />
			<Setter Property="Background" Value="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}" />
			<Setter Property="Foreground" Value="{DynamicResource TabItemHeaderForegroundUnselected}" />
			<Setter Property="Padding" Value="{DynamicResource TabItemHeaderMargin}" />
			<Setter Property="MinHeight" Value="33" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="Template">
				<ControlTemplate>
						<Border
								Name="PART_LayoutRoot"
								Background="{TemplateBinding Background}"
								BorderBrush="{DynamicResource SystemControlBackgroundBaseLowBrush}"
								BorderThickness="1 0 1 1"
								Padding="8 4"
								Margin="4 4 0 0">
							<Panel>
								<ContentPresenter
										Name="PART_ContentPresenter"
										HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
										Content="{TemplateBinding Header}"
										ContentTemplate="{TemplateBinding HeaderTemplate}"
										RecognizesAccessKey="True"
									/>
							</Panel>
						</Border>
				</ControlTemplate>
			</Setter>

			<!--  Selected state  -->
			<!--  We don't use selector to PART_LayoutRoot, so developer can override selected item background with TabStripItem.Background  -->
			<Style Selector="^:selected">
				<Setter Property="Background" Value="{DynamicResource SystemAccentColor}" />
				<Setter Property="Foreground" Value="{DynamicResource TabItemHeaderForegroundSelected}" />
			</Style>

			<!--  PointerOver state  -->
			<Style Selector="^:pointerover">
				<Setter Property="Background" Value="{DynamicResource SystemControlBackgroundBaseLowBrush}" />
				<Setter Property="TextElement.Foreground" Value="{DynamicResource TabItemHeaderForegroundUnselectedPointerOver}" />
			</Style>

			<!--  Selected PointerOver state  -->
			<Style Selector="^:selected:pointerover">
				<Setter Property="Background" Value="{DynamicResource SystemAccentColorDark1}" />
				<Setter Property="TextElement.Foreground" Value="{DynamicResource TabItemHeaderForegroundSelectedPointerOver}" />
			</Style>

			<!--  Pressed state  -->
			<Style Selector="^:pressed /template/ Border#PART_LayoutRoot">
				<Setter Property="Background" Value="{DynamicResource TabItemHeaderBackgroundUnselectedPressed}" />
				<Setter Property="TextElement.Foreground" Value="{DynamicResource TabItemHeaderForegroundUnselectedPressed}" />
			</Style>

			<!--  Selected Pressed state  -->
			<Style Selector="^:selected:pressed /template/ Border#PART_LayoutRoot">
				<Setter Property="Background" Value="{DynamicResource TabItemHeaderBackgroundSelectedPressed}" />
				<Setter Property="TextElement.Foreground" Value="{DynamicResource TabItemHeaderForegroundSelectedPressed}" />
			</Style>

			<!--  Disabled state  -->
			<Style Selector="^:disabled /template/ Border#PART_LayoutRoot">
				<Setter Property="Background" Value="{DynamicResource TabItemHeaderBackgroundDisabled}" />
				<Setter Property="TextElement.Foreground" Value="{DynamicResource TabItemHeaderForegroundDisabled}" />
			</Style>

			<!--  TabStripPlacement States Group  -->
			<Style Selector="^[TabStripPlacement=Bottom] /template/ Border#PART_LayoutRoot">
				<Setter Property="CornerRadius" Value="0,0,8,8" />
			</Style>
			<Style Selector="^[TabStripPlacement=Left] /template/ ContentPresenter#PART_ContentPresenter">
				<Setter Property="Margin" Value="8,0,0,0" />
			</Style>

			<Style Selector="^[TabStripPlacement=Right] /template/ ContentPresenter#PART_ContentPresenter">
				<Setter Property="Margin" Value="0,0,8,0" />
			</Style>
			<Style Selector="^[TabStripPlacement=Right]">
				<Setter Property="HorizontalContentAlignment" Value="Right" />
			</Style>
		</ControlTheme>
	</Window.Resources>
	<Window.Styles>
		<Style Selector="TabControl">
			<Setter Property="Background" Value="Transparent"/>
		</Style>
		<Style Selector="StackPanel#ToolBar Button">
			<Setter Property="Margin" Value="0 3"/>
		</Style>
		<Style Selector="StackPanel#LeftPane Expander">
			<Setter Property="Padding" Value="0"/>
		</Style>
		<Style Selector="StackPanel#LeftPane Expander.Content TextBlock">
			<Setter Property="TextWrapping" Value="WrapWithOverflow"/>
		</Style>

		<Style Selector="Button[IsEnabled=False] ic|SymbolIcon">
			<Setter Property="Foreground" Value="{DynamicResource ThemeAccentBrush}"/>
			<Setter Property="Opacity" Value="0.2"/>
		</Style>
		<Style Selector="Expander">
			<Setter Property="CornerRadius" Value="0"/>
		</Style>
		<Style Selector="StackPanel#LeftPane Border#ToggleButtonBackground">
			<Setter Property="BorderThickness" Value="5, 0, 0, 0"/>
		</Style>
		<Style Selector="Panel#StatusPanel">
			<Setter Property="Background" Value="{DynamicResource ThemeAccentBrush1}"/>
		</Style>
		<Style Selector="StackPanel#LeftPane DockPanel TextBlock">
			<Setter Property="FontFamily" Value="Inconsolata, Consolas, Monospace, Courier"/>
			<Setter Property="VerticalAlignment" Value="Bottom"/>
		</Style>
		<Style Selector="Expander Button">
			<Setter Property="Padding" Value="0"/>
			<Setter Property="Background" Value="Transparent"/>
		</Style>
		<Style Selector="TabItem>DataGrid">
			<Setter Property="Margin" Value="0 10"/>
		</Style>
		<Style Selector="TextBlock.Title">
			<Setter Property="FontSize" Value="24"/>
			<Setter Property="Margin" Value="0 0 0 10"/>
		</Style>
		<Style Selector="Expander /template/ ToggleButton#PART_ToggleButton">
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
		</Style>
		<!--Functions as a vertical separator-->
		<Style Selector="Grid#StatusBarGrid Border">
			<Setter Property="Width" Value="1"/>
			<Setter Property="Margin" Value="10 0"/>
			<Setter Property="Background" Value="{DynamicResource SystemControlBackgroundBaseLowBrush}"/>
		</Style>
		<Style Selector="Grid#StatusBarGrid">
			<Setter Property="Background" Value="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"/>
		</Style>
		<Style Selector="Grid#StatusBarGrid StackPanel, Grid#StatusBarGrid TextBlock">
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
		
		<Style Selector="TabControl#MainTabcontrol>TabItem:nth-child(1)">
			<Setter Property="Margin" Value="15 0 0 0"/>
		</Style>
		<Style Selector="TabControl#MainTabcontrol>TabItem">
			<Setter Property="Margin" Value="3 0 3 0"/>
		</Style>
		<Style Selector="FlyoutPresenter.Stretch">
			<Setter Property="MaxWidth" Value="Infinity" />
		</Style>
		<Style Selector="TabControl /template/ ItemsPresenter#PART_ItemsPresenter > WrapPanel">
			<Setter Property="Background" Value="{DynamicResource DataGridColumnHeaderBackgroundBrush}"/>
		</Style>
		<Style Selector="FlyoutPresenter.StatusBar">
			<Setter Property="CornerRadius" Value="8 8 0 0"/>
			<Setter Property="BorderBrush" Value="{DynamicResource SystemControlBackgroundBaseLowBrush}"/>
			<Setter Property="Background" Value="{DynamicResource SystemChromeMediumColor}"/>
			<Setter Property="BorderThickness" Value="1 1 1 0"/>
		</Style>
		<Style Selector="FlyoutPresenter.StatusBar NumericUpDown">
			<Setter Property="Padding" Value="6 6 40 6"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
		</Style>
		<Style Selector="FlyoutPresenter.StatusBar Label">
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Right"/>
			<Setter Property="Margin" Value="0"/>
			<Setter Property="Padding" Value="0"/>
		</Style>
	</Window.Styles>

	<Design.DataContext>
      <!-- This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
      <vm:MainWindowViewModel/>
  </Design.DataContext>


	<!-- A grid will allow overlaying the torrent filter textbox on top of the tabs -->
	<Grid RowDefinitions="*, 28" Background="{DynamicResource SystemAltMediumColor}">
		
		<TabControl Name="MainTabcontrol" Margin="-8 0" SelectionChanged="MainTabControl_SelectionChanged" SelectedIndex="0">
			<TabItem x:Name="TransfersTab">
				<TabItem.Header>
					<TextBlock Name="TransfersHeaderTextBlock">Transfers</TextBlock>
				</TabItem.Header>
				<FlyoutBase.AttachedFlyout>
					<Flyout Placement="BottomEdgeAlignedLeft" Flyout.FlyoutPresenterClasses="Stretch">
						<TextBlock Name="FlyoutTextBlock"/>
					</Flyout>
				</FlyoutBase.AttachedFlyout>
				<views:TorrentsView x:Name="TransfersTorrentsView" DataContext="{Binding TorrentsViewModel}" BorderThickness="0 2 0 0" BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}" />
			</TabItem>
			<TabItem Header="Search" x:Name="SearchTab">
				<views:SearchView x:Name="SearchView" BorderThickness="0 2 0 0" BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}" />
			</TabItem>
			<TabItem Header="RSS" x:Name="RssTab">
				<Grid>
					<views:RssView x:Name="RssView" Name="RssView" BorderThickness="0 2 0 0" BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}" />
				</Grid>
			</TabItem>
		</TabControl>

		<Border 
			Grid.Row="1" 
			BorderBrush="{DynamicResource SystemControlBackgroundBaseLowBrush}" 
			BorderThickness="0 1 0 0" x:Name="BottomBorder"
			>
			<Grid Name="StatusBarGrid" VerticalAlignment="Stretch" DataContext="{Binding ServerStateViewModel}">
				<!-- Not sure where the 10 at the end is coming from, but if it's not there the last entry doesn't appear properly -->
				<Grid ColumnDefinitions="*, auto, auto, auto, auto, auto, auto, auto, auto, auto, auto, auto, 10" VerticalAlignment="Stretch">
					<Grid.Styles>
						<Style Selector="TextBlock.FirstCol">
							<Setter Property="TextTrimming" Value="CharacterEllipsis"/>
							<Setter Property="Margin" Value="20 0 0 0"/>
						</Style>
						<Style Selector="ToggleButton">
							<Setter Property="Margin" Value="-11 -3 -11 -3"/>
							<Setter Property="Padding" Value="0"/>
							<Setter Property="VerticalAlignment" Value="Stretch"/>
							<Setter Property="CornerRadius" Value="0"/>
							<Setter Property="Background" Value="Transparent"/>
						</Style>
						<Style Selector="ToggleButton:checked /template/ ContentPresenter#PART_ContentPresenter">
							<Setter Property="Background" Value="{DynamicResource SystemChromeMediumColor}"/>
						</Style>
						<Style Selector="ToggleButton:pointerover">
							<Setter Property="CornerRadius" Value="0"/>
						</Style>
						<Style Selector="ToggleButton ic|SymbolIcon.FlyoutIndicator">
							<Setter Property="Margin" Value="-6 -4 4 0"/>
						</Style>
					</Grid.Styles>
					<TextBlock
						Grid.Column="0"
						x:CompileBindings="False" 
						x:DataType="vm:TorrentsViewModel" 
						Text="{Binding #TransfersTorrentsView.DataContext.SelectedTorrent.Name, StringFormat='Selected: {0} '}}"
						IsVisible="{Binding #TransfersTab.IsSelected}"
						Classes="FirstCol"
						x:Name="SelectedTorrentTextBlock"/>
					<TextBlock Grid.Column="0" x:Name="FlashMessageTextBlock" Classes="FirstCol" />
					<TextBlock
						Grid.Column="0"
						TextTrimming="CharacterEllipsis"
						x:CompileBindings="False"
						x:DataType="vm:TorrentsViewModel"
						Text="{Binding #SearchView.DataContext.SelectedSearchResult.FileUrl}"
						Classes="FirstCol"
						IsVisible="{Binding #SearchTab.IsSelected}"/>
				
					<StackPanel Grid.Column="1" Orientation="Horizontal">
						<ic:SymbolIcon Symbol="Storage" />
						<TextBlock Text="{Binding FreeSpaceOnDisk, Converter={StaticResource BytesToHumanReadableConverter}}" Margin="10 0"/>
					</StackPanel>
					<Border Grid.Column="2"/>
					<TextBlock Grid.Column="3" Text="{Binding DhtNodes, StringFormat='DHT: {0} nodes'}"/>
					<Border Grid.Column="4"/>
					<CheckBox Grid.Column="5"
						Checked="AltSpeedLimitsToggled"
						Unchecked="AltSpeedLimitsToggled"
						IsChecked="{Binding UseAltSpeedLimits}" 
						FlowDirection="RightToLeft"
						Margin="0 -6"
						x:Name="AltSpeedLimitsCheckBox">
						<ic:SymbolIcon Symbol="TopSpeed" />
					</CheckBox>
					<Border Grid.Column="6"/>
					<ToggleButton Width="640" Grid.Column="7" HorizontalAlignment="Stretch" Checked="DownloadStatsButton_Checked" Unchecked="DownloadStatsButton_Unchecked">
						<Grid ColumnDefinitions="320 auto 320">
							<Grid Grid.Column="0" ColumnDefinitions="auto * auto auto, auto">
								<ic:SymbolIcon Grid.Column="0" Symbol="ArrowDownload" VerticalAlignment="Center"/>
								<TextBlock Grid.Column="1" Text="{Binding DlInfoSpeed, Converter={StaticResource BytesSpeedToHumanReadableConverter}}"/>
								<TextBlock Grid.Column="3">
									<Run Text="["/><Run Text="{Binding DlRateLimit, Converter={StaticResource BytesSpeedToHumanReadableConverter}}"/><Run Text="]"/>
									<Run Text="("/><Run Text="{Binding DlInfoData, Converter={StaticResource BytesSpeedToHumanReadableConverter}}"/><Run Text=")"/>
								</TextBlock>
							</Grid>
							<Border Grid.Column="1" Margin="2"/>
							<Grid Grid.Column="2" ColumnDefinitions="auto * auto auto, auto">
								<ic:SymbolIcon Grid.Column="0" Symbol="ArrowUpload" VerticalAlignment="Center" />
								<TextBlock Grid.Column="1" Text="{Binding UpInfoSpeed, Converter={StaticResource BytesSpeedToHumanReadableConverter}}"/>
								<TextBlock Grid.Column="3">
									<Run Text="["/><Run Text="{Binding UpRateLimit, Converter={StaticResource BytesSpeedToHumanReadableConverter}}"/><Run Text="]"/>
									<Run Text="("/><Run Text="{Binding UpInfoData, Converter={StaticResource BytesSpeedToHumanReadableConverter}}"/><Run Text=")"/>
								</TextBlock>
								<ic:SymbolIcon Grid.Column="4" Symbol="CaretUp" IconVariant="Filled" RenderTransform="ScaleX(0.6) ScaleY(0.6)" Classes="FlyoutIndicator" />
							</Grid>
						</Grid>
					</ToggleButton>
					<Border Grid.Column="10" />
					<Panel Grid.Column="11" Margin="-8 0" ToolTip.Tip="{Binding ConnectionStatus}">
						<ic:SymbolIcon VerticalAlignment="Center" Symbol="{Binding ConnectionStatusIcon}"/>
					</Panel>
				</Grid>
			</Grid>
		</Border>

		<DockPanel Margin="235 10 392 0" IsVisible="{Binding #TransfersTab.IsSelected}">
			<ToggleButton Click="SettingsMenuButton_Click" x:Name="SettingsMenuButton" VerticalAlignment="Top">
				<ic:SymbolIcon Height="20" Width="20" Symbol="Settings" />
				<ToggleButton.ContextMenu>
					<ContextMenu x:Name="SettingsContextMenu">
						<MenuItem IsVisible="{Binding IsLoggedIn}">
							<MenuItem.Header>
								<DockPanel>
									<TextBlock>Log out</TextBlock>
									<TextBlock HorizontalAlignment="Right" Text="{Binding Username}" Opacity="0.6"/>
								</DockPanel>
							</MenuItem.Header>
							<MenuItem.Icon><ic:SymbolIcon Symbol="PersonArrowRight" /></MenuItem.Icon>
							<MenuItem Click="LogOutMenuItem_Click" Header="Log out">
								<MenuItem.Icon><ic:SymbolIcon Symbol="PersonArrowRight" /></MenuItem.Icon>
							</MenuItem>
							<MenuItem Click="LogOutDeleteMenuItem_Click" Header="Log out &amp; delete saved info">
								<MenuItem.Icon><ic:SymbolIcon Foreground="{DynamicResource SystemErrorTextColor}" Symbol="PersonDelete" /></MenuItem.Icon>
							</MenuItem>
							<!--<MenuItem IsEnabled="False" Header="{Binding Username, StringFormat={}Logged in as {0}}" HorizontalAlignment="Center"/>-->
						</MenuItem>
						<MenuItem Header="Log in" IsVisible="{Binding !IsLoggedIn}" Click="LogInMenuItem_Click">
							<MenuItem.Icon><ic:SymbolIcon Symbol="PersonBoard" /></MenuItem.Icon>
						</MenuItem>
						<MenuItem Header="View">
							<MenuItem.Icon><ic:SymbolIcon Symbol="CheckboxChecked" /></MenuItem.Icon>
							<MenuItem Header="Sidebar">
								<MenuItem.Icon><ic:SymbolIcon Symbol="LayoutColumnOneThirdLeft" /></MenuItem.Icon>
								<MenuItem 
									Header="Show sidebar"
									ToggleType="CheckBox"
									IsChecked="{Binding TorrentsViewModel.ShowSideBar, Mode=TwoWay}">
									<MenuItem.Icon><ic:SymbolIcon Symbol="LayoutColumnOneThirdLeft"/></MenuItem.Icon>
								</MenuItem>
								<MenuItem 
									Header="Show status icons" 
									ToggleType="CheckBox" 
									IsChecked="{Binding TorrentsViewModel.ShowSideBarStatusIcons, Mode=TwoWay}">
									<MenuItem.Icon><ic:SymbolIcon Symbol="TextBulletList" /></MenuItem.Icon>
								</MenuItem>
							</MenuItem>
						</MenuItem>
						<MenuItem Header="Open file/url action">
							<MenuItem.Icon>
								<ic:SymbolIcon Symbol="Open" />
							</MenuItem.Icon>
							<MenuItem>
								<MenuItem.Icon>
									<ic:SymbolIcon Symbol="ArrowDownload" />
								</MenuItem.Icon>
								<MenuItem.Header>
									<RadioButton IsChecked="{Binding BypassDownloadWindow}" GroupName="OpenTorrent">
										<RadioButton.Content>
											<TextBlock Margin="0 0 10 0">Download immediately</TextBlock>
										</RadioButton.Content>
									</RadioButton>
								</MenuItem.Header>
							</MenuItem>
							<MenuItem>
								<MenuItem.Icon>
									<ic:SymbolIcon Symbol="WindowNew" />
								</MenuItem.Icon>
								<MenuItem.Header>
									<RadioButton GroupName="OpenTorrent" IsChecked="{Binding !BypassDownloadWindow}">
										<RadioButton.Content>
											<TextBlock Margin="0 0 10 0">Present download dialog</TextBlock>
										</RadioButton.Content>
									</RadioButton>
								</MenuItem.Header>
							</MenuItem>
						</MenuItem>
						<MenuItem Header="Settings (local)" Click="SettingsLocalMenuItem_Click">
							<MenuItem.Icon>
								<ic:SymbolIcon Symbol="WrenchSettings" />
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem Header="Preferences (for remote)" Click="RemoteSettingsMenuItem_Click">
							<MenuItem.Icon>
								<ic:SymbolIcon Symbol="SettingsCogMultiple" />
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem Header="About qBittorrent Companion" Click="OwnAboutMenuItem_Click">
							<MenuItem.Icon>
								<ic:SymbolIcon Symbol="Info" />
							</MenuItem.Icon>
						</MenuItem>
					</ContextMenu>
				</ToggleButton.ContextMenu>
			</ToggleButton>

			<Grid Margin="6 0 0 0" VerticalAlignment="Top" Background="Transparent" DataContext="{Binding TorrentsViewModel}">
				<TextBox
					Watermark="Filter torrents..." 
					MaxHeight="20" 
					MinWidth="150"
					VerticalContentAlignment="Center" 
					VerticalAlignment="Top"					
					x:Name="TorrentsFilterTextBox"
					Text="{Binding FilterText, Mode=TwoWay}"
					Padding="8 4 42 4"
				/>
				<!--IsVisible="{}" -->
				<ToggleButton
					IsChecked="{Binding IsUsingNonTextFilter}" 
					IsVisible="{Binding !ShowSideBar}"
					HorizontalAlignment="Right" 
					CornerRadius="0 3 3 0" 
					BorderThickness="0 1 0 -2" 
					Margin="0 0 1 0">
					<Grid>
						<ic:SymbolIcon Symbol="Filter" VerticalAlignment="Center" Margin="0 2 0 0"/>
						<Canvas Margin="0 0 8 12" HorizontalAlignment="Right" VerticalAlignment="Bottom">
							<ic:SymbolIcon Symbol="ChevronDown" RenderTransform="ScaleX(0.5) ScaleY(0.5)"/>
						</Canvas>
					</Grid>
				</ToggleButton>
				<Button 					
					IsVisible="{Binding !ShowSideBar}"
					HorizontalAlignment="Right" 
					CornerRadius="0 3 3 0">
					<ic:SymbolIcon Symbol="Filter" />
					<Button.Flyout>
						<Flyout Placement="BottomEdgeAlignedRight">
							<FlyoutPresenter 
								CornerRadius="0"
								BorderBrush="Transparent"
								Margin="-14 -12 -12 -12"
								Padding="0 0 0 0">
								<Grid ColumnDefinitions="auto auto" RowDefinitions="auto auto auto" Margin="0">
									<Grid.Styles>
										<Style Selector="TextBlock.Count">
											<Setter Property="HorizontalAlignment" Value="Right"/>
											<Setter Property="Background" />
											<Setter Property="Margin" Value="8 0 0 0"/>
										</Style>
										<Style Selector="StackPanel">
											<Setter Property="MinWidth" Value="200"/>
											<Setter Property="MaxWidth" Value="200"/>
											<Setter Property="Margin" Value="8"/>
										</Style>
										<Style Selector="ComboBox">
											<Setter Property="HorizontalAlignment" Value="Stretch"/>
										</Style>
										<Style Selector="ComboBoxItem">
											<Setter Property="MinWidth" Value="200"/>
										</Style>
									</Grid.Styles>
									<StackPanel Grid.Column="0" Grid.Row="0">
										<Label>Status</Label>
										<ComboBox 
											ItemsSource="{Binding StatusCounts}"
											SelectedItem="{Binding FilterStatus}">
											<ComboBox.ItemTemplate>
												<DataTemplate>
													<DockPanel>
														<TextBlock DockPanel.Dock="Right" Classes="Count" Text="{Binding Count}"/>
														<TextBlock DockPanel.Dock="Left" Text="{Binding Name}"/>
													</DockPanel>
												</DataTemplate>
											</ComboBox.ItemTemplate>
										</ComboBox>
									</StackPanel>
									<StackPanel Grid.Column="1" Grid.Row="0">
										<Label>Category</Label>
										<ComboBox 
											ItemsSource="{Binding CategoryCounts}"
											SelectedItem="{Binding FilterCategory}">
											<ComboBox.ItemTemplate>
												<DataTemplate>
													<DockPanel>
														<TextBlock DockPanel.Dock="Right" Classes="Count" Text="{Binding Count}"/>
														<TextBlock DockPanel.Dock="Left" Text="{Binding Name}"/>
													</DockPanel>
												</DataTemplate>
											</ComboBox.ItemTemplate>
										</ComboBox>
									</StackPanel>
									<StackPanel Grid.Column="0" Grid.Row="1">
										<Label>Tag</Label>
										<ComboBox 
											ItemsSource="{Binding TagCounts}"
											SelectedItem="{Binding FilterTag}">
											<ComboBox.ItemTemplate>
												<DataTemplate>
													<DockPanel>
														<TextBlock DockPanel.Dock="Right" Classes="Count" Text="{Binding Count}"/>
														<TextBlock DockPanel.Dock="Left" Text="{Binding Tag}"/>
													</DockPanel>
												</DataTemplate>
											</ComboBox.ItemTemplate>
										</ComboBox>
									</StackPanel>
									<StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3">
										<Label>Tracker</Label>
										<ComboBox 
											ItemsSource="{Binding TrackerCounts}"
											SelectedItem="{Binding FilterTracker}">
											<ComboBox.ItemTemplate>
												<DataTemplate>
													<DockPanel>
														<TextBlock DockPanel.Dock="Right" Classes="Count" Text="{Binding Count}"/>
														<TextBlock DockPanel.Dock="Left" Text="{Binding DisplayUrl}"/>
													</DockPanel>
												</DataTemplate>
											</ComboBox.ItemTemplate>
										</ComboBox>
									</StackPanel>
									<Button 
										Grid.Column="1" 
										Grid.Row="2" 
										Margin="0 16 8 8" 
										HorizontalAlignment="Right" 
										ToolTip.Tip="Just clears the filters in the section, not the text filter"
										Command="{Binding ClearNonTextFiltersCommand}">
										<TextBlock><ic:SymbolIcon Symbol="Eraser"/> Clear Filters</TextBlock>
									</Button>
								</Grid>
							</FlyoutPresenter>
						</Flyout>
					</Button.Flyout>
				</Button>
			</Grid>
		</DockPanel>

		<!-- Transfers tab controls -->
		<StackPanel 
			Orientation="Horizontal" 
			Margin="350 6 18 0" 
			Name="ToolBar" 
			HorizontalAlignment="Right" 
			VerticalAlignment="Top"
			IsVisible="{Binding #TransfersTab.IsSelected}"
			DataContext="{Binding TorrentsViewModel}"
			Spacing="10">
			<StackPanel.Styles>
				<Style Selector="ic|SymbolIcon">
					<Setter Property="Width" Value="20"/>
					<Setter Property="Height" Value="20"/>
				</Style>
			</StackPanel.Styles>
			<StackPanel Orientation="Horizontal">
				<Button Name="AddTorrentLinkButton" Click="OnAddTorrentUrlClicked">
					<ic:SymbolIcon Symbol="GlobeAdd" />
				</Button>
				<Button Name="AddTorrentFileButton" Click="AddTorrentFileClicked">
					<ic:SymbolIcon Symbol="CalendarAdd" />
				</Button>
			</StackPanel>

			<StackPanel Orientation="Horizontal">
				<Button Name="Remove" x:Name="RemoveButton" Click="OnRemoveTorrentClicked" IsEnabled="False">
					<ic:SymbolIcon Symbol="Delete" />
				</Button>
				<Button Name="Pause" x:Name="PauseButton" IsEnabled="False" Command="{Binding PauseCommand}">
					<ic:SymbolIcon Symbol="Pause" />
				</Button>
				<Button Name="Resume" x:Name="ResumeButton" IsEnabled="False" Command="{Binding ResumeCommand}">
					<ic:SymbolIcon Symbol="Play" />
				</Button>
			</StackPanel>

			<StackPanel Orientation="Horizontal">
				<Button
					x:Name="MaxPriorityButton" 
					ToolTip.Tip="Move to top of priority" 
					IsEnabled="False" 
					Command="{Binding SetPriorityCommand}"
					CommandParameter="{x:Static qb:TorrentPriorityChange.Maximal}">
					<ic:SymbolIcon Symbol="ArrowUpExclamation" />
				</Button>
				<Button 
					x:Name="IncreasePriorityButton" 
					ToolTip.Tip="Increase priority"
					IsEnabled="False"
					Command="{Binding SetPriorityCommand}"
					CommandParameter="{x:Static qb:TorrentPriorityChange.Increase}">
					<ic:SymbolIcon Symbol="ArrowSortUp" />
				</Button>
				<Button 
					x:Name="DecreasePriorityButton" 
					ToolTip.Tip="Decrease priority"
					IsEnabled="False"
					Command="{Binding SetPriorityCommand}"
					CommandParameter="{x:Static qb:TorrentPriorityChange.Decrease}">
					<ic:SymbolIcon Symbol="ArrowSortDown" />
				</Button>
				<Button 
					x:Name="MinPriorityButton" 
					ToolTip.Tip="Move to bottom of priority" 
					IsEnabled="False"
					Command="{Binding SetPriorityCommand}"
					CommandParameter="{x:Static qb:TorrentPriorityChange.Minimal}">
					<ic:SymbolIcon Symbol="ArrowDownExclamation" />
				</Button>
			</StackPanel>

		</StackPanel>

		<!-- Search tab controls -->
		<Grid IsVisible="{Binding #SearchTab.IsSelected}"
			ColumnDefinitions="auto, *, auto, auto, 110"
			RowDefinitions="auto"
			Margin="235 10 15 0"
			VerticalAlignment="Top"
			HorizontalAlignment="Stretch">
			<Grid.Styles>
				<Style Selector="ComboBox">
					<Setter Property="Margin" Value="6 0"/>
				</Style>
				<Style Selector="TextBox">
					<Setter Property="Margin" Value="6 0"/>
				</Style>
				<Style Selector="Button">
					<Setter Property="Margin" Value="0 0 6 0"/>
				</Style>
				<Style Selector="Button.MainButton">
					<Setter Property="Margin" Value="6 0 0 0"/>
					<Setter Property="Padding" Value="20 7" />
				</Style>
			</Grid.Styles>
			<Button Grid.Column="0" Click="SearchPluginButton_Click" x:Name="PlugButton">
				<ic:SymbolIcon Symbol="PlugDisconnected"/>
			</Button>
			<TextBox Grid.Column="1" HorizontalAlignment="Stretch" Watermark="Search query..." x:Name="SearchQueryTextBox" KeyDown="SearchQueryTextBox_KeyDown" />
			<ComboBox Grid.Column="2" x:Name="SearchPluginsComboBox">
				<ComboBox.Styles>
					<Style Selector="ComboBoxItem:nth-child(2) ContentPresenter#PART_ContentPresenter">
						<Setter Property="BorderThickness" Value="0 0 0 4"/>
						<Setter Property="BorderBrush" Value="Black"/>
					</Style>
				</ComboBox.Styles>
			</ComboBox>
			<ComboBox Grid.Column="3" SelectedIndex="0" x:Name="SearchPluginCategoriesComboBox"/>
			<ToggleButton IsChecked="true" 
				x:Name="SearchToggleButton" 
				Grid.Column="4" 
				VerticalAlignment="Stretch" VerticalContentAlignment="Center" 
				HorizontalAlignment="Stretch"
				Classes="MainButton accent" Padding="0 0 10 0"
				Checked="SearchToggleButton_Checked"
				Unchecked="SearchToggleButton_Unchecked">
				<Grid>
					<DockPanel IsVisible="{Binding #SearchToggleButton.IsChecked}">
						<ic:SymbolIcon DockPanel.Dock="Left" Symbol="Search" VerticalAlignment="Center" Margin="8 0"/>
						<TextBlock DockPanel.Dock="Right" VerticalAlignment="Center">Search</TextBlock>
					</DockPanel>
					<DockPanel IsVisible="{Binding !#SearchToggleButton.IsChecked}">
						<ic:SymbolIcon DockPanel.Dock="Left" Symbol="SpinnerIos" Classes="Spinner" Foreground="{DynamicResource SystemAccentColor}" VerticalAlignment="Center" Margin="8 0"/>
						<TextBlock DockPanel.Dock="Right" VerticalAlignment="Center">Cancel</TextBlock>
					</DockPanel>
				</Grid>
			</ToggleButton>
		</Grid>

		<!-- RSS Tab controls -->
		<!-- Actual visibility is controlled by RssTabControl_SelectionChanged() -->
		<DockPanel IsVisible="{Binding #RssTab.IsSelected}"
			Margin="245 10 15 0"
			VerticalAlignment="Top"
			HorizontalAlignment="Stretch"
			x:Name="RssRulesControlsDockPanel">

			<StackPanel 
				DockPanel.Dock="Right" 
				Orientation="Horizontal" 
				Spacing="6" Margin="0 -2 0 0" 
				HorizontalAlignment="Right"
				x:Name="RssRuleAddRemoveButtonsStackPanel">
				<Button Background="{DynamicResource SystemAccentColorDark1}">
					<ic:SymbolIcon Symbol="Add" Height="20" Width="20" />
					<Button.Flyout>
						<Flyout Placement="Bottom">
							<StackPanel Orientation="Horizontal" Spacing="5">
								<TextBox Name="NewRuleTextBox" x:Name="AddRuleTextBox" Watermark="Name of the new rule" MinWidth="300"/>
								<Button x:Name="AddRuleButton" HorizontalAlignment="Right" Click="AddRuleButton_Click">Add</Button>
							</StackPanel>
						</Flyout>
					</Button.Flyout>
				</Button>
			</StackPanel>

			<Grid DockPanel.Dock="Left" ColumnDefinitions="auto auto" HorizontalAlignment="Right">
				<ToggleButton Padding="4 0" Margin="0 0 8 0" x:Name="ExpandRssRulesButton" IsChecked="True">
					<Grid ToolTip.Tip="Click to turn the combobox into a listbox allowing you to select multiple items to delete in one go">
						<Grid.Styles>
							<Style Selector="ic|SymbolIcon">
								<Setter Property="FontSize" Value="32"/>
								<Setter Property="VerticalAlignment" Value="Center"/>
							</Style>
						</Grid.Styles>
						<ic:SymbolIcon Grid.Column="0" Symbol="PanelTopExpand" IsVisible="{Binding !#ExpandRssRulesButton.IsChecked}"/>
						<ic:SymbolIcon Grid.Column="0" Symbol="PanelTopContract" IsVisible="{Binding #ExpandRssRulesButton.IsChecked}"/>
					</Grid>
					<ToggleButton.Flyout>
						<Flyout Placement="Bottom">
							<StackPanel MinWidth="400" MaxWidth="600">
								<DataGrid 
									ItemsSource="{Binding #RssRulesComboBox.ItemsSource}" 
									SelectedItem="{Binding #RssRulesComboBox.SelectedItem}"
									x:DataType="vm:RssAutoDownloadingRuleViewModel">
									<DataGrid.Columns>
										<DataGridTextColumn Header="Title"  Binding="{Binding Title}" Width="*"/>
										<DataGridTextColumn Header="Last match" Binding="{Binding LastMatch, Converter={StaticResource DaysAgoConverter}}" Width="120" />
									</DataGrid.Columns>
								</DataGrid>
								<Button 
									Classes="Delete" 
									Margin="0 16 0 0" 
									HorizontalAlignment="Right"
									IsEnabled="{Binding #RssRulesComboBox.SelectedItem, Converter={StaticResource NullToBoolConverter}}"
								>
									Delete selected rules
								</Button>
							</StackPanel>
						</Flyout>
					</ToggleButton.Flyout>
				</ToggleButton>
				<ComboBox Grid.Column="1" x:Name="RssRulesComboBox" HorizontalAlignment="Right" Width="400" Margin="0 0 10 0">
					<ComboBox.ItemTemplate>
						<DataTemplate x:DataType="vm:RssAutoDownloadingRuleViewModel">
							<Grid ColumnDefinitions="*, 80">
								<TextBlock Grid.Column="0" Text="{Binding Title}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" HorizontalAlignment="Stretch"/>
								<TextBlock Grid.Column="1" Text="{Binding LastMatch, Converter={StaticResource DaysAgoConverter}}" />
							</Grid>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
			</Grid>			
		</DockPanel>

		<TabControl 
			IsVisible="{Binding #RssTab.IsSelected}" 
			Margin="0 -3 0 0" 
			TabStripPlacement="Bottom" 
			Grid.Row="1" 
			DockPanel.Dock="Bottom" 
			SelectionChanged="MwRssTabControl_SelectionChanged">
			<TabControl.Styles>
				<Style Selector="WrapPanel">
					<Setter Property="Background" Value="Transparent"/>
				</Style>
			</TabControl.Styles>
			<TabItem Header="RSS Feeds" Theme="{StaticResource BottomBarTabItem}"/>
			<TabItem Header="RSS Rules" Theme="{StaticResource BottomBarTabItem}" IsSelected="True"/>
		</TabControl>
	</Grid>
	
</Window>
