qBittorrentCompanion/Views/RssFeedsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="650"
						 
	xmlns:views="clr-namespace:qBittorrentCompanion.Views"
	xmlns:cc="clr-namespace:qBittorrentCompanion.CustomControls"
	xmlns:vm="using:qBittorrentCompanion.ViewModels"
	xmlns:ic="using:FluentIcons.Avalonia"
						 
	x:Class="qBittorrentCompanion.Views.RssFeedsView"
	x:DataType="vm:RssFeedsViewModel"
>

<DockPanel>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition MinWidth="235" Width="*"/>
			<ColumnDefinition Width="8"/>
			<ColumnDefinition Width="290" MinWidth="180"/>
		</Grid.ColumnDefinitions>

		<Grid Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="8"/>
				<RowDefinition Height="200"/>
			</Grid.RowDefinitions>
			<!-- {Binding SelectedFeed.Url, StringFormat=' for {0}'}"/>-->
			<DataGrid Grid.Row="1" ItemsSource="{Binding SelectedFeed.Articles}" Classes="RowSelect"
				SelectedItem="{Binding SelectedArticle, Mode=TwoWay}" Name="RssArticlesDataGrid">
				<DataGrid.Styles>
					<Style Selector="DataGridCell:nth-child(1)">
						<Setter Property="HorizontalContentAlignment" Value="Center"/>
					</Style>
				</DataGrid.Styles>
				<DataGrid.Columns>
					<DataGridTemplateColumn Width="30">
						<DataGridTemplateColumn.Header>
							<ic:SymbolIcon Symbol="EyeOff" HorizontalAlignment="Center"/>
						</DataGridTemplateColumn.Header>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<ic:SymbolIcon Symbol="EyeOff" IsVisible="{Binding !IsRead}"/>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="*" />
					<DataGridTemplateColumn Header="Url" Width="auto">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Link}" TextWrapping="Wrap" />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>

			<GridSplitter Grid.Row="2"/>

			<ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
				<HeaderedContentControl>
					<HeaderedContentControl.Header>
						<TextBlock Margin="10" Text="Description"/>
					</HeaderedContentControl.Header>
					<StackPanel>
						<cc:SimpleHtmlTextBlock Margin="20 0 0 0" LinkColor="{DynamicResource SystemAccentColorDark1}" Text="{Binding SelectedArticle.Description}" TextWrapping="Wrap" />
					</StackPanel>
				</HeaderedContentControl>
			</ScrollViewer>
		</Grid>

		<GridSplitter Grid.Column="1"/>
					
		<DockPanel Grid.Column="2" x:Name="FeedsDockPanel">
			<DataGrid DockPanel.Dock="Bottom" 
				Margin="0 0 0 0" 
				Name="RssFeedsDataGrid"
				ItemsSource="{Binding RssFeeds}" 
				SelectionMode="Extended" 
				SelectedItem="{Binding SelectedFeed, Mode=TwoWay}"
				BeginningEdit="RssFeedsDataGrid_BeginningEdit"
				RowEditEnded="RssFeedsDataGrid_RowEditEnding"
				HorizontalScrollBarVisibility="Hidden"
			>
				<DataGrid.Styles>
					<Style Selector="DataGridCell TextBlock">
						<Setter Property="TextTrimming" Value="CharacterEllipsis"/>
					</Style>
				</DataGrid.Styles>
				<DataGrid.Columns>
					<DataGridTemplateColumn Header="" Width="32" MaxWidth="32">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Panel>
									<Panel.Styles>
										<Style Selector="ic|SymbolIcon">
											<Setter Property="HorizontalAlignment" Value="Center"/>
											<Setter Property="FontSize" Value="24"/>
											<Setter Property="Margin" Value="-4"/>
										</Style>
									</Panel.Styles>
									<ic:SymbolIcon Symbol="Rss" IsVisible="{Binding !HasError}" />
									<ic:SymbolIcon Symbol="ErrorCircle" Foreground="{DynamicResource SystemErrorTextColor}" IconVariant="Filled" IsVisible="{Binding HasError}"/>
								</Panel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name, Mode=TwoWay}" IsReadOnly="False"/>
					<DataGridTextColumn Width="auto" Binding="{Binding ReadArticleCount}">
						<DataGridTextColumn.Header>
							<ic:SymbolIcon Symbol="EyeOff"/>
						</DataGridTextColumn.Header>
					</DataGridTextColumn>
				</DataGrid.Columns>
			</DataGrid>

		</DockPanel>
	</Grid>
</DockPanel>


</UserControl>
