qBittorrentCompanion/Views/RssRulesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="1240" d:DesignHeight="850"
						 
	xmlns:views="clr-namespace:qBittorrentCompanion.Views"
	xmlns:vm="using:qBittorrentCompanion.ViewModels"
	xmlns:ic="using:FluentIcons.Avalonia"
	
	x:Class="qBittorrentCompanion.Views.RssRulesView"
	x:DataType="vm:RssAutoDownloadingRulesViewModel"
>
	<UserControl.Styles>
		<Style Selector="DockPanel.Title Button">
			<Setter Property="Padding" Value="2"/>
			<Setter Property="Margin" Value="0"/>
		</Style>
		<Style Selector="DockPanel.Title>Panel">
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="MinHeight" Value="32"/>
		</Style>
		<Style Selector="DockPanel.Title TextBlock">
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Padding" Value="8 0 0 0"/>
			<Setter Property="FontSize" Value="12"/>
		</Style>
	</UserControl.Styles>
	<Grid x:Name="RssViewMainGrid" RowDefinitions="*">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" MinWidth="300"/>
			<ColumnDefinition Width="8" />
			<ColumnDefinition Width="462" MinWidth="400"/>
		</Grid.ColumnDefinitions>
		
		<Border 
			Grid.Column="0" 
			Grid.RowSpan="2" 
			BorderBrush="{DynamicResource SystemAccentColorDark1}"
			BorderThickness="0">
			<Grid ColumnDefinitions="*">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" MinHeight="160"/>
				<RowDefinition Height="4"/>
				<RowDefinition Height="200" MinHeight="100"/>
			</Grid.RowDefinitions>
			<DataGrid 
				Grid.Row="0" 
				ItemsSource="{Binding SelectedRssRule.FilteredRssArticles}" 
				IsReadOnly="True" Classes="RowSelect">
				<DataGrid.Columns>
					<DataGridTextColumn Binding="{Binding Title}" Width="*">
						<DataGridTextColumn.Header>
							<DockPanel>
								<TextBlock DockPanel.Dock="Right">
									<Run Text="(Showing: "/>
									<Run Text="{Binding SelectedRssRule.FilteredRssArticles.Count}"/>
									<Run Text="out of"/>
									<Run Text="{Binding SelectedRssRule.RssArticles.Count}"/><Run Text=")"/>
								</TextBlock>
								<TextBlock DockPanel.Dock="Left">Article</TextBlock>
							</DockPanel>
						</DataGridTextColumn.Header>
					</DataGridTextColumn>
				</DataGrid.Columns>
			</DataGrid>

			<GridSplitter Grid.Row="1" IsVisible="{Binding ShowTestData}"/>

			<DockPanel Grid.Row="2" Margin="8 0 0 0" IsVisible="{Binding ShowTestData}">
				<Grid DockPanel.Dock="Top">
					<Grid.Styles>
						<Style Selector="ic|SymbolIcon#TestDataInfoSymbolIcon">
							<Setter Property="ToolTip.Tip">
								<Template>
										<StackPanel>
											<TextBlock>
												<Run Text="Test Data is not found in the WebUI but a feature offered by QBittorrent Companion."/>
												<LineBreak/>
												<LineBreak/>
												<Run Text="Simply add whatever you want to test matching on in the table below and it will automatically be saved to this device for the currently selected rule"/>
											</TextBlock>
									</StackPanel>
								</Template>
							</Setter>
						</Style>
					</Grid.Styles>
					<TextBlock 
						DockPanel.Dock="Left" 
						Text="Test Data" 
						Padding="8 10 0 5" 
						Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"
						Margin="0 0 0 0"
						FontWeight="Bold"
						/>
					<ic:SymbolIcon 
						DockPanel.Dock="Top" 
						Symbol="Info"
					  IconVariant="Filled"
						Foreground="{DynamicResource SystemAccentColor}"
						HorizontalAlignment="Right" 
						x:Name="TestDataInfoSymbolIcon"
						ToolTip.Placement="Left"
						Margin="0 10 4 0"/>
				</Grid>
				<DataGrid 
					ItemsSource="{Binding Rows}" 
					CanUserSortColumns="False" 
					GridLinesVisibility="All"
					CellEditEnded="DataGrid_CellEditEnded"
					x:Name="TestDataDataGrid"
					>
					<DataGrid.Styles>
						<Style Selector="TextBox">
							<Setter Property="CornerRadius" Value="0"/>
						</Style>
						<Style Selector="TextBox[IsEnabled=False]">
							<Setter Property="Background" Value="Transparent"/>
						</Style>
						<Style Selector="DataGridCell:nth-child(1)">
							<Setter Property="ToolTip.Tip">
								<Template>
									<ToolTip>
										<Grid ColumnDefinitions="auto, auto" RowDefinitions="auto, auto, auto">
											<ic:SymbolIcon Margin="5 5" Grid.Column="0" Grid.Row="0" Symbol="Checkmark"/>
											<TextBlock VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Text="Checks out - should download automatically"/>
											<ic:SymbolIcon Margin="5 5" Grid.Column="0" Grid.Row="1" Symbol="DismissCircle"/>
											<TextBlock VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Text="Not a match, won't be downloaded"/>
											<ic:SymbolIcon Margin="5 5" Grid.Column="0" Grid.Row="2" Symbol="QuestionCircle"/>
											<TextBlock VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Text="Unknown - won't do anything"/>
										</Grid>
									</ToolTip>
								</Template>
							</Setter>
						</Style>
						<Style Selector="DataGridCell:nth-child(2)">
							<Setter Property="ToolTip.Tip">
								<Template>
									<ToolTip>
										<StackPanel>
											<TextBlock>Enter the text as you'd expect it to show up in the RSS feed.</TextBlock>
										</StackPanel>
									</ToolTip>
								</Template>
							</Setter>
						</Style>
					</DataGrid.Styles>
					<DataGrid.Columns>
						<DataGridTemplateColumn Header="">
							<DataTemplate>
								<ic:SymbolIcon HorizontalAlignment="Center" Symbol="{Binding Matched, Converter={StaticResource BoolToIconConverter}}"/>
							</DataTemplate>
						</DataGridTemplateColumn>
						<DataGridTextColumn Header="Try to match on:" Width="*" Binding="{Binding MatchTest}"/>
					</DataGrid.Columns>
				</DataGrid>
			</DockPanel>
		</Grid>
		</Border>

		<GridSplitter Grid.Column="1" Grid.Row="2"/>

		<Grid Grid.Column="2" Grid.Row="0" IsVisible="{Binding SelectedRssRule, Converter={StaticResource NullToBoolConverter}}" x:Name="RssRuleGrid">
			<views:RssRuleView 
				Grid.Column="2" 
				Grid.Row="0" 
				Margin="0 0 10 0" 
				DataContext="{Binding SelectedRssRule}" />
		</Grid>
		<Grid RowDefinitions="* auto *" Grid.Column="2" Grid.Row="0" IsVisible="{Binding !#RssRuleGrid.IsVisible}">
			<TextBlock 
				Margin="24"
				Opacity="0.6" 
				TextWrapping="Wrap" 
				TextAlignment="Center" 
				FontSize="28" 
				Text="No RssRule selected, please select one using the ComboBox above"/>
		</Grid>
	</Grid>

</UserControl>
