qBittorrentCompanion/Views/SearchView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="1220" d:DesignHeight="450"
	xmlns:vm="using:qBittorrentCompanion.ViewModels"
	x:DataType="vm:SearchViewModel"
	xmlns:ic="using:FluentIcons.Avalonia"
						 
	x:Class="qBittorrentCompanion.Views.SearchView">
	<Grid RowDefinitions="*, auto, auto">
		<Grid.Styles>
			<Style Selector="DataGrid#SearchResultDataGrid DataGridCell:nth-child(1)">
				<Setter Property="Background" Value="{DynamicResource DataGridColumnHeaderHoveredBackgroundBrush}"/>
			</Style>
			<Style Selector="DataGrid#SearchResultDataGrid IconElement">
				<Setter Property="Foreground" Value="{DynamicResource DataGridColumnHeaderBackgroundBrush}"/>
			</Style>
			<Style Selector="ToolTip">
				<Setter Property="MaxWidth" Value="420"/>
			</Style>
			<Style Selector="ToolTip TextBlock">
				<Setter Property="MaxWidth" Value="350"/>
			</Style>
			<Style Selector="ToolTip TextBlock.MiniHeader">
				<Setter Property="Margin" Value="0 0 0 6"/>
			</Style>
		</Grid.Styles>
		<DataGrid 
			x:Name="SearchResultDataGrid"
			Grid.Column="0" 
			Grid.Row="0" 
			Grid.ColumnSpan="2" 
			ItemsSource="{Binding FilteredSearchResults}"
			SelectedItem="{Binding SelectedSearchResult}"
			IsReadOnly="True"
		>
			<DataGrid.Columns>
				<DataGridTemplateColumn Header="" MaxWidth="30">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ContentControl 
								Content="{Binding FileUrl, Converter={StaticResource UrlToIconConverter}}" 
								HorizontalAlignment="Center"
							>
								<ToolTip.Tip>
									<Grid ColumnDefinitions="auto, auto" RowDefinitions="auto, auto, auto, auto" MaxWidth="400" Margin="10">
										<TextBlock Grid.ColumnSpan="2" Classes="MiniHeader" Text="When the row is double clicked qBittorrent Companion will: "/>
										
										<ic:SymbolIcon Grid.Column="0" Grid.Row="1" Symbol="ArrowDownload"/>
										<TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="Assume the download is okay and send it to the Transfers tab (The download link ended on .torrent or started with magnet)" />

										<ic:SymbolIcon Grid.Column="0" Grid.Row="2" Symbol="Hourglass"/>
										<TextBlock Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="check the link and add it if it's a download. If it isn't it opens in the default browser" />

										<ic:SymbolIcon Grid.Column="0" Grid.Row="3" Symbol="Open"/>
										<TextBlock Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Text="just launch it in the browser (ended on .htm/.html)" />
									</Grid>
								</ToolTip.Tip>
							</ContentControl>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn Width="*" Binding="{Binding FileName}">
					<DataGridTextColumn.Header>
						<DockPanel>
							<TextBlock DockPanel.Dock="Right">
								<Run Text="(Showing"/>
								<Run Text="{Binding FilteredSearchResults.Count}"/>
								<Run Text=" out of "/>
								<!-- These two need to be on the same line to prevent an unwanted space from being inserted -->
								<Run Text="{Binding SearchResults.Count}"/><Run Text=")"/>
							</TextBlock>
							<TextBlock DockPanel.Dock="Left">Name</TextBlock>
						</DockPanel>
					</DataGridTextColumn.Header>
				</DataGridTextColumn>
				<DataGridTextColumn Header="Size" CellStyleClasses="RightAlignedMonospaced" Binding="{Binding FileSize, Converter={StaticResource BytesToHumanReadableConverter}}" />
				<DataGridTextColumn Header="Seeders" CellStyleClasses="RightAlignedMonospaced" Binding="{Binding Seeds}"/>
				<DataGridTextColumn Header="Leechers" CellStyleClasses="RightAlignedMonospaced" Binding="{Binding Leechers}"/>
				<DataGridTextColumn Header="Search engine" Binding="{Binding SiteUrl}"/>
			</DataGrid.Columns>
		</DataGrid>
		
		<ProgressBar Grid.Row="1" IsIndeterminate="{Binding IsSearching}" />

		<Border 
			Grid.Row="2" 
			BorderBrush="Black" 
			BorderThickness="0 1 0 1" 
			Padding="0 4 0 4" 
			Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"
		>
			<Panel>
			<Panel.Styles>
				<Style Selector="Label">
					<Setter Property="VerticalContentAlignment" Value="Center"/>
					<Setter Property="Margin" Value="2 0 0 0"/>
					<Setter Property="HorizontalAlignment" Value="Right"/>
				</Style>
				<Style Selector="TextBox, TextBlock, NumericUpDown, ComboBox">
					<Setter Property="VerticalAlignment" Value="Center"/>
					<Setter Property="Margin" Value="2"/>
				</Style>
				<Style Selector="TextBox#FilterTextBox">
					<Setter Property="Grid.ColumnSpan" Value="2"/>
					<Setter Property="Margin" Value="5 0 0 0"/>
				</Style>
				<Style Selector="DockPanel#FilterDockPanel">
					<Setter Property="Grid.Column" Value="0"/>
					<Setter Property="Grid.ColumnSpan" Value="2"/>
					<Setter Property="Grid.Row" Value="0"/>
					<Setter Property="Margin" Value="4 0 0 0"/>
				</Style>
				<Style Selector="Label#FilterOnLabel">
					<Setter Property="Grid.Column" Value="0"/>
					<Setter Property="Grid.Row" Value="1"/>
					<Setter Property="Margin" Value="0"/>
				</Style>
				<Style Selector="ComboBox#FilterOnComboBox">
					<Setter Property="Grid.Column" Value="1"/>
					<Setter Property="Grid.Row" Value="1"/>
				</Style>
				<Style Selector="TextBlock#ResultsTextBlock">
					<Setter Property="Grid.Column" Value="1"/>
					<Setter Property="Grid.Row" Value="1"/>
					<Setter Property="Opacity" Value="0.8"/>
				</Style>
				<Style Selector="Label#SeedsLabel">
					<Setter Property="Grid.Column" Value="2"/>
					<Setter Property="Grid.Row" Value="0"/>
				</Style>
				<Style Selector="NumericUpDown#SeedsNumericUpDown">
					<Setter Property="Grid.Column" Value="3"/>
					<Setter Property="Grid.Row" Value="0"/>
				</Style>
				<Style Selector="Label#SeedsToLabel">
					<Setter Property="Grid.Column" Value="2"/>
					<Setter Property="Grid.Row" Value="1"/>
				</Style>
				<Style Selector="NumericUpDown#SeedsToNumericUpDown">
					<Setter Property="Grid.Column" Value="3"/>
					<Setter Property="Grid.Row" Value="1"/>
				</Style>
				<Style Selector="Label#SizeUnitLabel">
					<Setter Property="Grid.Column" Value="4"/>
					<Setter Property="Grid.Row" Value="0"/>
				</Style>
				<Style Selector="NumericUpDown#SizeUnitNumericUpDown">
					<Setter Property="Grid.Column" Value="5"/>
					<Setter Property="Grid.Row" Value="0"/>
				</Style>
				<Style Selector="Panel#SizeUnitPanel">
					<Setter Property="Grid.Column" Value="6"/>
					<Setter Property="Grid.Row" Value="0"/>
				</Style>
				<Style Selector="Label#SizeToUnitLabel">
					<Setter Property="Grid.Column" Value="4"/>
					<Setter Property="Grid.Row" Value="1"/>
				</Style>
				<Style Selector="NumericUpDown#SizeToUnitNumericUpDown">
					<Setter Property="Grid.Column" Value="5"/>
					<Setter Property="Grid.Row" Value="1"/>
				</Style>
				<Style Selector="Panel#SizeToUnitPanel">
					<Setter Property="Grid.Column" Value="6"/>
					<Setter Property="Grid.Row" Value="1"/>
				</Style>
				<Style Selector="Panel#SizeToUnitPanel">
					<Setter Property="Grid.Column" Value="6"/>
					<Setter Property="Grid.Row" Value="1"/>
					<Setter Property="Margin" Value="0"/>
				</Style>

				<!-- Time to go wide -->
				<Style Selector="DockPanel#FilterDockPanel">
					<Setter Property="Grid.Column" Value="0"/>
					<Setter Property="Grid.ColumnSpan" Value="1"/>
					<Setter Property="Margin" Value="4 0 0 0"/>
				</Style>
				<Style Selector="TextBox#FilterWideTextBox">
					<Setter Property="Margin" Value="5 0 0 0"/>
				</Style>
				<Style Selector="Label#FilterOnWideLabel">
					<Setter Property="Grid.Column" Value="1"/>
				</Style>
				<Style Selector="ComboBox#FilterOnWideComboBox">
					<Setter Property="Grid.Column" Value="2"/>
				</Style>
				<Style Selector="Label#SeedsWideLabel">
					<Setter Property="Grid.Column" Value="3"/>
					<Setter Property="Margin" Value="26 0 0 0"/>
				</Style>
				<Style Selector="NumericUpDown#SeedsWideNumericUpDown">
					<Setter Property="Grid.Column" Value="4"/>
				</Style>
				<Style Selector="Label#SeedsToWideLabel">
					<Setter Property="Grid.Column" Value="5"/>
				</Style>
				<Style Selector="NumericUpDown#SeedsToWideNumericUpDown">
					<Setter Property="Grid.Column" Value="6"/>
				</Style>
				<Style Selector="Label#SizeUnitWideLabel">
					<Setter Property="Grid.Column" Value="7"/>
					<Setter Property="Margin" Value="26 0 0 0"/>
				</Style>
				<Style Selector="NumericUpDown#SizeUnitWideNumericUpDown">
					<Setter Property="Grid.Column" Value="8"/>
				</Style>
				<Style Selector="Panel#SizeUnitWidePanel">
					<Setter Property="Grid.Column" Value="9"/>
				</Style>
				<Style Selector="Label#SizeToUnitWideLabel">
					<Setter Property="Grid.Column" Value="10"/>
				</Style>
				<Style Selector="NumericUpDown#SizeToUnitWideNumericUpDown">
					<Setter Property="Grid.Column" Value="11"/>
				</Style>
				<Style Selector="Panel#SizeToUnitWidePanel">
					<Setter Property="Grid.Column" Value="12"/>
				</Style>
				<Style Selector="Panel#SizeToUnitWidePanel">
					<Setter Property="Grid.Column" Value="13"/>
					<Setter Property="Margin" Value="0"/>
				</Style>
				<Style Selector="ComboBox#SizeToUnitWideComboBox">
					<Setter Property="Margin" Value="2 2 6 2"/>
				</Style>
			</Panel.Styles>
				
			<!-- Set the preview width to less than 1220 for the alternative view -->
			<Grid 
				x:Name="FiltersGrid"
				ColumnDefinitions="*, auto, auto, auto, auto, auto, auto"
				RowDefinitions="auto, auto"
				IsVisible="True">
				<TextBox Text="{Binding FilterText}" x:Name="FilterTextBox" Watermark="Filter... (match this text)" DockPanel.Dock="Left"/>
				
				<Label Name="FilterOnLabel">on:</Label>
				<ComboBox ItemsSource="{Binding FilterOnOptions}" SelectedItem="{Binding FilterOn}" Name="FilterOnComboBox" SelectedIndex="0"/>

				<Label Name="SeedsLabel">Seeds:</Label>
				<NumericUpDown Value="{Binding FilterSeeds}" Increment="1" Minimum="0" Maximum="99999" FormatString="N0" ParsingNumberStyle="Integer" x:Name="SeedsNumericUpDown"/>

				<Label Name="SeedsToLabel">to:</Label>
				<NumericUpDown Value="{Binding FilterSeedsTo}" Increment="1" Minimum="0" Maximum="999999" FormatString="N0" ParsingNumberStyle="Integer" x:Name="SeedsToNumericUpDown"/>

				<Label Name="SizeUnitLabel">Size:</Label>
				<NumericUpDown Value="{Binding FilterSize}" x:Name="SizeUnitNumericUpDown" Increment="1.0"/>
				<Panel Name="SizeUnitPanel">
					<ComboBox ItemsSource="{Binding SizeOptions}" SelectedItem="{Binding FilterSizeUnit}" x:Name="SizeUnitComboBox" SelectedIndex="2"/>
				</Panel>

				<Label Name="SizeToUnitLabel">to:</Label>
				<NumericUpDown Value="{Binding FilterSizeTo}" x:Name="SizeToUnitNumericUpDown" Increment="1.0"/>
				<Panel Name="SizeToUnitPanel">
					<ComboBox ItemsSource="{Binding SizeOptions}" SelectedItem="{Binding FilterSizeToUnit}" x:Name="SizeToUnitComboBox" SelectedIndex="2"/>
				</Panel>
			</Grid>

			<!-- Set the preview width to 1220 or more for the alternative view -->
			<Grid
			x:Name="FiltersWideGrid"
			IsVisible="{Binding !#FiltersGrid.IsVisible}"
			VerticalAlignment="Center"
			ColumnDefinitions = "*, auto, auto, auto, auto, auto, auto, auto, auto, auto, auto, auto, auto"
			RowDefinitions="auto">
				<TextBox Text="{Binding FilterText}" x:Name="FilterWideTextBox" Watermark="Filter... (match this text)" DockPanel.Dock="Left"/>

				<Label Name="FilterOnWideLabel">on:</Label>
				<ComboBox Theme="{StaticResource DataGridComboBox}" ItemsSource="{Binding FilterOnOptions}" SelectedItem="{Binding FilterOn}" Name="FilterOnWideComboBox" SelectedIndex="0"/>

				<Label Name="SeedsWideLabel">Seeds:</Label>
				<NumericUpDown Value="{Binding FilterSeeds}" Increment="1" Minimum="0" Maximum="99999" FormatString="N0" ParsingNumberStyle="Integer" x:Name="SeedsWideNumericUpDown" />

				<Label Name="SeedsToWideLabel" HorizontalAlignment="Right">to:</Label>
				<NumericUpDown Value="{Binding FilterSeedsTo}" Increment="1" Minimum="0" Maximum="999999" FormatString="N0" ParsingNumberStyle="Integer" x:Name="SeedsToWideNumericUpDown" />

				<Label Name="SizeUnitWideLabel">Size:</Label>
				<NumericUpDown Value="{Binding FilterSize}" x:Name="SizeUnitWideNumericUpDown" Increment="1.0"/>
				<Panel Name="SizeUnitWidePanel">
					<ComboBox Theme="{StaticResource DataGridComboBox}" ItemsSource="{Binding SizeOptions}" SelectedItem="{Binding FilterSizeUnit}" x:Name="SizeUnitWideComboBox" SelectedIndex="2"/>
				</Panel>

				<Label Name="SizeToUnitWideLabel">to:</Label>
				<NumericUpDown Value="{Binding FilterSizeTo}" x:Name="SizeToUnitWideNumericUpDown" Increment="1.0"/>
				<Panel Name="SizeToUnitWidePanel">
					<ComboBox Theme="{StaticResource DataGridComboBox}" ItemsSource="{Binding SizeOptions}" SelectedItem="{Binding FilterSizeToUnit}" x:Name="SizeToUnitWideComboBox" SelectedIndex="2"/>
				</Panel>
			</Grid>
		</Panel>
		</Border>
	</Grid>
</UserControl>
