qBittorrentCompanion/Views/SearchView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="1100" d:DesignHeight="450"
						 
	xmlns:vm="using:qBittorrentCompanion.ViewModels"
	x:DataType="vm:SearchViewModel"
						 
	x:Class="qBittorrentCompanion.Views.SearchView">
	<Grid RowDefinitions="*, auto, auto">
		<DataGrid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" ItemsSource="{Binding SearchResults}">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Name" Width="*" Binding="{Binding FileName}"/>
				<DataGridTextColumn Header="Size" Binding="{Binding FileSize, Converter={StaticResource BytesToHumanReadableConverter}}" />
				<DataGridTextColumn Header="Seeders" Binding="{Binding Seeds}"/>
				<DataGridTextColumn Header="Leechers" Binding="{Binding Leechers}"/>
				<DataGridTextColumn Header="Search engine" Binding="{Binding SiteUrl}"/>
			</DataGrid.Columns>
		</DataGrid>

		<ProgressBar Grid.Row="1" IsIndeterminate="True" IsVisible="{Binding IsSearching}" />
		
		<DockPanel Grid.Row="2" HorizontalAlignment="Stretch" Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}">
			<DockPanel.Styles>
				<Style Selector="Label">
					<Setter Property="VerticalContentAlignment" Value="Center"/>
				</Style>
				<Style Selector="TextBlock">
					<Setter Property="Margin" Value="6 0"/>
				</Style>
				<Style Selector="TextBox, TextBlock, NumericUpDown">
					<Setter Property="VerticalAlignment" Value="Center"/>
				</Style>
			</DockPanel.Styles>
			<StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Margin="8 6" Spacing="6">
				<Label>
					<StackPanel Orientation="Horizontal">
					<TextBlock>Search in</TextBlock>
					<ComboBox SelectedIndex="0">
						<ComboBoxItem>Everywhere</ComboBoxItem>
					</ComboBox>
					</StackPanel>
				</Label>
				
				<Label>to</Label>
				<NumericUpDown Value="0"/>

				<Label>Seeds:</Label>
				<NumericUpDown Value="0"/>

				<Label>Size:</Label>
				<NumericUpDown Value="0.0" Increment="1.0"></NumericUpDown>
				
			</StackPanel>
			<DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Left" Margin="10 8">
				<TextBlock Text="Results (showing n out of n)" DockPanel.Dock="Right" />
				<TextBox Watermark="Filter..." DockPanel.Dock="Left"/>
			</DockPanel>
		</DockPanel>
	</Grid>
</UserControl>
