qBittorrentCompanion/Views/SearchView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="1430" d:DesignHeight="450"
	xmlns:vm="using:qBittorrentCompanion.ViewModels"
	x:DataType="vm:SearchViewModel"
	xmlns:ic="using:FluentIcons.Avalonia"
						 
	x:Class="qBittorrentCompanion.Views.SearchView">
	<Grid RowDefinitions="*, auto, auto">
		<DataGrid 
			x:Name="SearchResultDataGrid"
			Grid.Column="0" 
			Grid.Row="0" 
			Grid.ColumnSpan="2" 
			ItemsSource="{Binding FilteredSearchResults}"
			SelectedItem="{Binding SelectedSearchResult}"
			IsReadOnly="True"
		>
			<DataGrid.Columns>
				<DataGridTextColumn Width="*" Binding="{Binding FileName}">
					<DataGridTextColumn.Header>
						<DockPanel>
							<TextBlock DockPanel.Dock="Right">
								<Run Text="(Showing"/>
								<Run Text="{Binding SearchResults.Count}"/>
								<Run Text=" out of "/>
								<Run Text="{Binding FilteredSearchResults.Count}"/>
								<Run Text=")"/>
							</TextBlock>
							<TextBlock DockPanel.Dock="Left">Name</TextBlock>
						</DockPanel>
					</DataGridTextColumn.Header>
				</DataGridTextColumn>
				<DataGridTextColumn Header="Size" CellStyleClasses="RightAlignedMonospaced" Binding="{Binding FileSize, Converter={StaticResource BytesToHumanReadableConverter}}" />
				<DataGridTextColumn Header="Seeders" CellStyleClasses="RightAlignedMonospaced" Binding="{Binding Seeds}"/>
				<DataGridTextColumn Header="Leechers" CellStyleClasses="RightAlignedMonospaced" Binding="{Binding Leechers}"/>
				<DataGridTextColumn Header="Search engine" Binding="{Binding SiteUrl}"/>
			</DataGrid.Columns>
		</DataGrid>
		
		<ProgressBar Grid.Row="1" IsIndeterminate="{Binding IsSearching}" />

		<Border 
			Grid.Row="2" 
			BorderBrush="Black" 
			BorderThickness="0 1 0 1" 
			Padding="0 4 0 4" 
			Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"
		>
			<Panel>
			<Panel.Styles>
				<Style Selector="Label">
					<Setter Property="VerticalContentAlignment" Value="Center"/>
					<Setter Property="Margin" Value="2 0 0 0"/>
					<Setter Property="HorizontalAlignment" Value="Right"/>
				</Style>
				<Style Selector="TextBox, TextBlock, NumericUpDown, ComboBox">
					<Setter Property="VerticalAlignment" Value="Center"/>
					<Setter Property="Margin" Value="2"/>
				</Style>
				<Style Selector="TextBox#FilterTextBox">
					<Setter Property="Grid.ColumnSpan" Value="2"/>
					<Setter Property="Margin" Value="5 0 0 0"/>
				</Style>
				<Style Selector="DockPanel#FilterDockPanel">
					<Setter Property="Grid.Column" Value="0"/>
					<Setter Property="Grid.ColumnSpan" Value="2"/>
					<Setter Property="Grid.Row" Value="0"/>
					<Setter Property="Margin" Value="4 0 0 0"/>
				</Style>
				<Style Selector="Label#FilterOnLabel">
					<Setter Property="Grid.Column" Value="0"/>
					<Setter Property="Grid.Row" Value="1"/>
					<Setter Property="Margin" Value="0"/>
				</Style>
				<Style Selector="ComboBox#FilterOnComboBox">
					<Setter Property="Grid.Column" Value="1"/>
					<Setter Property="Grid.Row" Value="1"/>
				</Style>
				<Style Selector="TextBlock#ResultsTextBlock">
					<Setter Property="Grid.Column" Value="1"/>
					<Setter Property="Grid.Row" Value="1"/>
					<Setter Property="Opacity" Value="0.8"/>
				</Style>
				<Style Selector="Label#SeedsLabel">
					<Setter Property="Grid.Column" Value="2"/>
					<Setter Property="Grid.Row" Value="0"/>
				</Style>
				<Style Selector="NumericUpDown#SeedsNumericUpDown">
					<Setter Property="Grid.Column" Value="3"/>
					<Setter Property="Grid.Row" Value="0"/>
				</Style>
				<Style Selector="Label#SeedsToLabel">
					<Setter Property="Grid.Column" Value="2"/>
					<Setter Property="Grid.Row" Value="1"/>
				</Style>
				<Style Selector="NumericUpDown#SeedsToNumericUpDown">
					<Setter Property="Grid.Column" Value="3"/>
					<Setter Property="Grid.Row" Value="1"/>
				</Style>
				<Style Selector="Label#SizeUnitLabel">
					<Setter Property="Grid.Column" Value="4"/>
					<Setter Property="Grid.Row" Value="0"/>
				</Style>
				<Style Selector="NumericUpDown#SizeUnitNumericUpDown">
					<Setter Property="Grid.Column" Value="5"/>
					<Setter Property="Grid.Row" Value="0"/>
				</Style>
				<Style Selector="Panel#SizeUnitPanel">
					<Setter Property="Grid.Column" Value="6"/>
					<Setter Property="Grid.Row" Value="0"/>
				</Style>
				<Style Selector="Label#SizeToUnitLabel">
					<Setter Property="Grid.Column" Value="4"/>
					<Setter Property="Grid.Row" Value="1"/>
				</Style>
				<Style Selector="NumericUpDown#SizeToUnitNumericUpDown">
					<Setter Property="Grid.Column" Value="5"/>
					<Setter Property="Grid.Row" Value="1"/>
				</Style>
				<Style Selector="Panel#SizeToUnitPanel">
					<Setter Property="Grid.Column" Value="6"/>
					<Setter Property="Grid.Row" Value="1"/>
				</Style>
				<Style Selector="Panel#SizeToUnitPanel">
					<Setter Property="Grid.Column" Value="6"/>
					<Setter Property="Grid.Row" Value="1"/>
					<Setter Property="Margin" Value="0"/>
				</Style>

				<!-- Time to go wide -->
				<Style Selector="DockPanel#FilterDockPanel">
					<Setter Property="Grid.Column" Value="0"/>
					<Setter Property="Grid.ColumnSpan" Value="1"/>
					<Setter Property="Margin" Value="4 0 0 0"/>
				</Style>
				<Style Selector="TextBox#FilterWideTextBox">
					<Setter Property="Margin" Value="5 0 0 0"/>
				</Style>
				<Style Selector="Label#FilterOnWideLabel">
					<Setter Property="Grid.Column" Value="1"/>
				</Style>
				<Style Selector="ComboBox#FilterOnWideComboBox">
					<Setter Property="Grid.Column" Value="2"/>
				</Style>
				<Style Selector="Label#SeedsWideLabel">
					<Setter Property="Grid.Column" Value="3"/>
					<Setter Property="Margin" Value="26 0 0 0"/>
				</Style>
				<Style Selector="NumericUpDown#SeedsWideNumericUpDown">
					<Setter Property="Grid.Column" Value="4"/>
				</Style>
				<Style Selector="Label#SeedsToWideLabel">
					<Setter Property="Grid.Column" Value="5"/>
				</Style>
				<Style Selector="NumericUpDown#SeedsToWideNumericUpDown">
					<Setter Property="Grid.Column" Value="6"/>
				</Style>
				<Style Selector="Label#SizeUnitWideLabel">
					<Setter Property="Grid.Column" Value="7"/>
					<Setter Property="Margin" Value="26 0 0 0"/>
				</Style>
				<Style Selector="NumericUpDown#SizeUnitWideNumericUpDown">
					<Setter Property="Grid.Column" Value="8"/>
				</Style>
				<Style Selector="Panel#SizeUnitWidePanel">
					<Setter Property="Grid.Column" Value="9"/>
				</Style>
				<Style Selector="Label#SizeToUnitWideLabel">
					<Setter Property="Grid.Column" Value="10"/>
				</Style>
				<Style Selector="NumericUpDown#SizeToUnitWideNumericUpDown">
					<Setter Property="Grid.Column" Value="11"/>
				</Style>
				<Style Selector="Panel#SizeToUnitWidePanel">
					<Setter Property="Grid.Column" Value="12"/>
				</Style>
				<Style Selector="Panel#SizeToUnitWidePanel">
					<Setter Property="Grid.Column" Value="13"/>
					<Setter Property="Margin" Value="0"/>
				</Style>
				<Style Selector="ComboBox#SizeToUnitWideComboBox">
					<Setter Property="Margin" Value="2 2 6 2"/>
				</Style>
			</Panel.Styles>
			<!-- Default Grid. Set IsVisible to False   -->
			<Grid 
				x:Name="FiltersGrid"
				ColumnDefinitions="*, auto, auto, auto, auto, auto, auto"
				RowDefinitions="auto, auto"
				IsVisible="True">
				<TextBox x:Name="FilterTextBox" Watermark="Filter... (match this text)" DockPanel.Dock="Left"/>
				
				<Label Name="FilterOnLabel">Apply filter: </Label>
				<ComboBox Name="FilterOnComboBox" SelectedIndex="0">
					<ComboBoxItem>Everywhere</ComboBoxItem>
				</ComboBox>

				<Label Name="SeedsLabel">Seeds:</Label>
				<NumericUpDown x:Name="SeedsNumericUpDown" Value="0"/>

				<Label Name="SeedsToLabel">to:</Label>
				<NumericUpDown x:Name="SeedsToNumericUpDown" Value="0"/>

				<Label Name="SizeUnitLabel">Size:</Label>
				<NumericUpDown  x:Name="SizeUnitNumericUpDown" Value="0.0" Increment="1.0"></NumericUpDown>
				<Panel Name="SizeUnitPanel">
					<ComboBox  x:Name="SizeUnitComboBox" SelectedIndex="2">
						<ComboBoxItem>B</ComboBoxItem><ComboBoxItem>KiB</ComboBoxItem><ComboBoxItem>MiB</ComboBoxItem>GiB<ComboBoxItem>TiB</ComboBoxItem><ComboBoxItem>PiB</ComboBoxItem>EiB
					</ComboBox>
				</Panel>

				<Label Name="SizeToUnitLabel">to:</Label>
				<NumericUpDown x:Name="SizeToUnitNumericUpDown" Value="0.0" Increment="1.0"></NumericUpDown>
				<Panel Name="SizeToUnitPanel">
					<ComboBox x:Name="SizeToUnitComboBox" SelectedIndex="2">
						<ComboBoxItem>B</ComboBoxItem><ComboBoxItem>KiB</ComboBoxItem><ComboBoxItem>MiB</ComboBoxItem>GiB<ComboBoxItem>TiB</ComboBoxItem><ComboBoxItem>PiB</ComboBoxItem>EiB
					</ComboBox>
				</Panel>
			</Grid>

			<!-- Wide filters -->
			<Grid
			x:Name="FiltersWideGrid"
			IsVisible="{Binding !#FiltersGrid.IsVisible}"
			VerticalAlignment="Center"
			ColumnDefinitions = "*, auto, auto, auto, auto, auto, auto, auto, auto, auto, auto, auto, auto"
			RowDefinitions="auto">
				<TextBox x:Name="FilterWideTextBox" Watermark="Filter... (match this text)" DockPanel.Dock="Left"/>

				<Label Name="FilterOnWideLabel">Apply filter:</Label>
				<ComboBox Name="FilterOnWideComboBox" SelectedIndex="0">
					<ComboBoxItem>Everywhere</ComboBoxItem>
				</ComboBox>

				<Label Name="SeedsWideLabel">Seeds:</Label>
				<NumericUpDown x:Name="SeedsWideNumericUpDown" Value="0"/>

				<Label Name="SeedsToWideLabel" HorizontalAlignment="Right">to:</Label>
				<NumericUpDown x:Name="SeedsToWideNumericUpDown" Value="0"/>

				<Label Name="SizeUnitWideLabel">Size:</Label>
				<NumericUpDown  x:Name="SizeUnitWideNumericUpDown" Value="0.0" Increment="1.0"></NumericUpDown>
				<Panel Name="SizeUnitWidePanel">
					<ComboBox  x:Name="SizeUnitWideComboBox" SelectedIndex="2">
						<ComboBoxItem>B</ComboBoxItem><ComboBoxItem>KiB</ComboBoxItem><ComboBoxItem>MiB</ComboBoxItem>GiB<ComboBoxItem>TiB</ComboBoxItem><ComboBoxItem>PiB</ComboBoxItem>EiB
					</ComboBox>
				</Panel>

				<Label Name="SizeToUnitWideLabel">to:</Label>
				<NumericUpDown x:Name="SizeToUnitWideNumericUpDown" Value="0.0" Increment="1.0"></NumericUpDown>
				<Panel Name="SizeToUnitWidePanel">
					<ComboBox x:Name="SizeToUnitWideComboBox" SelectedIndex="2">
						<ComboBoxItem>B</ComboBoxItem><ComboBoxItem>KiB</ComboBoxItem><ComboBoxItem>MiB</ComboBoxItem>GiB<ComboBoxItem>TiB</ComboBoxItem><ComboBoxItem>PiB</ComboBoxItem>EiB
					</ComboBox>
				</Panel>
			</Grid>
		</Panel>
		</Border>
	</Grid>
</UserControl>
