qBittorrentCompanion/Views/TorrentsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="850"
						 
						 xmlns:views="clr-namespace:qBittorrentCompanion.Views"
						 xmlns:cc="clr-namespace:qBittorrentCompanion.CustomControls"
						 xmlns:vm="using:qBittorrentCompanion.ViewModels"
             x:Class="qBittorrentCompanion.Views.TorrentsView"
						 x:DataType="vm:TorrentsViewModel"
>
	<UserControl.Styles>
		<Style Selector="DockPanel.FakeExpander">
			<Setter Property="Background" Value="Black"/>
		</Style>

		<Style Selector="DockPanel.FakeExpander ToggleButton">
			<Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
				<Setter Property="Padding" Value="0" />
			</Style>
			<Style Selector="^:checked /template/ ContentPresenter#PART_ContentPresenter">
				<Setter Property="CornerRadius" Value="0"/>
				<Setter Property="Background" Value="Transparent"/>
			</Style>
		</Style>

		<Style Selector="StackPanel#LeftPane ListBox PathIcon">
			<Setter Property="Margin" Value="2 0 0 0"/>
		</Style>

		<Style Selector="StackPanel#LeftPane ListBoxItem PathIcon">
			<Setter Property="IsVisible" Value="False"/>
		</Style>
		<Style Selector="StackPanel#LeftPane.ShowStatusIcons ListBoxItem PathIcon">
			<Setter Property="IsVisible" Value="True"/>
		</Style>

		<Style Selector="DockPanel.FakeExpander TextBlock">
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="LineHeight" Value="18" />
			<Setter Property="Padding" Value="6 12 0 6"/>
		</Style>

		<Style Selector="DockPanel.FakeExpander ToggleButton PathIcon.Chevron">
			<Setter Property="Margin" Value="15 0 5 0"/>			
		</Style>

		<Style Selector="DockPanel.FakeExpander ToggleButton:unchecked PathIcon.Chevron">
			<Setter Property="RenderTransform">
				<Setter.Value>
					<RotateTransform Angle="180"/>
				</Setter.Value>
			</Setter>
		</Style>
		<!-- Columns are a bit special, targeting them through the header -->
		<Style Selector="DataGridCell.RightAlignedMonospaced">
			<Setter Property="HorizontalContentAlignment" Value="Right"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="6"/>
		</Style>

		<Style Selector="DockPanel.FakeExpander>Button">
			<Setter Property="Background" Value="Transparent"/>
			
			<Setter Property="RenderTransform">
				<Setter.Value>
					<ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
				</Setter.Value>
			</Setter>
			<Setter Property="Transitions">
				<Setter.Value>
					<Transitions>
						<TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.2"/>
					</Transitions>
				</Setter.Value>
			</Setter>
		</Style>

		<Style Selector="DockPanel.FakeExpander>Button:pointerover">
			<Setter Property="RenderTransform">
				<Setter.Value>
					<ScaleTransform ScaleX="1" ScaleY="1"/>
				</Setter.Value>
			</Setter>
		</Style>

		<Style Selector="DockPanel.FakeExpander>Button:focus-within">
			<Setter Property="Background" Value="Transparent"/>
		</Style>

		<Style Selector="ListBoxItem">
			<Setter Property="Padding" Value="6 6 6 6"/>
		</Style>
	</UserControl.Styles>
	<Grid ColumnDefinitions="230, 4, *">
		
		<ScrollViewer x:Name="LeftPaneScrollViewer" FlowDirection="RightToLeft">
			<StackPanel Name="LeftPane" FlowDirection="LeftToRight"  Classes.ShowStatusIcons="{Binding ShowStatusIcons}">
				<StackPanel.Styles>
					<Style Selector="ListBoxItem>Grid>TextBlock:nth-child(2)">
						<Setter Property="TextTrimming" Value="CharacterEllipsis"/>
					</Style>
					<Style Selector="ListBoxItem>Grid>TextBlock">
						<Setter Property="VerticalAlignment" Value="Bottom"/>
					</Style>
				</StackPanel.Styles>
				<StackPanel Width="{Binding #LeftPane.Bounds.Width}">
					<DockPanel Classes="FakeExpander">
						<ToggleButton DockPanel.Dock="Left" Margin="0" HorizontalAlignment="Stretch" Background="Transparent" Name="StatusFiltersToggleButton" IsChecked="True">
							<DockPanel>
								<PathIcon Data="{StaticResource chevron_up_regular}" Classes="Chevron" />
								<TextBlock Text="Status"/>
							</DockPanel>
						</ToggleButton>
					</DockPanel>
					<ListBox x:Name="StatusFilterListBox" SelectionMode="Single" Selection="{Binding }" SelectedIndex="0" IsVisible="{Binding #StatusFiltersToggleButton.IsChecked}">
						<ListBoxItem IsSelected="True">
							<Grid ColumnDefinitions="auto, *, auto">
								<PathIcon Grid.Column="0" Data="{StaticResource line_horizontal_1_regular}" />
								<TextBlock Grid.Column="1" DockPanel.Dock="Left" Text=" All" />
								<TextBlock Grid.Column="2" DockPanel.Dock="Right" Text="{Binding Torrents.Count}" HorizontalAlignment="Right" />
							</Grid>
						</ListBoxItem>
						<ListBoxItem>
							<Grid ColumnDefinitions="auto, *, auto">
								<PathIcon Grid.Column="0" Data="{StaticResource arrow_download_regular}" />
								<TextBlock Grid.Column="1" DockPanel.Dock="Left" Text=" Downloading"  />
								<TextBlock Grid.Column="2" DockPanel.Dock="Right" Text="{Binding DownloadingCount}" HorizontalAlignment="Right" />
							</Grid>
						</ListBoxItem>
						<ListBoxItem>
							<Grid ColumnDefinitions="auto, *, auto">
								<PathIcon Grid.Column="0" Data="{StaticResource arrow_upload_regular}" />
								<TextBlock Grid.Column="1" DockPanel.Dock="Left" Text=" Seeding" />
								<TextBlock Grid.Column="2" DockPanel.Dock="Right" Text="{Binding SeedingCount}" HorizontalAlignment="Right" />
							</Grid>
						</ListBoxItem>
						<ListBoxItem>
							<Grid ColumnDefinitions="auto, *, auto">
								<PathIcon Grid.Column="0" Data="{StaticResource checkmark_regular}" />
								<TextBlock Grid.Column="1" DockPanel.Dock="Left" Text=" Completed" />
								<TextBlock Grid.Column="2" DockPanel.Dock="Right" Text="{Binding CompletedCount}" HorizontalAlignment="Right" />
							</Grid>
						</ListBoxItem>
						<ListBoxItem>
							<Grid ColumnDefinitions="auto, *, auto">
								<PathIcon Grid.Column="0" Data="{StaticResource play_regular}" />
								<TextBlock Grid.Column="1" DockPanel.Dock="Left" Text=" Resumed" />
								<TextBlock Grid.Column="2" DockPanel.Dock="Right" Text="{Binding ResumedCount}" HorizontalAlignment="Right" />
							</Grid>
						</ListBoxItem>
						<ListBoxItem>
							<Grid ColumnDefinitions="auto, *, auto">
								<PathIcon Grid.Column="0" Data="{StaticResource pause_regular}" />
								<TextBlock Grid.Column="1" DockPanel.Dock="Left" Text=" Paused" />
								<TextBlock Grid.Column="2" DockPanel.Dock="Right" Text="{Binding PausedCount}" HorizontalAlignment="Right" />
							</Grid>
						</ListBoxItem>
						<ListBoxItem>
							<Grid ColumnDefinitions="auto, *, auto">
								<PathIcon Grid.Column="0" Data="{StaticResource arrow_sort_regular}" />
								<TextBlock Grid.Column="1" DockPanel.Dock="Left" Text=" Active" />
								<TextBlock Grid.Column="2" DockPanel.Dock="Right" Text="{Binding ActiveCount}" HorizontalAlignment="Right" />
							</Grid>
						</ListBoxItem>
						<ListBoxItem>
							<Grid ColumnDefinitions="auto, *, auto">
								<PathIcon Grid.Column="0" Data="{StaticResource history_regular}" />
								<TextBlock Grid.Column="1" DockPanel.Dock="Left" Text=" Inactive" />
								<TextBlock Grid.Column="2" DockPanel.Dock="Right" Text="{Binding InactiveCount}" HorizontalAlignment="Right" />
							</Grid>
						</ListBoxItem>
						<ListBoxItem>
							<Grid ColumnDefinitions="auto, *, auto">
								<PathIcon Grid.Column="0" Data="{StaticResource shifts_activity_regular}" />
								<TextBlock Grid.Column="1" DockPanel.Dock="Left" Text=" Stalled" />
								<TextBlock Grid.Column="2" DockPanel.Dock="Right" Text="{Binding StalledCount}" HorizontalAlignment="Right" />
							</Grid>
						</ListBoxItem>
						<ListBoxItem>
							<Grid ColumnDefinitions="auto, *, auto">
								<PathIcon Grid.Column="0" Data="{StaticResource arrow_up_circle_regular}" />
								<TextBlock Grid.Column="1" DockPanel.Dock="Left" Text=" Stalled uploading" />
								<TextBlock Grid.Column="2" DockPanel.Dock="Right" Text="{Binding StalledUploadingCount}" HorizontalAlignment="Right" />
							</Grid>
						</ListBoxItem>
						<ListBoxItem>
							<Grid ColumnDefinitions="auto, *, auto">
								<PathIcon Grid.Column="0" Data="{StaticResource arrow_up_circle_regular}">
									<PathIcon.RenderTransform>
										<RotateTransform Angle="180"/>
									</PathIcon.RenderTransform>
								</PathIcon>
								<TextBlock Grid.Column="1" DockPanel.Dock="Left" Text=" Stalled downloading" />
								<TextBlock Grid.Column="2" DockPanel.Dock="Right" Text="{Binding StalledDownloadingCount}" HorizontalAlignment="Right" />
							</Grid>
						</ListBoxItem>
						<ListBoxItem>
							<Grid ColumnDefinitions="auto, *, auto">
								<PathIcon Grid.Column="0" Data="{StaticResource arrow_sync_circle_regular}" />
								<TextBlock Grid.Column="1" DockPanel.Dock="Left" Text=" Checking" />
								<TextBlock Grid.Column="2" DockPanel.Dock="Right" Text="{Binding CheckingCount}" HorizontalAlignment="Right" />
							</Grid>
						</ListBoxItem>
						<ListBoxItem>
							<Grid ColumnDefinitions="auto, *, auto">
								<PathIcon Grid.Column="0" Data="{StaticResource error_circle_regular}" />
								<TextBlock Grid.Column="1" DockPanel.Dock="Left" Text=" Errored" />
								<TextBlock Grid.Column="2" DockPanel.Dock="Right" Text="{Binding ErrorCount}" HorizontalAlignment="Right" />
							</Grid>
						</ListBoxItem>
					</ListBox>
				</StackPanel>


				<DockPanel Classes="FakeExpander">
					<Button DockPanel.Dock="Right" x:Name="AddCategoryButton" Classes="FlyoutButton">
						<PathIcon Data="{StaticResource add_regular}"/>
						<Button.Flyout>
							<Flyout>
								<Grid ColumnDefinitions="auto, auto" RowDefinitions="auto, auto, auto">
									<Label Grid.Column="0" Grid.Row="0" Target="#CategoryNameTextBox" Content="Category name: "/>
									<TextBox Grid.Column="1" Grid.Row="0" x:Name="CategoryNameTextBox"  />
									
									<Label Grid.Column="0" Grid.Row="1" Target="#CategorySavePathText" Content="Save path: "/>
									<TextBox Grid.Column="1" Grid.Row="1" x:Name="CategorySavePathTextBox"/>
									
									<Button Grid.Column="1" Grid.Row="2" Margin="0 8 0 0" HorizontalAlignment="Stretch" Classes="MainButton" Click="AddCategoryActionButton_Click">Add category</Button>
								</Grid>
							</Flyout>
						</Button.Flyout>
					</Button>
					<Button DockPanel.Dock="Right" x:Name="DeleteCategoryButton" IsEnabled="{Binding #CategoryFilterListBox.SelectedItem, Converter={StaticResource IsListBoxAndNotConverter}}}">
						<PathIcon Data="{StaticResource remove_regular}"/>
						<Button.Flyout>
							<Flyout Placement="Bottom">
								<Button Classes="Delete" Click="DeleteCategoryActionButton_Click">Remove</Button>
							</Flyout>
						</Button.Flyout>
					</Button>

					<ToggleButton DockPanel.Dock="Left" Margin="0" HorizontalAlignment="Stretch" Background="Transparent" Name="CategoryFilterToggleButton" IsChecked="True">
						<DockPanel>
							<PathIcon Data="{StaticResource chevron_up_regular}" Classes="Chevron" />
							<TextBlock Text="Categories"/>
						</DockPanel>
					</ToggleButton>
				</DockPanel>
				<ListBox ItemsSource="{Binding CategoryCounts}" x:Name="CategoryFilterListBox" SelectionMode="Single" SelectedIndex="0" IsVisible="{Binding #CategoryFilterToggleButton.IsChecked}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Grid ColumnDefinitions="auto, *, auto" ToolTip.Tip="{Binding SavePath, StringFormat='Save to: {0}'}" ToolTip.Placement="Right" Background="Transparent">
								<PathIcon Grid.Column="0" Data="{StaticResource tabs_regular}" />
								<TextBlock Grid.Column="1" DockPanel.Dock="Left" Text="{Binding Name, StringFormat=' {0}'}" TextTrimming="CharacterEllipsis" />
								<TextBlock Grid.Column="2" DockPanel.Dock="Right" Text="{Binding Count}" HorizontalAlignment="Right" />
							</Grid>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>



				<DockPanel Classes="FakeExpander">
					<Button DockPanel.Dock="Right" x:Name="AddTagButton">
						<PathIcon Data="{StaticResource add_regular}"/>
						<Button.Flyout>
							<Flyout>
								<StackPanel Orientation="Horizontal" Spacing="10">
									<TextBox x:Name="AddTagTextBox" MinWidth="200" MaxHeight="20"></TextBox>
									<Button Classes="MainButton" Click="AddTagActionButton_Click">Add tag</Button>
								</StackPanel>
							</Flyout>
						</Button.Flyout>
					</Button>
					<Button DockPanel.Dock="Right" x:Name="DeleteTagButton" IsEnabled="{Binding #TagFilterListBox.SelectedItem, Converter={StaticResource IsListBoxAndNotConverter}}}">
						<PathIcon Data="{StaticResource remove_regular}"/>
						<Button.Flyout>
							<Flyout>
								<Button Classes="Delete" Click="DeleteTagActionButton_Click">Delete</Button>
							</Flyout>
						</Button.Flyout>
					</Button>

					<ToggleButton DockPanel.Dock="Left" Margin="0" HorizontalAlignment="Stretch" Background="Transparent" Name="TagFilterToggleButton" IsChecked="True">
						<DockPanel>
							<PathIcon Data="{StaticResource chevron_up_regular}" Classes="Chevron" />
							<TextBlock Text="Tags"/>
						</DockPanel>
					</ToggleButton>
				</DockPanel>
				<ListBox ItemsSource="{Binding TagCounts}" x:Name="TagFilterListBox" SelectionMode="Single" SelectedIndex="0" IsVisible="{Binding #TagFilterToggleButton.IsChecked}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Grid ColumnDefinitions="auto, *, auto">
								<PathIcon Grid.Column="0" Data="{StaticResource tag_regular}" />
								<TextBlock Grid.Column="1" DockPanel.Dock="Left" Text="{Binding Tag, StringFormat=' {0}'}" TextTrimming="CharacterEllipsis" />
								<TextBlock Grid.Column="2" DockPanel.Dock="Right" Text="{Binding Count}" HorizontalAlignment="Right" />
							</Grid>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>

				<DockPanel Classes="FakeExpander">
					<ToggleButton DockPanel.Dock="Left" Margin="0" HorizontalAlignment="Stretch" Background="Transparent" Name="TrackerFilterToggleButton" IsChecked="True">
						<DockPanel>
							<PathIcon Data="{StaticResource chevron_up_regular}" Classes="Chevron" />
							<TextBlock Text="Trackers"/>
						</DockPanel>
					</ToggleButton>
				</DockPanel>
				<ListBox ItemsSource="{Binding TrackerCounts}" x:Name="TrackerFilterListBox" SelectionMode="Single" SelectedIndex="0" IsVisible="{Binding #TrackerFilterToggleButton.IsChecked}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Grid ColumnDefinitions="auto, *, auto">
								<PathIcon Grid.Column="0" Data="{StaticResource location_regular}" />
								<TextBlock Grid.Column="1" DockPanel.Dock="Left" Text="{Binding DisplayUrl, StringFormat=' {0}'}" TextTrimming="CharacterEllipsis" />
								<TextBlock Grid.Column="2" DockPanel.Dock="Right" Text="{Binding Count}" HorizontalAlignment="Right" />
							</Grid>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
				
			</StackPanel>
		</ScrollViewer>

		<GridSplitter Grid.Column="1"/>

		<Grid Grid.Column="2" RowDefinitions="*, 4, 400">
			<DataGrid Grid.Row="0" DockPanel.Dock="Top" 
								ItemsSource="{Binding FilteredTorrents}" Classes="RowSelect"
								SelectionChanged="TorrentsDataGrid_SelectionChanged" x:Name="TorrentsDataGrid"
								FontFamily="Inconsolata, Consolas, Monospace, Courier" IsReadOnly="True">
				
				<DataGrid.Columns>
					<DataGridTemplateColumn Header="">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<PathIcon Data="{Binding StateIcon}">
									<PathIcon.RenderTransform>
										<ScaleTransform ScaleX="0.9" ScaleY="0.9" />
									</PathIcon.RenderTransform>
								</PathIcon>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
					<DataGridTextColumn Header="Size" Binding="{Binding Size, Converter={StaticResource BytesToHumanReadableConverter}}" CellStyleClasses="RightAlignedMonospaced"/>
					<DataGridTextColumn Header="Total Size" Binding="{Binding TotalSize, Converter={StaticResource BytesToHumanReadableConverter}}" IsVisible="False" CellStyleClasses="RightAlignedMonospaced"/>
					<DataGridTemplateColumn Header="Done" Width="80">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Grid>
									<!--<ProgressBar Minimum="0"
															 Value="{Binding Progress, Converter={StaticResource NullToZeroConverter}}"
															 Maximum="1"
															 Height="20"
															 HorizontalAlignment="Stretch"
															 Margin="2"
															 MinWidth="40"></ProgressBar>-->
									<TextBlock Text="{Binding Progress, StringFormat={}{0:P1}}"
														 VerticalAlignment="Center"
														 HorizontalAlignment="Center"/>
								</Grid>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTextColumn Header="Status" Binding="{Binding StateHr}"/>
					<DataGridTemplateColumn Header="Seeds">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="{Binding ConnectedSeeds}" VerticalAlignment="Center" />
									<TextBlock Text="{Binding TotalSeeds, StringFormat=' ({0})'}" VerticalAlignment="Center" />
								</StackPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn Header="Peers">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="{Binding ConnectedLeechers}" VerticalAlignment="Center" />
									<TextBlock Text="{Binding TotalLeechers, StringFormat=' ({0})'}" VerticalAlignment="Center" />
								</StackPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTextColumn Header="Down Speed" Binding="{Binding DlSpeed, Converter={StaticResource BytesSpeedToHumanReadableConverter}}" CellStyleClasses="RightAlignedMonospaced"/>
					<DataGridTextColumn Header="Up Speed" Binding="{Binding UpSpeed, Converter={StaticResource BytesSpeedToHumanReadableConverter}}" CellStyleClasses="RightAlignedMonospaced"/>
					<DataGridTextColumn Header="ETA" Binding="{Binding EtaHr}" IsVisible="False"/>
					<DataGridTextColumn Header="Ratio" Binding="{Binding Ratio, StringFormat={}{0:F2}}" IsVisible="False"/>
					<DataGridTextColumn Header="Category" Binding="{Binding Category}" IsVisible="False"/>
					<DataGridTextColumn Header="Tags" Binding="{Binding TagsFlattened}"  IsVisible="False"/>
					<DataGridTextColumn Header="Added On" Binding="{Binding AddedOnHr}}" FontFamily="Inconsolate, Consolas, Monospace, Courier"/>
					<DataGridTextColumn Header="Completed On" Binding="{Binding CompletedOnHr}" IsVisible="False"/>
					<DataGridTextColumn Header="Tracker" Binding="{Binding CurrentTracker}" IsVisible="False"/>
					<DataGridTextColumn Header="Down Limit" Binding="{Binding DlLimit}" IsVisible="False" CellStyleClasses="RightAlignedMonospaced"/>
					<DataGridTextColumn Header="Up Limit" Binding="{Binding UpLimit}" IsVisible="False" CellStyleClasses="RightAlignedMonospaced"/>
					<DataGridTextColumn Header="Downloaded" Binding="{Binding Downloaded, Converter={StaticResource BytesToHumanReadableConverter}}" CellStyleClasses="RightAlignedMonospaced"/>
					<DataGridTextColumn Header="Uploaded" Binding="{Binding Uploaded, Converter={StaticResource BytesToHumanReadableConverter}}" IsVisible="False" CellStyleClasses="RightAlignedMonospaced"/>
					<DataGridTextColumn Header="Session Download" Binding="{Binding DownloadedInSession, Converter={StaticResource BytesToHumanReadableConverter}}" IsVisible="False" CellStyleClasses="RightAlignedMonospaced"/>
					<DataGridTextColumn Header="Session Upload" Binding="{Binding UploadedInSession, Converter={StaticResource BytesToHumanReadableConverter}}" IsVisible="False" CellStyleClasses="RightAlignedMonospaced"/>
					<DataGridTextColumn Header="Remaining" Binding="{Binding IncompletedSize, Converter={StaticResource BytesToHumanReadableConverter}}" IsVisible="False"/>
					<DataGridTextColumn Header="Time Active" Binding="{Binding TimeActiveHr}" IsVisible="True" CellStyleClasses="RightAlignedMonospaced"/>
					<DataGridTextColumn Header="Save Path" Binding="{Binding SavePath}" IsVisible="False"/>
					<DataGridTextColumn Header="Completed" Binding="{Binding CompletedSize, Converter={StaticResource BytesToHumanReadableConverter}}" IsVisible="False"/>
					<DataGridTextColumn Header="Ratio Limit" Binding="{Binding RatioLimitHr}" IsVisible="False"/>
					<DataGridTextColumn Header="Last Seen Complete" Binding="{Binding SeenCompleteHr}" IsVisible="False"/>
					<DataGridTextColumn Header="Last Activity" Binding="{Binding LastActivityHr}" IsVisible="False"/>
					<!--<DataGridTextColumn Header="Availability" Binding="{Binding Availability}" IsVisible="False"/>-->
				</DataGrid.Columns>
			</DataGrid>

			<GridSplitter Grid.Row="1"/>

			<Panel Grid.Row="2" Margin="-10 0">
				<TabControl x:Name="TorrentDetailsTabControl" 
									SelectionChanged="TorrentDetailsTabControl_SelectionChanged"
									Margin="10 0 0 0">
				<TabItem Header="General">
					<ScrollViewer>
						<StackPanel>
							<StackPanel.Styles>
								<Style Selector="HeaderedContentControl Grid TextBlock">
									<Setter Property="Margin" Value="8"/>
								</Style>
								<Style Selector="HeaderedContentControl Grid TextBlock:nth-child(odd)">
									<Setter Property="HorizontalAlignment" Value="Right"/>
								</Style>
							</StackPanel.Styles>
							<Grid ColumnDefinitions="auto, *, 20">
								<TextBlock Grid.Column="0" Text="Progress: " Name="ProgressText" VerticalAlignment="Center" />
								<Border Grid.Column="1" Height="32" BorderThickness="1" BorderBrush="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
									<cc:PiecesProgressBar Grid.Column="1" Height="30"
											PieceStates="{Binding TorrentPieceStatesViewModel.TorrentPieceStates}"
											DoneColor="{DynamicResource SystemAccentColorDark2}"
											InProgressColor="{DynamicResource SystemAccentColorLight1}"
													>
										<ToolTip.Tip>
											<Grid ColumnDefinitions="auto, *" RowDefinitions="auto, auto, auto, auto">
												<TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Legend" x:Name="LegendTextBlock" FontWeight="Bold" Margin="0 0 0 8" />

												<Border Grid.Column="0" Grid.Row="1" BorderThickness="2" BorderBrush="{Binding #LegendTextBlock.Foreground}" Margin="3">
													<Rectangle Fill="{DynamicResource SystemAccentColorDark2}" Width="14" Height="14"/>
												</Border>
												<TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">Downloaded</TextBlock>

												<Border Grid.Column="0" Grid.Row="2" BorderThickness="2" BorderBrush="{Binding #LegendTextBlock.Foreground}" Margin="3">
													<Rectangle Fill="{DynamicResource SystemAccentColorLight1}" Width="14" Height="14"/>
												</Border>
												<TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Center">Downloading</TextBlock>

												<Border Grid.Column="0" Grid.Row="3" BorderThickness="2" BorderBrush="{Binding #LegendTextBlock.Foreground}" Margin="3">
													<Rectangle Fill="Transparent" Width="14" Height="14"/>
												</Border>
												<TextBlock Grid.Column="1" Grid.Row="3" VerticalAlignment="Center">Not downloaded</TextBlock>
											</Grid>
										</ToolTip.Tip>
									</cc:PiecesProgressBar>
								</Border>
							</Grid>

							<HeaderedContentControl Margin="0 10 0 0" Header="Transfer">
								<Grid ColumnDefinitions="150,*,150,*,150,*" RowDefinitions="auto, auto, auto, auto, auto">
									<TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Text="Time Active:"/>
									<TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding SelectedTorrent.SeedingTimeHr}"/>
									
									<TextBlock Grid.Column="0" Grid.Row="1" Classes="TextRight" Text="Downloaded:"/>
									<TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding SelectedTorrent.Downloaded, Converter={StaticResource BytesToHumanReadableConverter}}"/>
									
									<TextBlock Grid.Column="0" Grid.Row="2" Classes="TextRight" Text="Download Speed:"/>
									<TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding SelectedTorrent.DlSpeed, Converter={StaticResource BytesSpeedToHumanReadableConverter}}"/>
									
									<TextBlock Grid.Column="0" Grid.Row="3" Classes="TextRight" Text="Download Limit:"/>
									<TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding SelectedTorrent.DlLimitHr}"/>
									
									<TextBlock Grid.Column="0" Grid.Row="4" Classes="TextRight" Text="Share Ratio:"/>
									<TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding SelectedTorrent.Ratio, StringFormat={}{0:F2}}"/>

									<!-- Move over a column -->
									<TextBlock Grid.Column="2" Grid.Row="0" Classes="TextRight" Text="ETA:"/>
									<TextBlock Grid.Column="3" Grid.Row="0" Text="{Binding SelectedTorrent.EtaHr}"/>
									
									<TextBlock Grid.Column="2" Grid.Row="1" Classes="TextRight" Text="Uploaded:"/>
									<TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding SelectedTorrent.Uploaded, Converter={StaticResource BytesToHumanReadableConverter}}"/>

									<TextBlock Grid.Column="2" Grid.Row="2" Classes="TextRight" Text="Upload Speed:"/>
									<TextBlock Grid.Column="3" Grid.Row="2" Text="{Binding SelectedTorrent.Downloaded, Converter={StaticResource BytesToHumanReadableConverter}}"/>

									<TextBlock Grid.Column="2" Grid.Row="3" Classes="TextRight" Text="Upload Limit:"/>
									<TextBlock Grid.Column="3" Grid.Row="3" Text="{Binding SelectedTorrent.UpLimit}"/>
									
									<TextBlock Grid.Column="2" Grid.Row="4" Classes="TextRight" Text="Re-announce in:"/>
									<TextBlock Grid.Column="3" Grid.Row="4" Text="{Binding PropertiesForSelectedTorrent.ReannounceHr}"/>

									<!--Moving over a column -->
									<TextBlock Grid.Column="4" Grid.Row="0" Classes="TextRight" Text="Connections:"/>
									<TextBlock Grid.Column="5" Grid.Row="0" Margin="8">
										<Run Text="{Binding PropertiesForSelectedTorrent.NumberOfConnections}"/>
										<Run Text="{Binding PropertiesForSelectedTorrent.NumberOfConnectionsLimit, StringFormat=' ({0} max)'}"/>
									</TextBlock>
									
									<TextBlock Grid.Column="4" Grid.Row="1" Classes="TextRight" Text="Seeds:"/>
									<TextBlock Grid.Column="5" Grid.Row="1" Margin="8">
										<Run Text="{Binding PropertiesForSelectedTorrent.Seeds}"/>
										<Run Text="{Binding PropertiesForSelectedTorrent.TotalSeeds, StringFormat=' ({0} total)'}"/>
									</TextBlock>

									<TextBlock Grid.Column="4" Grid.Row="2" Classes="TextRight" Text="Peers:"/>
									<TextBlock Grid.Column="5" Grid.Row="2" Margin="8">
										<Run Text="{Binding PropertiesForSelectedTorrent.Peers}"/>
										<Run Text="{Binding PropertiesForSelectedTorrent.TotalPeers, StringFormat=' ({0} total)'}"/>
									</TextBlock>

									<TextBlock Grid.Column="4" Grid.Row="3" Classes="TextRight" Text="Wasted:"/>
									<TextBlock Grid.Column="5" Grid.Row="3" Text="{Binding PropertiesForSelectedTorrent.TotalWasted}"/>

									<TextBlock Grid.Column="4" Grid.Row="4" Classes="TextRight" Text="Last Seen Complete:"/>
									<TextBlock Grid.Column="5" Grid.Row="4" Text="{Binding SelectedTorrent.SeenCompleteHr}"/>
								</Grid>
							</HeaderedContentControl>
							<HeaderedContentControl Header="Information" Margin="0 10 0 0">
								<Grid ColumnDefinitions="150, *, 150, *, 150, *" RowDefinitions="auto, auto, auto, auto, auto, auto, Auto">
									<TextBlock Grid.Column="0" Grid.Row="0" Text="Total Size:"/>
									<TextBlock Grid.Column="1" Grid.Row="0" Margin="8" Text="{Binding SelectedTorrent.TotalSize, Converter={StaticResource BytesToHumanReadableConverter}}"/>
									
									<TextBlock Grid.Column="0" Grid.Row="1" Text="Added On:"/>
									<TextBlock Grid.Column="1" Grid.Row="1" Margin="8" Text="{Binding SelectedTorrent.AddedOnHr}"/>
									
									<TextBlock Grid.Column="0" Grid.Row="2" Text="Info Hash V1:"/>
									<TextBlock Grid.Column="1" Grid.Row="2" Margin="8" Text="{Binding SelectedTorrent.Hash}"/>
									
									<TextBlock Grid.Column="0" Grid.Row="3" Text="Info Hash v2:"/>
									<TextBlock Grid.Column="1" Grid.Row="3" Margin="8" Text=""/>
									
									<TextBlock Grid.Column="0" Grid.Row="4" Text="Save Path:"/>
									<TextBlock Grid.Column="1" Grid.Row="4" Margin="8" Grid.ColumnSpan="6" Text="{Binding SelectedTorrent.SavePath}"/>
									
									<TextBlock Grid.Column="0" Grid.Row="5" Text="Comment:"/>
									<TextBlock Grid.Column="1" Grid.Row="5" Margin="8" Grid.ColumnSpan="6" TextWrapping="WrapWithOverflow" Text="{Binding PropertiesForSelectedTorrent.Comment}"/>

									<!--Moving over a column -->
									<TextBlock Grid.Column="2" Grid.Row="0" Text="Pieces:"/>
									<TextBlock Grid.Column="3" Grid.Row="0" Margin="8" Text="">
										<Run Text="{Binding PropertiesForSelectedTorrent.PiecesNumber}"/>
										<Run Text="{Binding PropertiesForSelectedTorrent.PieceSizeHr, StringFormat=' × {0}'}"/>
										<Run Text="{Binding PropertiesForSelectedTorrent.PiecesHave, StringFormat=' (have {0})'}"/>
									</TextBlock>
									
									<TextBlock Grid.Column="2" Grid.Row="1" Text="Completed On:"/>
									<TextBlock Grid.Column="3" Grid.Row="1" Margin="8" Text="{Binding SelectedTorrent.CompletedOnHr}"/>

									<TextBlock Grid.Column="4" Grid.Row="0" Text="Created By:"/>
									<TextBlock Grid.Column="5" Grid.Row="0" Margin="8" Text="{Binding PropertiesForSelectedTorrent.CreatedBy}"/>
									
									<TextBlock Grid.Column="4" Grid.Row="1" Text="Created On:"/>
									<TextBlock Grid.Column="5" Grid.Row="1" Margin="8" Text="{Binding PropertiesForSelectedTorrent.CreationDateHr}"/>
								</Grid>
							</HeaderedContentControl>
						</StackPanel>
					</ScrollViewer>
				</TabItem>
				<TabItem Header="Trackers">
					<DataGrid Margin="-7 0" ItemsSource="{Binding TorrentTrackersViewModel.TorrentTrackers}">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Tier" Binding="{Binding Tier}"/>
							<DataGridTextColumn Header="URL" Binding="{Binding Url}"/>
							<DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
							<DataGridTextColumn Header="Peers" Binding="{Binding Peers, Converter={StaticResource NegativeOneToNAConverter}}"/>
							<DataGridTextColumn Header="Seeds" Binding="{Binding Seeds, Converter={StaticResource NegativeOneToNAConverter}}}"/>
							<DataGridTextColumn Header="Leeches" Binding="{Binding Leeches, Converter={StaticResource NegativeOneToNAConverter}}}"/>
							<DataGridTextColumn Header="Times Downloaded" Binding="{Binding CompletedDownloads, Converter={StaticResource NegativeOneToNAConverter}}}"/>
							<DataGridTextColumn Header="Message" Binding="{Binding Message}"/>
						</DataGrid.Columns>
					</DataGrid>
				</TabItem>
				<TabItem Header="Peers">
					<DataGrid ItemsSource="{Binding TorrentPeersViewModel.TorrentPeers}">
						<DataGrid.Columns>
							<DataGridTemplateColumn Header="Country/Region">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<StackPanel Orientation="Horizontal">
											<Panel Width="28" Margin="4 0 0 0">
												<Image Height="21" HorizontalAlignment="Center" Source="{Binding Path=CountryCode, Converter={StaticResource CountryCodeToFlagConverter}}"/>
											</Panel>
											<TextBlock Margin="4 0 0 0" Text="{Binding Country}"/>
										</StackPanel>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<DataGridTextColumn Header="IP" Binding="{Binding Ip}"/>
							<DataGridTextColumn Header="Port" Binding="{Binding Port}"/>
							<DataGridTextColumn Header="Connection"  Binding="{Binding Connection}"/>
							<DataGridTemplateColumn Header="Flags">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<!-- Background="Transparent" ensures the tooltip is visible when hovering over the cell rather than just the text -->
										<TextBlock Text="{Binding Flags}" ToolTip.Tip="{Binding FlagsDesc}" Background="Transparent" />
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<DataGridTextColumn Header="Client"  Binding="{Binding Client}"/>
							<DataGridTextColumn Header="Progress" Binding="{Binding Progress}"/>
							<DataGridTextColumn Header="Down Speed" Binding="{Binding DlSpeed, Converter={StaticResource BytesSpeedToHumanReadableConverter}}"/>
							<DataGridTextColumn Header="Up Speed"  Binding="{Binding UpSpeed, Converter={StaticResource BytesSpeedToHumanReadableConverter}}"/>
							<DataGridTextColumn Header="Downloaded" Binding="{Binding Downloaded, Converter={StaticResource BytesToHumanReadableConverter}}"/>
							<DataGridTextColumn Header="Uploaded" Binding="{Binding Uploaded, Converter={StaticResource BytesToHumanReadableConverter}}"/>
							<DataGridTextColumn Header="Relevance" Binding="{Binding Relevance, StringFormat=' {0}%'}"/>
							<DataGridTextColumn Header="Files" Binding="{Binding Files}"/>
						</DataGrid.Columns>
					</DataGrid>
				</TabItem>
				<TabItem Header="HTTP Sources">
					<DataGrid ItemsSource="{Binding TorrentHttpSourcesViewModel.HttpSources}">
						<DataGrid.Columns>
							<DataGridTextColumn Header="URL" Width="*" Binding="{Binding .}"/>
						</DataGrid.Columns>
					</DataGrid>
				</TabItem>
				<TabItem Header="Content">
					<Panel Margin="0 10">
						<DataGrid ItemsSource="{Binding TorrentContentsViewModel.TorrentContents}" FontFamily="Inconsolata, Consolas, Monospace, Courier" Name="TorrentContentDataGrid">
							<DataGrid.Columns>
								<DataGridTemplateColumn Header="Name" Width="*">
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<StackPanel Orientation="Horizontal">
												<Panel Height="20" Width="20" Margin="{Binding LeftOffset}" >
													<PathIcon Data="{Binding icon}" />
												</Panel>
												<TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center" />
											</StackPanel>
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>
								<DataGridTextColumn Header="Total Size"  Binding="{Binding SizeHr}"/>
								<DataGridTemplateColumn Header="Progress" Width="120">
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<Grid>
												<ProgressBar Minimum="0"
																		 Value="{Binding Progress}"
																		 Maximum="1"
																		 Height="20"
																		 HorizontalAlignment="Stretch"
																		 Margin="2"
																		 MinWidth="40"/>
												<TextBlock Text="{Binding Progress, StringFormat={}{0:P1}}"
																	 VerticalAlignment="Center"
																	 HorizontalAlignment="Center"/>
											</Grid>
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>
								<DataGridTemplateColumn Header="Priority" Width="{Binding #TorrentcontentPriorityComboBox.Width}">
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<ComboBox SelectedIndex="{Binding ComboBoxIndex}" Width="{Binding #TorrentcontentPriorityComboBox.Width}">
												<ComboBoxItem>Do not download</ComboBoxItem>
												<ComboBoxItem>Normal</ComboBoxItem>
												<ComboBoxItem>High</ComboBoxItem>
												<ComboBoxItem>Maximum</ComboBoxItem>
												<ComboBoxItem>Mixed</ComboBoxItem>
											</ComboBox>
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>
								<DataGridTextColumn Header="Remaining" Width="120" Binding="{Binding RemainingHr}" />
							</DataGrid.Columns>
						</DataGrid>
					</Panel>
				</TabItem>
			</TabControl>
			</Panel>
			
			<StackPanel x:Name="TorrentContentSelectionPanel" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Right" Height="40" IsVisible="False">
				<StackPanel.Styles>
					<Style Selector="TextBlock">
						<Setter Property="VerticalAlignment" Value="Center"/>
						<Setter Property="Width" Value="120"/>
						<Setter Property="Margin" Value="8 0 0 0"/>
					</Style>
				</StackPanel.Styles>
				<TextBlock Text="TotalSize" Name="TotalSize" x:Name="TorrentContentSizeTextBlock" Width="100"/>
				<Grid Margin="5 0">
					<ProgressBar Minimum="0"
											 Value="0.3"
											 Maximum="1"
											 Height="20"
											 HorizontalAlignment="Stretch"
											 Margin="2"
											 MinWidth="105"
											 Name="TorrentContentSelectionProgressBar"/>
					<TextBlock Text="30%"
										 VerticalAlignment="Center"
										 TextAlignment="Center"
										 Width="{Binding #TorrentContentSelectionProgressBar.Width}"
										 x:Name="TorrentContentProgressTextBlock"
															 />
				</Grid>
				<ComboBox x:Name="TorrentcontentPriorityComboBox" Width="170" Padding="20 0 0 0" Margin="0 4 4 0" HorizontalAlignment="Left">
					<ComboBoxItem>Do not download</ComboBoxItem>
					<ComboBoxItem>Normal</ComboBoxItem>
					<ComboBoxItem>High</ComboBoxItem>
					<ComboBoxItem>Maximum</ComboBoxItem>
					<ComboBoxItem IsEnabled="False">Mixed</ComboBoxItem>
				</ComboBox>
				<TextBlock Text="100 MiB" x:Name="TorrentContentRemainingTextBlock" />
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>
