qBittorrentCompanion/Views/Preferences/AdvancedView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="3500"
  x:Class="qBittorrentCompanion.Views.Preferences.AdvancedView"
	
	xmlns:vm="using:qBittorrentCompanion.ViewModels"
  x:DataType="vm:PreferencesWindowViewModel" 
	xmlns:ic="using:FluentIcons.Avalonia">
	
	<UserControl.Styles>
		<StyleInclude Source="/Styles/PreferencesStyles.axaml"/>
		<Style Selector="NumericUpDown">
			<Setter Property="HorizontalAlignment" Value="Right"/>
			<Setter Property="Width" Value="170"/>
		</Style>
		<Style Selector="Grid>Button">
			<Setter Property="Padding" Value="4"/>
			<Setter Property="CornerRadius" Value="15"/>
			<Setter Property="Margin" Value="-8 0 8 0"/>
		</Style>
		<Style Selector="StackPanel.RadioButtons">
			<Setter Property="Spacing" Value="8"/>
			<Setter Property="Orientation" Value="Horizontal"/>
			<Setter Property="HorizontalAlignment" Value="Right"/>
		</Style>
		<Style Selector="StackPanel.RadioButtons RadioButton">
			<Setter Property="Width" Value="140"/>
		</Style>
		<Style Selector="MaskedTextBox">
			<Setter Property="FontFamily" Value="Consolas"/>
		</Style>
		<Style Selector="StackPanel.IP MaskedTextBox">
			<Setter Property="MinWidth" Value="40"/>
			<Setter Property="Width" Value="40"/>
		</Style>
	</UserControl.Styles>
	<StackPanel Grid.IsSharedSizeScope="True">
		<StackPanel.Styles>
			<Style Selector="ComboBox, NumericUpDown">
				<Setter Property="Width" Value="200"/>
				<Setter Property="HorizontalAlignment" Value="Right"/>
				<Setter Property="VerticalAlignment" Value="Center"/>
			</Style>
			<Style Selector="ComboBox">
				<Setter Property="SelectedIndex" Value="0"/>
			</Style>
		</StackPanel.Styles>
		<HeaderedContentControl DockPanel.Dock="Top">
			<HeaderedContentControl.Header>
				<Border Classes="SectionTop">
					<DockPanel>
						<TextBlock Classes="SectionTitleMain">qBittorrent section settings</TextBlock>
						<Button HorizontalAlignment="Right" Classes="SectionTitleDescription">
							<TextBlock>Open documentation <ic:SymbolIcon Symbol="Open"/></TextBlock>
						</Button>
					</DockPanel>
				</Border>
			</HeaderedContentControl.Header>
			<Border Classes="SectionBottom">
				<StackPanel>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto" SharedSizeGroup="LIB1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="auto" SharedSizeGroup="LIB3"/>
						</Grid.ColumnDefinitions>
						<Label Grid.Column="1">
							<StackPanel>
								<TextBlock>Resume data storage</TextBlock>
								<TextBlock Classes="SectionTitleDescription"> Requires restart</TextBlock>
							</StackPanel>
						</Label>
						<ComboBox Grid.Column="2" VerticalAlignment="Center">
							<ComboBoxItem>Fastresume files</ComboBoxItem>
						</ComboBox>
					</Grid>
					<Separator/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto" SharedSizeGroup="LIB1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="auto" SharedSizeGroup="LIB3"/>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0"><ic:SymbolIcon IsFilled="True" Classes="AdditionalInformation" Symbol="Info"/></Button>
						<Label Grid.Column="1">
							<StackPanel>
								<Label>Physical memory (RAM) usage limit</Label>
								<TextBlock Classes="SectionTitleDescription">
									 Requires libtorrent >= 2.0
								</TextBlock>
							</StackPanel>
						</Label>
						<NumericUpDown Grid.Column="2" FormatString="0 MiB" x:Name="BackupLogAfterTextBox"/>
					</Grid>
					<Separator/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto" SharedSizeGroup="LIB1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="auto" SharedSizeGroup="LIB3"/>
						</Grid.ColumnDefinitions>
						<Label Grid.Column="1">Network interface</Label>
						<ComboBox Grid.Column="2" SelectedIndex="0">AdditionalInformation<ComboBoxItem>Any interface</ComboBoxItem></ComboBox>
					</Grid>
					<Separator/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto" SharedSizeGroup="LIB1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="auto" SharedSizeGroup="LIB3"/>
						</Grid.ColumnDefinitions>
						<Label Grid.Column="1">Optional IP address to bind to</Label>
						<ComboBox Grid.Column="2" SelectedIndex="0">
							<ComboBoxItem>All addresses</ComboBoxItem>
						</ComboBox>
					</Grid>
					<Separator/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto" SharedSizeGroup="LIB1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="auto" SharedSizeGroup="LIB3"/>
						</Grid.ColumnDefinitions>
						<Label Classes="Half" Grid.Column="1">Save resume data interval</Label>
						<NumericUpDown Grid.Column="2" Value="{Binding SaveResumeDataInterval}" FormatString="0 min" />
					</Grid>
					<Separator/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto" SharedSizeGroup="LIB1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="auto" SharedSizeGroup="LIB3"/>
						</Grid.ColumnDefinitions>
						<Label Classes="Half" Grid.Column="1">Recheck torrents on completion</Label>
						<ToggleSwitch IsChecked="{Binding RecheckCompletedTorrents}" IsThreeState="False" Grid.Column="2"/>
					</Grid>
					<Separator/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto" SharedSizeGroup="LIB1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="auto" SharedSizeGroup="LIB3"/>
						</Grid.ColumnDefinitions>
						<Label Grid.Column="1">Refresh interval</Label>
						<NumericUpDown Grid.Column="2" Value="1500" FormatString="0 ms" />
					</Grid>
					<Separator/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto" SharedSizeGroup="LIB1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="auto" SharedSizeGroup="LIB3"/>
						</Grid.ColumnDefinitions>
						<Label Grid.Column="1">Resolve peer countries</Label>
						<ToggleSwitch Grid.Column="2" IsChecked="True"/>
					</Grid>
					<Separator/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto" SharedSizeGroup="LIB1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="auto" SharedSizeGroup="LIB3"/>
						</Grid.ColumnDefinitions>
						<Label Grid.Column="1">Re-announce to all to all trackers when IP or port changed</Label>
						<ToggleSwitch Grid.Column="2"/>
					</Grid>
					<Separator/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto" SharedSizeGroup="LIB1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="auto" SharedSizeGroup="LIB3"/>
						</Grid.ColumnDefinitions>
						<Label Grid.Column="1" Classes="Half">Enable embedded tracker</Label>
						<ToggleSwitch IsChecked="{Binding LibtorrentEnableEmbeddedTracker}" IsThreeState="False" Grid.Column="2"/>
					</Grid>
					<Separator/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto" SharedSizeGroup="LIB1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="auto" SharedSizeGroup="LIB3"/>
						</Grid.ColumnDefinitions>
						<Label Grid.Column="1" Classes="Half">Embedded tracker port</Label>
						<NumericUpDown Value="{Binding LibtorrentEmbeddedTrackerPort}" FormatString="0" Grid.Column="2"/>
					</Grid>
					<Separator/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto" SharedSizeGroup="LIB1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="auto" SharedSizeGroup="LIB3"/>
						</Grid.ColumnDefinitions>
						<Label Grid.Column="1">Enable port forwarding for embedded tracker</Label>
						<ToggleSwitch IsThreeState="False" Grid.Column="2"/>
					</Grid>
				</StackPanel>
			</Border>
		</HeaderedContentControl>

		<HeaderedContentControl DockPanel.Dock="Top">
			<HeaderedContentControl.Header>
				<Border Classes="SectionTop">
					<DockPanel>
						<TextBlock Classes="SectionTitleMain">libtorrent section settings</TextBlock>
						<Button HorizontalAlignment="Right" Classes="SectionTitleDescription">
							<TextBlock>
								Open documentation <ic:SymbolIcon Symbol="Open"/>
							</TextBlock>
						</Button>
					</DockPanel>
				</Border>
			</HeaderedContentControl.Header>
			<Border Classes="SectionBottom">
				<StackPanel>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto" SharedSizeGroup="LIB1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="auto" SharedSizeGroup="LIB3"/>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0">
							<ic:SymbolIcon IsFilled="True" Classes="AdditionalInformation" Symbol="Info"/>
						</Button>
						<Label Grid.Column="1" Classes="Half">Bdecode depth limit</Label>
						<NumericUpDown Grid.Column="2" Value="{Binding BDecodeDepthLimit}" FormatString="0"/>
					</Grid>
					<Separator/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="LIB1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition SharedSizeGroup="LIB3"/>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0">
							<ic:SymbolIcon IsFilled="True" Classes="AdditionalInformation" Symbol="Info"/>
						</Button>
						<Label Grid.Column="1" Classes="Half">Bdecode token limit</Label>
						<NumericUpDown Grid.Column="2" Value="{Binding BDecodeTokenLimit}" FormatString="0"/>
					</Grid>
					<Separator/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="LIB1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition SharedSizeGroup="LIB3"/>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0">
							<ic:SymbolIcon IsFilled="True" Classes="AdditionalInformation" Symbol="Info"/>
						</Button>
						<Label Classes="Half" Grid.Column="1">Asynchronous I/O threads</Label>
						<NumericUpDown Grid.Column="2" Value="{Binding LibtorrentAsynchronousIOThreads}" FormatString="0"/>
					</Grid>
					<Separator/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="LIB1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition SharedSizeGroup="LIB3"/>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0">
							<ic:SymbolIcon IsFilled="True" Classes="AdditionalInformation" Symbol="Info"/>
						</Button>
						<Label Grid.Column="1">
							<StackPanel>
								<TextBlock Classes="Half">Hashing threads</TextBlock>
								<TextBlock Classes="SectionTitleDescription">
									 Requires libtorrent >= 2.0
								</TextBlock>
							</StackPanel>
						</Label>
						<NumericUpDown Grid.Column="2" Value="{Binding HashingThreads}" Minimum="1" Maximum="999" FormatString="0" />
					</Grid>
					<Separator/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="LIB1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition SharedSizeGroup="LIB3"/>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0">
							<ic:SymbolIcon IsFilled="True" Classes="AdditionalInformation" Symbol="Info"/>
						</Button>
						<Label Classes="Half" Grid.Column="1">Filepool size</Label>
						<NumericUpDown Grid.Column="2" Value="{Binding LibtorrentFilePoolSize}" FormatString="0"/>
					</Grid>
					<Separator/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="LIB1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition SharedSizeGroup="LIB3"/>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0">
							<ic:SymbolIcon IsFilled="True" Classes="AdditionalInformation" Symbol="Info"/>
						</Button>
						<Label Classes="Half" Grid.Column="1">Outstanding memory when checking torrents</Label>
						<NumericUpDown Value="{Binding LibtorrentOutstandingMemoryWhenCheckingTorrent}" Grid.Column="2" FormatString="0 MiB"/>
					</Grid>
					<Separator/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="LIB1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition SharedSizeGroup="LIB3"/>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0">
							<ic:SymbolIcon IsFilled="True" Classes="AdditionalInformation" Symbol="Info"/>
						</Button>
						<Label Grid.Column="1">
							<StackPanel>
								<TextBlock Classes="Half">Disk cache</TextBlock>
								<TextBlock Classes="SectionTitleDescription">
									 Requires libtorrent &lt; 2.0
								</TextBlock>
							</StackPanel>
						</Label>
						<NumericUpDown Grid.Column="2" Value="{Binding LibtorrentDiskCache}" FormatString="0 MiB" />
					</Grid>
					<Separator/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="LIB1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition SharedSizeGroup="LIB3"/>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0">
							<ic:SymbolIcon IsFilled="True" Classes="AdditionalInformation" Symbol="Info"/>
						</Button>
						<Label Grid.Column="1">
							<StackPanel>
								<TextBlock Classes="Half">Disk cache expiry interval </TextBlock>
								<TextBlock Classes="SectionTitleDescription">
									 Requires libtorrent &lt; 2.0
								</TextBlock>
							</StackPanel>
						</Label>
						<NumericUpDown Grid.Column="2" Value="{Binding LibtorrentDiskCacheExpiryInterval}" FormatString="0 s" />
					</Grid>
					<Separator/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="LIB1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition SharedSizeGroup="LIB3"/>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0">
							<ic:SymbolIcon IsFilled="True" Classes="AdditionalInformation" Symbol="Info"/>
						</Button>
						<Label Grid.Column="1" Classes="Half">Disk queue size</Label>
						<NumericUpDown Grid.Column="2" Value="{Binding DiskQueueSize}" FormatString="0 KiB"/>
					</Grid>
					<Separator/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="LIB1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition SharedSizeGroup="LIB3"/>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0">
							<ic:SymbolIcon IsFilled="True" Classes="AdditionalInformation" Symbol="Info"/>
						</Button>
						<Label Grid.Column="1">
							<StackPanel>
								<TextBlock Classes="Half">Disk IO type</TextBlock>
								<TextBlock Classes="SectionTitleDescription">
									Requires restart
									<LineBreak/>
									Requires libtorrent &gt;= 2.0
								</TextBlock>
							</StackPanel>
						</Label>
						<ComboBox SelectedIndex="{Binding DiskIOType}" Grid.Column="2">
							<ComboBoxItem>Default</ComboBoxItem>
							<ComboBoxItem>Memory mapped files</ComboBoxItem>
							<ComboBoxItem>POSIX-compliant</ComboBoxItem>
						</ComboBox>
					</Grid>
					<Separator/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="LIB1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition SharedSizeGroup="LIB3"/>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0">
							<ic:SymbolIcon IsFilled="True" Classes="AdditionalInformation" Symbol="Info"/>
						</Button>
						<Label Grid.Column="1" Classes="Half">Disk IO read mode</Label>
						<ComboBox Grid.Column="2" SelectedIndex="{Binding DiskIOReadMode}">
							<ComboBoxItem>Disable OS cache</ComboBoxItem>
							<ComboBoxItem>Enable OS cache</ComboBoxItem>
						</ComboBox>
					</Grid>
					<Separator/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="LIB1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition SharedSizeGroup="LIB3"/>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0">
							<ic:SymbolIcon IsFilled="True" Classes="AdditionalInformation" Symbol="Info"/>
						</Button>
						<Label Grid.Column="1" Classes="Half">Disk IO write mode</Label>
						<ComboBox Grid.Column="2" SelectedIndex="{Binding DiskIOWriteMode}">
							<ComboBoxItem>Disable OS cache</ComboBoxItem>
							<ComboBoxItem>Enable OS cache</ComboBoxItem>
							<ComboBoxItem>
								<StackPanel>
									<TextBlock>Write-through</TextBlock>
									<TextBlock Opacity="0.6">(requires libtorrent >= 2.0.6)</TextBlock>
								</StackPanel>
							</ComboBoxItem>
						</ComboBox>
					</Grid>
					<Separator/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="LIB1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition SharedSizeGroup="LIB3"/>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0">
							<ic:SymbolIcon IsFilled="True" Classes="AdditionalInformation" Symbol="Info"/>
						</Button>
						<Label Grid.Column="1">
							<StackPanel>
								<TextBlock Classes="Half">Coalesce read &amp; writes </TextBlock>
								<TextBlock Classes="SectionTitleDescription">
									 Requires libtorrent &lt; 2.0
								</TextBlock>
							</StackPanel>
						</Label>
						<ToggleSwitch IsChecked="{Binding LibtorrentCoalesceReadsAndWrites}" IsThreeState="False" Grid.Column="2"/>
					</Grid>
					<Separator/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="LIB1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition SharedSizeGroup="LIB3"/>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0">
							<ic:SymbolIcon IsFilled="True" Classes="AdditionalInformation" Symbol="Info"/>
						</Button>
						<Label Grid.Column="1" Classes="Half">Use piece extent affinity</Label>
						<ToggleSwitch IsChecked="{Binding LibtorrentPieceExtentAffinity}" IsThreeState="False" Grid.Column="2"/>
					</Grid>
					<Separator/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="LIB1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition SharedSizeGroup="LIB3"/>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0">
							<ic:SymbolIcon IsFilled="True" Classes="AdditionalInformation" Symbol="Info"/>
						</Button>
						<Label Classes="Half" Grid.Column="1">Send upload piece suggestions</Label>
						<ToggleSwitch IsChecked="{Binding LibtorrentSendUploadPieceSuggestions}" IsThreeState="False" Grid.Column="2"/>
					</Grid>
					<Separator/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="LIB1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition SharedSizeGroup="LIB3"/>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0">
							<ic:SymbolIcon IsFilled="True" Classes="AdditionalInformation" Symbol="Info"/>
						</Button>
						<Label Classes="Half" Grid.Column="1">Send buffer watermark</Label>
						<NumericUpDown Grid.Column="2" Value="{Binding LibtorrentSendBufferWatermark}" FormatString="0 KiB"/>
					</Grid>
					<Separator/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="LIB1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition SharedSizeGroup="LIB3"/>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0">
							<ic:SymbolIcon IsFilled="True" Classes="AdditionalInformation" Symbol="Info"/>
						</Button>
						<Label Classes="Half" Grid.Column="1">Send buffer low watermark</Label>
						<NumericUpDown Grid.Column="2" Value="{Binding LibtorrentSendBufferLowWatermark}" FormatString="0 KiB"/>
					</Grid>
					<Separator/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="LIB1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition SharedSizeGroup="LIB3"/>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0">
							<ic:SymbolIcon IsFilled="True" Classes="AdditionalInformation" Symbol="Info"/>
						</Button>
						<Label Classes="Half" Grid.Column="1">Send buffer watermark factor</Label>
						<NumericUpDown Grid.Column="2" Value="{Binding LibtorrentSendBufferWatermarkFactor}" FormatString="0 \%"/>
					</Grid>
					<Separator/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="LIB1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition SharedSizeGroup="LIB3"/>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0">
							<ic:SymbolIcon IsFilled="True" Classes="AdditionalInformation" Symbol="Info"/>
						</Button>
						<Label Grid.Column="1" Classes="Half">Outgoing connections per second</Label>
						<NumericUpDown Grid.Column="2" Value="{Binding ConnectionSpeed}" FormatString="0"/>
					</Grid>
					<Separator/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="LIB1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition SharedSizeGroup="LIB3"/>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0">
							<ic:SymbolIcon IsFilled="True" Classes="AdditionalInformation" Symbol="Info"/>
						</Button>
						<Label Grid.Column="1">
							<StackPanel>
								<TextBlock Classes="Half">Socket send buffer size</TextBlock>
								<TextBlock Classes="SectionTitleDescription">System default = 0</TextBlock>
							</StackPanel>
						</Label>
						<NumericUpDown Grid.Column="2" Value="{Binding SocketSendBufferSize}" FormatString="0 KiB"/>
					</Grid>
					<Separator/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="LIB1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition SharedSizeGroup="LIB3"/>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0">
							<ic:SymbolIcon IsFilled="True" Classes="AdditionalInformation" Symbol="Info"/>
						</Button>
						<Label Grid.Column="1">
							<StackPanel>
								<TextBlock Classes="Half">Socket receive buffer size</TextBlock>
								<TextBlock Classes="SectionTitleDescription">System default = 0</TextBlock>
							</StackPanel>
						</Label>
						<NumericUpDown Grid.Column="2" Value="{Binding SocketReceiveBufferSize}" FormatString="0 KiB"/>
					</Grid>
					<Separator/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="LIB1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition SharedSizeGroup="LIB3"/>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0">
							<ic:SymbolIcon IsFilled="True" Classes="AdditionalInformation" Symbol="Info"/>
						</Button>
						<Label Grid.Column="1" Classes="Half">Socket backlog size</Label>
						<NumericUpDown Grid.Column="2" Value="{Binding LibtorrentSocketBacklogSize}" FormatString="0"/>
					</Grid>
					<Separator/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="LIB1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition SharedSizeGroup="LIB3"/>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0">
							<ic:SymbolIcon IsFilled="True" Classes="AdditionalInformation" Symbol="Info"/>
						</Button>
						<StackPanel Grid.Column="1">
							<TextBlock Classes="Half">Outgoing ports (min) </TextBlock>
							<TextBlock Classes="SectionTitleDescription">
								 0 = Disabled
							</TextBlock>
						</StackPanel>
						<NumericUpDown Grid.Column="2" Value="{Binding LibtorrentOutgoingPortsMin}" FormatString="0"/>
					</Grid>
					<Separator/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="LIB1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition SharedSizeGroup="LIB3"/>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0">
							<ic:SymbolIcon IsFilled="True" Classes="AdditionalInformation" Symbol="Info"/>
						</Button>
						<StackPanel Grid.Column="1">
							<TextBlock Classes="Half">Outgoing ports (max) </TextBlock>
							<TextBlock Classes="SectionTitleDescription">
								 0 = Disabled
							</TextBlock>
						</StackPanel>
						<NumericUpDown Grid.Column="2" Value="{Binding LibtorrentOutgoingPortsMax}" FormatString="0"/>
					</Grid>
					<Separator/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="LIB1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition SharedSizeGroup="LIB3"/>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0">
							<ic:SymbolIcon IsFilled="True" Classes="AdditionalInformation" Symbol="Info"/>
						</Button>
						<StackPanel Grid.Column="1">
							<TextBlock>UPnP lease duration </TextBlock>
							<TextBlock Classes="SectionTitleDescription">
								 0 = permanent lease
							</TextBlock>
						</StackPanel>
						<NumericUpDown Grid.Column="2" Value="{Binding UpnpLeaseDuration}" FormatString="0"/>
					</Grid>
					<Separator/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="LIB1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition SharedSizeGroup="LIB3"/>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0">
							<ic:SymbolIcon IsFilled="True" Classes="AdditionalInformation" Symbol="Info"/>
						</Button>
						<Label Grid.Column="1">Type of Service (ToS) for connections to peers</Label>
						<NumericUpDown Grid.Column="2" Value="4" FormatString="0"/>
					</Grid>
					<Separator/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="LIB1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition SharedSizeGroup="LIB3"/>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0">
							<ic:SymbolIcon IsFilled="True" Classes="AdditionalInformation" Symbol="Info"/>
						</Button>
						<Label Grid.Column="1">UTP-TCP mixed mode algorithm</Label>
						<ComboBox Grid.Column="2">
							<ComboBoxItem>Prefer TCP </ComboBoxItem>
						</ComboBox>
					</Grid>
					<Separator/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="LIB1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition SharedSizeGroup="LIB3"/>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0">
							<ic:SymbolIcon IsFilled="True" Classes="AdditionalInformation" Symbol="Info"/>
						</Button>
						<Label Grid.Column="1">Support internationalized domain name (IDN)</Label>
						<ToggleSwitch Grid.Column="2"/>
					</Grid>
					<Separator/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="LIB1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition SharedSizeGroup="LIB3"/>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0">
							<ic:SymbolIcon IsFilled="True" Classes="AdditionalInformation" Symbol="Info"/>
						</Button>
						<Label Classes="Half" Grid.Column="1">Allow multiple connections from the same IP address</Label>
						<ToggleSwitch IsChecked="{Binding LibtorrentAllowMultipleConnectionsFromSameIp}" IsThreeState="False" Grid.Column="2"/>
					</Grid>
					<Separator/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="LIB1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition SharedSizeGroup="LIB3"/>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0">
							<ic:SymbolIcon IsFilled="True" Classes="AdditionalInformation" Symbol="Info"/>
						</Button>
						<Label Grid.Column="1">Validate HTTPS tracker certificates</Label>
						<ToggleSwitch Grid.Column="2" IsChecked="True"/>
					</Grid>
					<Separator/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="LIB1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition SharedSizeGroup="LIB3"/>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0">
							<ic:SymbolIcon IsFilled="True" Classes="AdditionalInformation" Symbol="Info"/>
						</Button>
						<Label Grid.Column="1">Server-side request forgery (SSRF) mitigation</Label>
						<ToggleSwitch Grid.Column="2" IsChecked="True"/>
					</Grid>
					<Separator/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="LIB1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition SharedSizeGroup="LIB3"/>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0">
							<ic:SymbolIcon IsFilled="True" Classes="AdditionalInformation" Symbol="Info"/>
						</Button>
						<Label Grid.Column="1">Disallow connection to peers on privileged ports</Label>
						<ToggleSwitch Grid.Column="2"/>
					</Grid>
					<Separator/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="LIB1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition SharedSizeGroup="LIB3"/>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0">
							<ic:SymbolIcon IsFilled="True" Classes="AdditionalInformation" Symbol="Info"/>
						</Button>
						<Label Grid.Column="1">Upload slots behaviour</Label>
						<StackPanel Grid.Column="2" Classes="RadioButtons">
							<RadioButton GroupName="UploadSlotsBehaviour">Fixed slots</RadioButton>
							<RadioButton GroupName="UploadSlotsBehaviour">Upload rate based</RadioButton>
						</StackPanel>
					</Grid>
					<Separator/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="LIB1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition SharedSizeGroup="LIB3"/>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0">
							<ic:SymbolIcon IsFilled="True" Classes="AdditionalInformation" Symbol="Info"/>
						</Button>
						<!-- RadioButtons length cause the label of other rows to be cut short
						Stick them in a dockpanel along with the label prevents it from messing up the other rows -->
						<DockPanel Grid.Column="1" Grid.ColumnSpan="2">
							<Label DockPanel.Dock="Left">Upload slots behaviour</Label>
							<StackPanel DockPanel.Dock="Right" Grid.Column="2" Classes="RadioButtons">
								<RadioButton GroupName="UploadChokingAlgorithm">Anti-leech</RadioButton>
								<RadioButton GroupName="UploadChokingAlgorithm">Round robin</RadioButton>
								<RadioButton GroupName="UploadChokingAlgorithm">Fastest upload</RadioButton>
							</StackPanel>							
						</DockPanel>
					</Grid>
					<Separator/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="LIB1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition SharedSizeGroup="LIB3"/>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0">
							<ic:SymbolIcon IsFilled="True" Classes="AdditionalInformation" Symbol="Info"/>
						</Button>
						<Label Grid.Column="1">Always announce to all trackers in a tier</Label>
						<ToggleSwitch Grid.Column="2"/>
					</Grid>
					<Separator/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="LIB1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition SharedSizeGroup="LIB3"/>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0">
							<ic:SymbolIcon IsFilled="True" Classes="AdditionalInformation" Symbol="Info"/>
						</Button>
						<Label Grid.Column="1">Always announce to all tiers</Label>
						<ToggleSwitch Grid.Column="2"/>
					</Grid>
					<Separator/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="LIB1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition SharedSizeGroup="LIB3"/>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0">
							<ic:SymbolIcon IsFilled="True" Classes="AdditionalInformation" Symbol="Info"/>
						</Button>
						<Label Grid.Column="1">IP address reported to trackers</Label>
						<StackPanel Grid.Column="2" Classes="IP" Orientation="Horizontal">
							<MaskedTextBox Mask="##0" Text="127.0.0.1" Grid.Column="2"/>
							<TextBlock Text="."/>
							<MaskedTextBox Mask="##0" Text="127.0.0.1" Grid.Column="2"/>
							<TextBlock Text="."/>
							<MaskedTextBox Mask="##0" Text="127.0.0.1" Grid.Column="2"/>
							<TextBlock Text="."/>
							<MaskedTextBox Mask="##0" Text="127.0.0.1" Grid.Column="2"/>
						</StackPanel>
					</Grid>
					<Separator/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="LIB1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition SharedSizeGroup="LIB3"/>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0">
							<ic:SymbolIcon IsFilled="True" Classes="AdditionalInformation" Symbol="Info"/>
						</Button>
						<Label Grid.Column="1" Classes="Half">Max concurrent HTTP announces</Label>
						<NumericUpDown Value="{Binding LibtorrentMaxConcurrentHttpAnnounces}" Grid.Column="2" x:Name="MaxConcurrentHttpAnnouncesNumericUpDown"/>
					</Grid>
					<Separator/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="LIB1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition SharedSizeGroup="LIB3"/>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0">
							<ic:SymbolIcon IsFilled="True" Classes="AdditionalInformation" Symbol="Info"/>
						</Button>
						<StackPanel Grid.Column="1">
							<Label Classes="Half">Stop tracker timeout</Label>
							<TextBlock Classes="SectionTitleDescription">
								 0 = Disabled
							</TextBlock>
						</StackPanel>
						<NumericUpDown Value="{Binding LibtorrentStopTrackerTimeout}" FormatString="0" Grid.Column="2"/>
					</Grid>
					<Separator/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="LIB1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition SharedSizeGroup="LIB3"/>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0">
							<ic:SymbolIcon IsFilled="True" Classes="AdditionalInformation" Symbol="Info"/>
						</Button>
						<Label Grid.Column="1">Peer turnover disconnect percentage</Label>
						<NumericUpDown Value="4" FormatString="0 \%" Grid.Column="2"/>
					</Grid>
					<Separator/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="LIB1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition SharedSizeGroup="LIB3"/>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0">
							<ic:SymbolIcon IsFilled="True" Classes="AdditionalInformation" Symbol="Info"/>
						</Button>
						<Label Grid.Column="1">Peer turnover treshold percentage</Label>
						<NumericUpDown Value="90" FormatString="0 \%" Grid.Column="2"/>
					</Grid>
					<Separator/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="LIB1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition SharedSizeGroup="LIB3"/>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0">
							<ic:SymbolIcon IsFilled="True" Classes="AdditionalInformation" Symbol="Info"/>
						</Button>
						<Label Grid.Column="1">Peer turnover disconnect interval</Label>
						<NumericUpDown Value="300" FormatString="0 s" Grid.Column="2"/>
					</Grid>
					<Separator/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="LIB1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition SharedSizeGroup="LIB3"/>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0">
							<ic:SymbolIcon IsFilled="True" Classes="AdditionalInformation" Symbol="Info"/>
						</Button>
						<Label Grid.Column="1">Maximum outstanding requests to a single peer</Label>
						<NumericUpDown Value="300" FormatString="0" Grid.Column="2"/>
					</Grid>
					<Separator/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="LIB1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition SharedSizeGroup="LIB3"/>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0">
							<ic:SymbolIcon IsFilled="True" Classes="AdditionalInformation" Symbol="Info"/>
						</Button>
						<StackPanel Grid.Column="1">
							<Label>I2P inbound quantity </Label>
							<TextBlock Classes="SectionTitleDescription">
								 Requires libtorrent &gt;= 2.0
							</TextBlock>
						</StackPanel>
						<NumericUpDown Value="2" FormatString="0" Grid.Column="2"/>
					</Grid>
					<Separator/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="LIB1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition SharedSizeGroup="LIB3"/>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0">
							<ic:SymbolIcon IsFilled="True" Classes="AdditionalInformation" Symbol="Info"/>
						</Button>
						<StackPanel Grid.Column="1">
							<Label>I2P outbound quantity </Label>
							<TextBlock Classes="SectionTitleDescription">
								 Requires libtorrent &gt;= 2.0
							</TextBlock>
						</StackPanel>
						<NumericUpDown Value="2" FormatString="0" Grid.Column="2"/>
					</Grid>
					<Separator/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="LIB1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition SharedSizeGroup="LIB3"/>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0">
							<ic:SymbolIcon IsFilled="True" Classes="AdditionalInformation" Symbol="Info"/>
						</Button>
						<StackPanel Grid.Column="1">
							<Label>I2P inbound length </Label>
							<TextBlock Classes="SectionTitleDescription">
								 Requires libtorrent &gt;= 2.0
							</TextBlock>
						</StackPanel>
						<NumericUpDown Value="2" FormatString="0" Grid.Column="2"/>
					</Grid>
					<Separator/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="LIB1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition SharedSizeGroup="LIB3"/>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0">
							<ic:SymbolIcon IsFilled="True" Classes="AdditionalInformation" Symbol="Info"/>
						</Button>
						<StackPanel Grid.Column="1">
							<Label>I2P outbound length</Label>
							<TextBlock Classes="SectionTitleDescription">
								 Requires libtorrent &gt;= 2.0
							</TextBlock>
						</StackPanel>
						<NumericUpDown Value="2" FormatString="0" Grid.Column="2"/>
					</Grid>
				</StackPanel>
			</Border>
		</HeaderedContentControl>
	</StackPanel>
</UserControl>
