qBittorrentCompanion/Views/Preferences/AdvancedView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d" d:DesignWidth="750" d:DesignHeight="3600"
  x:Class="qBittorrentCompanion.Views.Preferences.AdvancedView"
	
	xmlns:vm="using:qBittorrentCompanion.ViewModels"
  x:DataType="vm:PreferencesWindowViewModel" 
	xmlns:ic="using:FluentIcons.Avalonia">
	
	<UserControl.Styles>
		<StyleInclude Source="/Styles/PreferencesStyles.axaml"/>
		<Style Selector="NumericUpDown">
			<Setter Property="HorizontalAlignment" Value="Right"/>
			<Setter Property="Width" Value="170"/>
		</Style>
		<Style Selector="Grid>Button:not(.Unstyled), Button.InfoButton">
			<Setter Property="Padding" Value="4"/>
			<Setter Property="CornerRadius" Value="15"/>
			<Setter Property="Margin" Value="-8 0 8 0"/>
		</Style>
		<Style Selector="StackPanel.RadioButtons">
			<Setter Property="Spacing" Value="8"/>
			<Setter Property="Orientation" Value="Horizontal"/>
			<Setter Property="HorizontalAlignment" Value="Right"/>
		</Style>
		<Style Selector="StackPanel.RadioButtons RadioButton">
			<Setter Property="Width" Value="140"/>
		</Style>
		<Style Selector="MaskedTextBox">
			<Setter Property="FontFamily" Value="Consolas"/>
		</Style>
		<Style Selector="StackPanel.IP MaskedTextBox">
			<Setter Property="MinWidth" Value="40"/>
			<Setter Property="Width" Value="40"/>
		</Style>
	</UserControl.Styles>
	<StackPanel Grid.IsSharedSizeScope="True">
		<StackPanel.Styles>
			<Style Selector="ComboBox, NumericUpDown">
				<Setter Property="Width" Value="200"/>
				<Setter Property="HorizontalAlignment" Value="Right"/>
				<Setter Property="VerticalAlignment" Value="Center"/>
			</Style>
			<Style Selector="ComboBox">
				<Setter Property="SelectedIndex" Value="0"/>
				<Setter Property="VerticalContentAlignment" Value="Center"/>
				<Setter Property="VerticalAlignment" Value="Center"/>
				<Setter Property="HorizontalContentAlignment" Value="Right"/>
				<Setter Property="FontFamily" Value="Consolas"/>
				<Setter Property="Margin" Value="0 0 0 0"/>
				<Setter Property="Padding" Value="0 0 0 0"/>
			</Style>
		</StackPanel.Styles>
		<HeaderedContentControl DockPanel.Dock="Top">
			<HeaderedContentControl.Header>
				<Border Classes="SectionTop">
					<Grid ColumnDefinitions="*, auto" RowDefinitions="auto, auto">
						<TextBlock Grid.Column="0" Grid.Row="0" Classes="SectionTitleMain">qBittorrent section settings</TextBlock>
						<WrapPanel Grid.Column="0" Grid.Row="1">
							<TextBlock Classes="SectionTitleDescription">Press the </TextBlock>
							<Button Classes="InfoButton" Margin="0 0 8 0">
								<ic:SymbolIcon IsFilled="True" Classes="AdditionalInformation" Symbol="Info"/>
							</Button>
							<TextBlock Classes="SectionTitleDescription" TextWrapping="Wrap"> button to see more info on wikipedia (launches browser)</TextBlock>
						</WrapPanel>
						<Button Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Classes="SectionTitleDescription Unstyled">
							<TextBlock>Open documentation <ic:SymbolIcon Symbol="Open"/></TextBlock>
						</Button>
					</Grid>
				</Border>
			</HeaderedContentControl.Header>
			<Border Classes="SectionBottom">
				<StackPanel>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto" SharedSizeGroup="LIB1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="auto" SharedSizeGroup="LIB3"/>
						</Grid.ColumnDefinitions>
						<Label Grid.Column="1" Target="{Binding #ResumeDataStorageTypeComboBox}">
							<StackPanel>
								<TextBlock>Resume data storage</TextBlock>
								<TextBlock Classes="SectionTitleDescription"> Requires restart</TextBlock>
							</StackPanel>
						</Label>
						<ComboBox 
							Grid.Column="2"
							VerticalAlignment="Center"
							x:Name="ResumeDataStorageTypeComboBox"
							SelectedItem="{Binding ResumeDataStorageType, Converter={StaticResource DataStorageTypeConverter}}"
							ItemsSource="{Binding DataStorageTypes}"/>
					</Grid>
					<Separator/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto" SharedSizeGroup="LIB1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="auto" SharedSizeGroup="LIB3"/>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0" Command="{Binding OpenUrlCommand}" CommandParameter="https://en.wikipedia.org/wiki/Working_set"><ic:SymbolIcon IsFilled="True" Classes="AdditionalInformation" Symbol="Info"/></Button>
						<Label Grid.Column="1">
							<StackPanel>
								<Label>Physical memory (RAM) usage limit</Label>
								<TextBlock Classes="SectionTitleDescription">
									 Requires libtorrent >= 2.0
								</TextBlock>
							</StackPanel>
						</Label>
						<NumericUpDown Grid.Column="2" Value="{Binding MemoryWorkingSetLimit}" FormatString="0 MiB" x:Name="BackupLogAfterTextBox"/>
					</Grid>
					<Separator/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto" SharedSizeGroup="LIB1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="auto" SharedSizeGroup="LIB3"/>
						</Grid.ColumnDefinitions>
						<Label Grid.Column="1">Network interface</Label>
						<ComboBox 
							Grid.Column="2" 
							SelectedIndex="{Binding CurrentNetworkInterfaceIndex}" 
							ItemsSource="{Binding NetworkInterfaces}" 
							SelectedItem="{Binding CurrentNetworkInterface, Mode=OneWayToSource}" />
					</Grid>
					<Separator/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto" SharedSizeGroup="LIB1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="auto" SharedSizeGroup="LIB3"/>
						</Grid.ColumnDefinitions>
						<Label Grid.Column="1">Optional IP address to bind to</Label>
						<ComboBox 
							Grid.Column="2" 
							SelectedIndex="{Binding CurrentNetworkAddressIndex}" 
							ItemsSource="{Binding NetworkInterfaceAddresses}"
							SelectedItem="{Binding CurrentInterfaceAddress, Mode=OneWayToSource}"
							Width="350" />
					</Grid>
					<Separator/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto" SharedSizeGroup="LIB1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="auto" SharedSizeGroup="LIB3"/>
						</Grid.ColumnDefinitions>
						<Label Grid.Column="1">Save resume data interval</Label>
						<NumericUpDown Grid.Column="2" Value="{Binding SaveResumeDataInterval}" FormatString="0 min" />
					</Grid>
					<Separator/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto" SharedSizeGroup="LIB1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="auto" SharedSizeGroup="LIB3"/>
						</Grid.ColumnDefinitions>
						<Label Grid.Column="1">Recheck torrents on completion</Label>
						<ToggleSwitch IsChecked="{Binding RecheckCompletedTorrents}" IsThreeState="False" Grid.Column="2"/>
					</Grid>
					<Separator/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto" SharedSizeGroup="LIB1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="auto" SharedSizeGroup="LIB3"/>
						</Grid.ColumnDefinitions>
						<Label Grid.Column="1">Refresh interval</Label>
						<NumericUpDown Grid.Column="2" Value="{Binding RefreshInterval}" FormatString="0 ms" />
					</Grid>
					<Separator/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto" SharedSizeGroup="LIB1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="auto" SharedSizeGroup="LIB3"/>
						</Grid.ColumnDefinitions>
						<Label Grid.Column="1">Resolve peer countries</Label>
						<ToggleSwitch Grid.Column="2" IsChecked="{Binding ResolvePeerCountries}" IsThreeState="False"/>
					</Grid>
					<Separator/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto" SharedSizeGroup="LIB1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="auto" SharedSizeGroup="LIB3"/>
						</Grid.ColumnDefinitions>
						<Label Grid.Column="1" Grid.ColumnSpan="2">Re-announce to all to all trackers when IP or port changed</Label>
						<ToggleSwitch IsThreeState="False" IsChecked="{Binding ReannounceWhenAddressChanged}" Grid.Column="2"/>
					</Grid>
					<Separator/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto" SharedSizeGroup="LIB1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="auto" SharedSizeGroup="LIB3"/>
						</Grid.ColumnDefinitions>
						<Label Grid.Column="1">Enable embedded tracker</Label>
						<ToggleSwitch IsChecked="{Binding LibtorrentEnableEmbeddedTracker}" IsThreeState="False" Grid.Column="2"/>
					</Grid>
					<Separator/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto" SharedSizeGroup="LIB1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="auto" SharedSizeGroup="LIB3"/>
						</Grid.ColumnDefinitions>
						<Label Grid.Column="1">Embedded tracker port</Label>
						<NumericUpDown Value="{Binding LibtorrentEmbeddedTrackerPort}" FormatString="0" Grid.Column="2"/>
					</Grid>
					<Separator/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto" SharedSizeGroup="LIB1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="auto" SharedSizeGroup="LIB3"/>
						</Grid.ColumnDefinitions>
						<Label Grid.Column="1">Enable port forwarding for embedded tracker</Label>
						<ToggleSwitch IsThreeState="False" IsChecked="{Binding EmbeddedTrackerPortForwarding}" Grid.Column="2"/>
					</Grid>
				</StackPanel>
			</Border>
		</HeaderedContentControl>

		<HeaderedContentControl DockPanel.Dock="Top">
			<HeaderedContentControl.Header>
				<Border Classes="SectionTop">
					<Grid ColumnDefinitions="*, auto" RowDefinitions="auto, auto">
						<TextBlock Grid.Column="0" Grid.Row="0" Classes="SectionTitleMain">libtorrent section settings</TextBlock>
						<WrapPanel Grid.Column="0" Grid.Row="1">
							<TextBlock Classes="SectionTitleDescription">Press the </TextBlock>
							<Button Classes="InfoButton" Margin="0 0 8 0">
								<ic:SymbolIcon IsFilled="True" Classes="AdditionalInformation" Symbol="Info"/>
							</Button>
							<TextBlock Classes="SectionTitleDescription" TextWrapping="Wrap"> button to see more info on the libtorrent.org site (launches browser)</TextBlock>
						</WrapPanel>
						<Button Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Classes="SectionTitleDescription Unstyled">
							<TextBlock>
								Open documentation <ic:SymbolIcon Symbol="Open"/>
							</TextBlock>
						</Button>
					</Grid>
				</Border>
			</HeaderedContentControl.Header>
			<Border Classes="SectionBottom">
				<StackPanel>
					<Grid RowDefinitions="auto, auto, auto">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto" SharedSizeGroup="LIB1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="auto" SharedSizeGroup="LIB3"/>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0" Grid.RowSpan="3" Command="{Binding OpenUrlCommand}" CommandParameter="https://www.libtorrent.org/reference-Bdecoding.html#bdecode()">
							<ic:SymbolIcon IsFilled="True" Classes="AdditionalInformation" Symbol="Info"/>
						</Button>
						<Label Grid.Column="1" Grid.Row="0">Bdecode depth limit</Label>
						<NumericUpDown Grid.Column="2" Value="{Binding BDecodeDepthLimit}" FormatString="0" Margin="0 0 0 8"/>
						<Separator Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="4 0 0 0"/>
						<Label Grid.Column="1" Grid.Row="2">Bdecode token limit</Label>
						<NumericUpDown Grid.Column="2" Grid.Row="2" Value="{Binding BDecodeTokenLimit}" Margin="0 8 0 0" FormatString="0"/>
					</Grid>
					<Separator/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="LIB1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition SharedSizeGroup="LIB3"/>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0" Command="{Binding OpenUrlCommand}" CommandParameter="https://www.libtorrent.org/reference-Settings.html#aio_threads">
							<ic:SymbolIcon IsFilled="True" Classes="AdditionalInformation" Symbol="Info"/>
						</Button>
						<Label Grid.Column="1">Asynchronous I/O threads</Label>
						<NumericUpDown Grid.Column="2" Value="{Binding LibtorrentAsynchronousIOThreads}" FormatString="0"/>
					</Grid>
					<Separator/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="LIB1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition SharedSizeGroup="LIB3"/>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0" Command="{Binding OpenUrlCommand}" CommandParameter="https://www.libtorrent.org/reference-Settings.html#hashing_threads">
							<ic:SymbolIcon IsFilled="True" Classes="AdditionalInformation" Symbol="Info"/>
						</Button>
						<Label Grid.Column="1">
							<StackPanel>
								<TextBlock>Hashing threads</TextBlock>
								<TextBlock Classes="SectionTitleDescription">
									 Requires libtorrent >= 2.0
								</TextBlock>
							</StackPanel>
						</Label>
						<NumericUpDown Grid.Column="2" Value="{Binding HashingThreads}" Minimum="1" Maximum="999" FormatString="0" />
					</Grid>
					<Separator/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="LIB1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition SharedSizeGroup="LIB3"/>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0" Command="{Binding OpenUrlCommand}" CommandParameter="https://www.libtorrent.org/reference-Settings.html#file_pool_size">
							<ic:SymbolIcon IsFilled="True" Classes="AdditionalInformation" Symbol="Info"/>
						</Button>
						<Label Grid.Column="1">Filepool size</Label>
						<NumericUpDown Grid.Column="2" Value="{Binding LibtorrentFilePoolSize}" FormatString="0"/>
					</Grid>
					<Separator/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="LIB1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition SharedSizeGroup="LIB3"/>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0" Command="{Binding OpenUrlCommand}" CommandParameter="https://www.libtorrent.org/reference-Settings.html#checking_mem_usage">
							<ic:SymbolIcon IsFilled="True" Classes="AdditionalInformation" Symbol="Info"/>
						</Button>
						<Label Grid.Column="1" Grid.ColumnSpan="2">Outstanding memory when checking torrents</Label>
						<NumericUpDown Value="{Binding LibtorrentOutstandingMemoryWhenCheckingTorrent}" Grid.Column="2" FormatString="0 MiB"/>
					</Grid>
					<Separator/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="LIB1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition SharedSizeGroup="LIB3"/>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0" Command="{Binding OpenUrlCommand}" CommandParameter="https://www.libtorrent.org/reference-Settings.html#cache_size">
							<ic:SymbolIcon IsFilled="True" Classes="AdditionalInformation" Symbol="Info"/>
						</Button>
						<Label Grid.Column="1">
							<StackPanel>
								<TextBlock>Disk cache</TextBlock>
								<TextBlock Classes="SectionTitleDescription">
									 Requires libtorrent &lt; 2.0
								</TextBlock>
							</StackPanel>
						</Label>
						<NumericUpDown Grid.Column="2" Value="{Binding LibtorrentDiskCache}" FormatString="0 MiB" />
					</Grid>
					<Separator/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="LIB1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition SharedSizeGroup="LIB3"/>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0" Command="{Binding OpenUrlCommand}" CommandParameter="https://www.libtorrent.org/reference-Settings.html#cache_expiry">
							<ic:SymbolIcon IsFilled="True" Classes="AdditionalInformation" Symbol="Info"/>
						</Button>
						<Label Grid.Column="1">
							<StackPanel>
								<TextBlock>Disk cache expiry interval </TextBlock>
								<TextBlock Classes="SectionTitleDescription">
									 Requires libtorrent &lt; 2.0
								</TextBlock>
							</StackPanel>
						</Label>
						<NumericUpDown Grid.Column="2" Value="{Binding LibtorrentDiskCacheExpiryInterval}" FormatString="0 s" />
					</Grid>
					<Separator/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="LIB1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition SharedSizeGroup="LIB3"/>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0" Command="{Binding OpenUrlCommand}" CommandParameter="https://www.libtorrent.org/reference-Settings.html#max_queued_disk_bytes">
							<ic:SymbolIcon IsFilled="True" Classes="AdditionalInformation" Symbol="Info"/>
						</Button>
						<Label Grid.Column="1">Disk queue size</Label>
						<NumericUpDown Grid.Column="2" Value="{Binding DiskQueueSize}" FormatString="0 KiB"/>
					</Grid>
					<Separator/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="LIB1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition SharedSizeGroup="LIB3"/>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0" Command="{Binding OpenUrlCommand}" CommandParameter="https://www.libtorrent.org/single-page-ref.html#default-disk-io-constructor">
							<ic:SymbolIcon IsFilled="True" Classes="AdditionalInformation" Symbol="Info"/>
						</Button>
						<Label Grid.Column="1">
							<StackPanel>
								<TextBlock>Disk IO type</TextBlock>
								<TextBlock Classes="SectionTitleDescription">
									Requires restart
									<LineBreak/>
									Requires libtorrent &gt;= 2.0
								</TextBlock>
							</StackPanel>
						</Label>
						<ComboBox SelectedIndex="{Binding DiskIOType}" Grid.Column="2">
							<ComboBoxItem>Default</ComboBoxItem>
							<ComboBoxItem>Memory mapped files</ComboBoxItem>
							<ComboBoxItem>POSIX-compliant</ComboBoxItem>
						</ComboBox>
					</Grid>
					<Separator/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="LIB1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition SharedSizeGroup="LIB3"/>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0" Command="{Binding OpenUrlCommand}" CommandParameter="https://www.libtorrent.org/reference-Settings.html#disk_io_read_mode">
							<ic:SymbolIcon IsFilled="True" Classes="AdditionalInformation" Symbol="Info"/>
						</Button>
						<Label Grid.Column="1">Disk IO read mode</Label>
						<ComboBox Grid.Column="2" SelectedIndex="{Binding DiskIOReadMode}">
							<ComboBoxItem>Disable OS cache</ComboBoxItem>
							<ComboBoxItem>Enable OS cache</ComboBoxItem>
						</ComboBox>
					</Grid>
					<Separator/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="LIB1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition SharedSizeGroup="LIB3"/>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0" Command="{Binding OpenUrlCommand}" CommandParameter="https://www.libtorrent.org/reference-Settings.html#disk_io_write_mode">
							<ic:SymbolIcon IsFilled="True" Classes="AdditionalInformation" Symbol="Info"/>
						</Button>
						<Label Grid.Column="1">Disk IO write mode</Label>
						<ComboBox Grid.Column="2" SelectedIndex="{Binding DiskIOWriteMode}">
							<ComboBoxItem>Disable OS cache</ComboBoxItem>
							<ComboBoxItem>Enable OS cache</ComboBoxItem>
							<ComboBoxItem>
								<StackPanel>
									<TextBlock>Write-through</TextBlock>
									<TextBlock Opacity="0.6">(requires libtorrent >= 2.0.6)</TextBlock>
								</StackPanel>
							</ComboBoxItem>
						</ComboBox>
					</Grid>
					<Separator/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="LIB1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition SharedSizeGroup="LIB3"/>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0" Command="{Binding OpenUrlCommand}" CommandParameter="https://www.libtorrent.org/reference-Settings.html#coalesce_reads">
							<ic:SymbolIcon IsFilled="True" Classes="AdditionalInformation" Symbol="Info"/>
						</Button>
						<Label Grid.Column="1">
							<StackPanel>
								<TextBlock>Coalesce read &amp; writes </TextBlock>
								<TextBlock Classes="SectionTitleDescription">
									 Requires libtorrent &lt; 2.0
								</TextBlock>
							</StackPanel>
						</Label>
						<ToggleSwitch IsChecked="{Binding LibtorrentCoalesceReadsAndWrites}" IsThreeState="False" Grid.Column="2"/>
					</Grid>
					<Separator/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="LIB1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition SharedSizeGroup="LIB3"/>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0" Command="{Binding OpenUrlCommand}" CommandParameter="https://libtorrent.org/single-page-ref.html#piece_extent_affinity">
							<ic:SymbolIcon IsFilled="True" Classes="AdditionalInformation" Symbol="Info"/>
						</Button>
						<Label Grid.Column="1">Use piece extent affinity</Label>
						<ToggleSwitch IsChecked="{Binding LibtorrentPieceExtentAffinity}" IsThreeState="False" Grid.Column="2"/>
					</Grid>
					<Separator/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="LIB1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition SharedSizeGroup="LIB3"/>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0" Command="{Binding OpenUrlCommand}" CommandParameter="https://www.libtorrent.org/reference-Settings.html#suggest_mode">
							<ic:SymbolIcon IsFilled="True" Classes="AdditionalInformation" Symbol="Info"/>
						</Button>
						<Label Grid.Column="1">Send upload piece suggestions</Label>
						<ToggleSwitch IsChecked="{Binding LibtorrentSendUploadPieceSuggestions}" IsThreeState="False" Grid.Column="2"/>
					</Grid>
					<Separator/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="LIB1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition SharedSizeGroup="LIB3"/>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0" Command="{Binding OpenUrlCommand}" CommandParameter="https://www.libtorrent.org/reference-Settings.html#send_buffer_watermark">
							<ic:SymbolIcon IsFilled="True" Classes="AdditionalInformation" Symbol="Info"/>
						</Button>
						<Label Grid.Column="1">Send buffer watermark</Label>
						<NumericUpDown Grid.Column="2" Value="{Binding LibtorrentSendBufferWatermark}" FormatString="0 KiB"/>
					</Grid>
					<Separator/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="LIB1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition SharedSizeGroup="LIB3"/>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0" Command="{Binding OpenUrlCommand}" CommandParameter="https://www.libtorrent.org/reference-Settings.html#send_buffer_low_watermark">
							<ic:SymbolIcon IsFilled="True" Classes="AdditionalInformation" Symbol="Info"/>
						</Button>
						<Label Grid.Column="1">Send buffer low watermark</Label>
						<NumericUpDown Grid.Column="2" Value="{Binding LibtorrentSendBufferLowWatermark}" FormatString="0 KiB"/>
					</Grid>
					<Separator/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="LIB1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition SharedSizeGroup="LIB3"/>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0" Command="{Binding OpenUrlCommand}" CommandParameter="https://www.libtorrent.org/reference-Settings.html#send_buffer_watermark_factor">
							<ic:SymbolIcon IsFilled="True" Classes="AdditionalInformation" Symbol="Info"/>
						</Button>
						<Label Grid.Column="1">Send buffer watermark factor</Label>
						<NumericUpDown Grid.Column="2" Value="{Binding LibtorrentSendBufferWatermarkFactor}" FormatString="0 \%"/>
					</Grid>
					<Separator/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="LIB1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition SharedSizeGroup="LIB3"/>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0" Command="{Binding OpenUrlCommand}" CommandParameter="https://www.libtorrent.org/reference-Settings.html#connection_speed">
							<ic:SymbolIcon IsFilled="True" Classes="AdditionalInformation" Symbol="Info"/>
						</Button>
						<Label Grid.Column="1">Outgoing connections per second</Label>
						<NumericUpDown Grid.Column="2" Value="{Binding ConnectionSpeed}" FormatString="0"/>
					</Grid>
					<Separator/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="LIB1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition SharedSizeGroup="LIB3"/>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0" Command="{Binding OpenUrlCommand}" CommandParameter="https://www.libtorrent.org/reference-Settings.html#send_socket_buffer_size">
							<ic:SymbolIcon IsFilled="True" Classes="AdditionalInformation" Symbol="Info"/>
						</Button>
						<Label Grid.Column="1">
							<StackPanel>
								<TextBlock>Socket send buffer size</TextBlock>
								<TextBlock Classes="SectionTitleDescription">System default = 0</TextBlock>
							</StackPanel>
						</Label>
						<NumericUpDown Grid.Column="2" Value="{Binding SocketSendBufferSize}" FormatString="0 KiB"/>
					</Grid>
					<Separator/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="LIB1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition SharedSizeGroup="LIB3"/>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0" Command="{Binding OpenUrlCommand}" CommandParameter="https://www.libtorrent.org/reference-Settings.html#recv_socket_buffer_size">
							<ic:SymbolIcon IsFilled="True" Classes="AdditionalInformation" Symbol="Info"/>
						</Button>
						<Label Grid.Column="1">
							<StackPanel>
								<TextBlock>Socket receive buffer size</TextBlock>
								<TextBlock Classes="SectionTitleDescription">System default = 0</TextBlock>
							</StackPanel>
						</Label>
						<NumericUpDown Grid.Column="2" Value="{Binding SocketReceiveBufferSize}" FormatString="0 KiB"/>
					</Grid>
					<Separator/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="LIB1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition SharedSizeGroup="LIB3"/>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0" Command="{Binding OpenUrlCommand}" CommandParameter="https://www.libtorrent.org/reference-Settings.html#listen_queue_size">
							<ic:SymbolIcon IsFilled="True" Classes="AdditionalInformation" Symbol="Info"/>
						</Button>
						<Label Grid.Column="1">Socket backlog size</Label>
						<NumericUpDown Grid.Column="2" Value="{Binding LibtorrentSocketBacklogSize}" FormatString="0"/>
					</Grid>
					<Separator/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="LIB1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition SharedSizeGroup="LIB3"/>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0" Command="{Binding OpenUrlCommand}" CommandParameter="https://www.libtorrent.org/reference-Settings.html#outgoing_port">
							<ic:SymbolIcon IsFilled="True" Classes="AdditionalInformation" Symbol="Info"/>
						</Button>
						<StackPanel Grid.Column="1">
							<TextBlock>Outgoing ports (min) </TextBlock>
							<TextBlock Classes="SectionTitleDescription">
								 0 = Disabled
							</TextBlock>
						</StackPanel>
						<NumericUpDown Grid.Column="2" Value="{Binding LibtorrentOutgoingPortsMin}" FormatString="0"/>
					</Grid>
					<Separator/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="LIB1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition SharedSizeGroup="LIB3"/>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0" Command="{Binding OpenUrlCommand}" CommandParameter="https://www.libtorrent.org/reference-Settings.html#outgoing_port">
							<ic:SymbolIcon IsFilled="True" Classes="AdditionalInformation" Symbol="Info"/>
						</Button>
						<StackPanel Grid.Column="1">
							<TextBlock>Outgoing ports (max) </TextBlock>
							<TextBlock Classes="SectionTitleDescription">
								 0 = Disabled
							</TextBlock>
						</StackPanel>
						<NumericUpDown Grid.Column="2" Value="{Binding LibtorrentOutgoingPortsMax}" FormatString="0"/>
					</Grid>
					<Separator/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="LIB1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition SharedSizeGroup="LIB3"/>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0" Command="{Binding OpenUrlCommand}" CommandParameter="">
							<ic:SymbolIcon IsFilled="True" Classes="AdditionalInformation" Symbol="Info"/>
						</Button>
						<StackPanel Grid.Column="1">
							<TextBlock>UPnP lease duration </TextBlock>
							<TextBlock Classes="SectionTitleDescription">
								 0 = permanent lease
							</TextBlock>
						</StackPanel>
						<NumericUpDown Grid.Column="2" Value="{Binding UpnpLeaseDuration}" FormatString="0"/>
					</Grid>
					<Separator/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="LIB1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition SharedSizeGroup="LIB3"/>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0" Command="{Binding OpenUrlCommand}" CommandParameter="">
							<ic:SymbolIcon IsFilled="True" Classes="AdditionalInformation" Symbol="Info"/>
						</Button>
						<Label Grid.Column="1" Grid.ColumnSpan="2">Type of Service (ToS) for connections to peers</Label>
						<NumericUpDown Grid.Column="2" Value="{Binding PeerTos}" FormatString="0"/>
					</Grid>
					<Separator/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="LIB1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition SharedSizeGroup="LIB3"/>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0" Command="{Binding OpenUrlCommand}" CommandParameter="">
							<ic:SymbolIcon IsFilled="True" Classes="AdditionalInformation" Symbol="Info"/>
						</Button>
						<Label Grid.Column="1">UTP-TCP mixed mode algorithm</Label>
						<ComboBox Grid.Column="2">
							<ComboBoxItem>Prefer TCP </ComboBoxItem>
							<ComboBoxItem>
								<StackPanel>
									<TextBlock>Peer proportional</TextBlock>
									<TextBlock Opacity="0.6">Throttles TCP</TextBlock>
								</StackPanel>
							</ComboBoxItem>
						</ComboBox>
					</Grid>
					<Separator/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="LIB1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition SharedSizeGroup="LIB3"/>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0" Command="{Binding OpenUrlCommand}" CommandParameter="">
							<ic:SymbolIcon IsFilled="True" Classes="AdditionalInformation" Symbol="Info"/>
						</Button>
						<Label Grid.Column="1">Support internationalized domain name (IDN)</Label>
						<ToggleSwitch IsChecked="{Binding IdnSupportEnabled}" IsThreeState="False" Grid.Column="2"/>
					</Grid>
					<Separator/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="LIB1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition SharedSizeGroup="LIB3"/>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0" Command="{Binding OpenUrlCommand}" CommandParameter="">
							<ic:SymbolIcon IsFilled="True" Classes="AdditionalInformation" Symbol="Info"/>
						</Button>
						<Label Grid.Column="1">Allow multiple connections from the same IP address</Label>
						<ToggleSwitch IsChecked="{Binding LibtorrentAllowMultipleConnectionsFromSameIp}" IsThreeState="False" Grid.Column="2"/>
					</Grid>
					<Separator/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="LIB1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition SharedSizeGroup="LIB3"/>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0" Command="{Binding OpenUrlCommand}" CommandParameter="">
							<ic:SymbolIcon IsFilled="True" Classes="AdditionalInformation" Symbol="Info"/>
						</Button>
						<Label Grid.Column="1">Validate HTTPS tracker certificates</Label>
						<ToggleSwitch Grid.Column="2" IsChecked="True"/>
					</Grid>
					<Separator/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="LIB1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition SharedSizeGroup="LIB3"/>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0" Command="{Binding OpenUrlCommand}" CommandParameter="">
							<ic:SymbolIcon IsFilled="True" Classes="AdditionalInformation" Symbol="Info"/>
						</Button>
						<Label Grid.Column="1" Grid.ColumnSpan="2">Server-side request forgery (SSRF) mitigation</Label>
						<ToggleSwitch Grid.Column="2" IsThreeState="False" IsChecked="{Binding SsrfMitigation}"/>
					</Grid>
					<Separator/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="LIB1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition SharedSizeGroup="LIB3"/>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0" Command="{Binding OpenUrlCommand}" CommandParameter="">
							<ic:SymbolIcon IsFilled="True" Classes="AdditionalInformation" Symbol="Info"/>
						</Button>
						<Label Grid.Column="1" Grid.ColumnSpan="2">Disallow connection to peers on privileged ports</Label>
						<ToggleSwitch IsThreeState="False" IsChecked="{Binding BlockPeersOnPrivilegedPorts}" Grid.Column="2"/>
					</Grid>
					<Separator/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="LIB1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition SharedSizeGroup="LIB3"/>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0" Command="{Binding OpenUrlCommand}" CommandParameter="">
							<ic:SymbolIcon IsFilled="True" Classes="AdditionalInformation" Symbol="Info"/>
						</Button>
						<Label Grid.Column="1">Upload slots behaviour</Label>
						<ComboBox Grid.Column="2" SelectedItem="{Binding LibtorrentUploadSlotsBehavior, Converter={StaticResource UploadSlotBehaviorConverter}}" ItemsSource="{Binding UploadSlotsBehaviors}"/>
					</Grid>
					<Separator/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="LIB1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition SharedSizeGroup="LIB3"/>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0" Command="{Binding OpenUrlCommand}" CommandParameter="">
							<ic:SymbolIcon IsFilled="True" Classes="AdditionalInformation" Symbol="Info"/>
						</Button>
						<!-- RadioButtons length cause the label of other rows to be cut short
						Stick them in a dockpanel along with the label prevents it from messing up the other rows -->
						<DockPanel Grid.Column="1" Grid.ColumnSpan="2">
							<Label DockPanel.Dock="Left">Upload choking algorithm</Label>
							<ComboBox DockPanel.Dock="Right" Grid.Column="2" SelectedItem="{Binding LibtorrentUploadChokingAlgorithm, Converter={StaticResource UploadChokingAlgorithmConverter}}" ItemsSource="{Binding UploadChokingAlgorithms}"/>			
						</DockPanel>
					</Grid>
					<Separator/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="LIB1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition SharedSizeGroup="LIB3"/>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0" Command="{Binding OpenUrlCommand}" CommandParameter="">
							<ic:SymbolIcon IsFilled="True" Classes="AdditionalInformation" Symbol="Info"/>
						</Button>
						<Label Grid.Column="1">Always announce to all trackers in a tier</Label>
						<ToggleSwitch IsThreeState="False" IsChecked="{Binding LibtorrentAnnounceToAllTrackers}" Grid.Column="2"/>
					</Grid>
					<Separator/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="LIB1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition SharedSizeGroup="LIB3"/>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0" Command="{Binding OpenUrlCommand}" CommandParameter="">
							<ic:SymbolIcon IsFilled="True" Classes="AdditionalInformation" Symbol="Info"/>
						</Button>
						<Label Grid.Column="1">Always announce to all tiers</Label>
						<ToggleSwitch IsThreeState="False" IsChecked="{Binding LibtorrentAnnounceToAllTiers}" Grid.Column="2"/>
					</Grid>
					<Separator/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="LIB1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition SharedSizeGroup="LIB3"/>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0" Command="{Binding OpenUrlCommand}" CommandParameter="">
							<ic:SymbolIcon IsFilled="True" Classes="AdditionalInformation" Symbol="Info"/>
						</Button>
						<Label Grid.Column="1">
							<StackPanel>
								<TextBlock>IP address reported to trackers</TextBlock>
								<TextBlock Classes="SectionTitleDescription">Requires restart</TextBlock>
							</StackPanel>
						</Label>
						<TextBox Grid.Column="2"  Text="{Binding LibtorrentAnnounceIp}" VerticalAlignment="Center"/>
					</Grid>
					<Separator/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="LIB1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition SharedSizeGroup="LIB3"/>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0" Command="{Binding OpenUrlCommand}" CommandParameter="">
							<ic:SymbolIcon IsFilled="True" Classes="AdditionalInformation" Symbol="Info"/>
						</Button>
						<Label Grid.Column="1">Max concurrent HTTP announces</Label>
						<NumericUpDown Value="{Binding LibtorrentMaxConcurrentHttpAnnounces}" Grid.Column="2" x:Name="MaxConcurrentHttpAnnouncesNumericUpDown"/>
					</Grid>
					<Separator/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="LIB1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition SharedSizeGroup="LIB3"/>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0" Command="{Binding OpenUrlCommand}" CommandParameter="">
							<ic:SymbolIcon IsFilled="True" Classes="AdditionalInformation" Symbol="Info"/>
						</Button>
						<StackPanel Grid.Column="1">
							<Label>Stop tracker timeout</Label>
							<TextBlock Classes="SectionTitleDescription">
								 0 = Disabled
							</TextBlock>
						</StackPanel>
						<NumericUpDown Value="{Binding LibtorrentStopTrackerTimeout}" FormatString="0" Grid.Column="2"/>
					</Grid>
					<Separator/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="LIB1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition SharedSizeGroup="LIB3"/>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0" Command="{Binding OpenUrlCommand}" CommandParameter="">
							<ic:SymbolIcon IsFilled="True" Classes="AdditionalInformation" Symbol="Info"/>
						</Button>
						<Label Grid.Column="1">Peer turnover disconnect percentage</Label>
						<NumericUpDown Value="{Binding PeerTurnover}" Minimum="0" Maximum="100" FormatString="0 \%" Grid.Column="2"/>
					</Grid>
					<Separator/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="LIB1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition SharedSizeGroup="LIB3"/>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0" Command="{Binding OpenUrlCommand}" CommandParameter="">
							<ic:SymbolIcon IsFilled="True" Classes="AdditionalInformation" Symbol="Info"/>
						</Button>
						<Label Grid.Column="1">Peer turnover treshold percentage</Label>
						<NumericUpDown Value="{Binding PeerTurnoverCutoff}" Minimum="0" Maximum="100" FormatString="0 \%" Grid.Column="2"/>
					</Grid>
					<Separator/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="LIB1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition SharedSizeGroup="LIB3"/>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0" Command="{Binding OpenUrlCommand}" CommandParameter="">
							<ic:SymbolIcon IsFilled="True" Classes="AdditionalInformation" Symbol="Info"/>
						</Button>
						<Label Grid.Column="1">Peer turnover disconnect interval</Label>
						<NumericUpDown Value="{Binding PeerTurnoverInterval}" Minimum="0" FormatString="0 s" Grid.Column="2"/>
					</Grid>
					<Separator/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="LIB1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition SharedSizeGroup="LIB3"/>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0" Command="{Binding OpenUrlCommand}" CommandParameter="">
							<ic:SymbolIcon IsFilled="True" Classes="AdditionalInformation" Symbol="Info"/>
						</Button>
						<Label Grid.Column="1" Grid.ColumnSpan="2">Maximum outstanding requests to a single peer</Label>
						<NumericUpDown Value="{Binding RequestQueueSize}" FormatString="0" Grid.Column="2"/>
					</Grid>
					<Separator/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="LIB1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition SharedSizeGroup="LIB3"/>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0" Command="{Binding OpenUrlCommand}" CommandParameter="">
							<ic:SymbolIcon IsFilled="True" Classes="AdditionalInformation" Symbol="Info"/>
						</Button>
						<StackPanel Grid.Column="1">
							<Label>I2P inbound quantity </Label>
							<TextBlock Classes="SectionTitleDescription">
								 Requires libtorrent &gt;= 2.0
							</TextBlock>
						</StackPanel>
						<NumericUpDown Value="{Binding I2pInboundQuantity}" FormatString="0" Grid.Column="2"/>
					</Grid>
					<Separator/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="LIB1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition SharedSizeGroup="LIB3"/>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0" Command="{Binding OpenUrlCommand}" CommandParameter="">
							<ic:SymbolIcon IsFilled="True" Classes="AdditionalInformation" Symbol="Info"/>
						</Button>
						<StackPanel Grid.Column="1">
							<Label>I2P outbound quantity </Label>
							<TextBlock Classes="SectionTitleDescription">
								 Requires libtorrent &gt;= 2.0
							</TextBlock>
						</StackPanel>
						<NumericUpDown Value="{Binding I2pOutboundQuantity}" FormatString="0" Grid.Column="2"/>
					</Grid>
					<Separator/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="LIB1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition SharedSizeGroup="LIB3"/>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0" Command="{Binding OpenUrlCommand}" CommandParameter="">
							<ic:SymbolIcon IsFilled="True" Classes="AdditionalInformation" Symbol="Info"/>
						</Button>
						<StackPanel Grid.Column="1">
							<Label>I2P inbound length </Label>
							<TextBlock Classes="SectionTitleDescription">
								 Requires libtorrent &gt;= 2.0
							</TextBlock>
						</StackPanel>
						<NumericUpDown Value="{Binding I2pInboundLength}" FormatString="0" Grid.Column="2"/>
					</Grid>
					<Separator/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="LIB1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition SharedSizeGroup="LIB3"/>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0" Command="{Binding OpenUrlCommand}" CommandParameter="">
							<ic:SymbolIcon IsFilled="True" Classes="AdditionalInformation" Symbol="Info"/>
						</Button>
						<StackPanel Grid.Column="1">
							<Label>I2P outbound length</Label>
							<TextBlock Classes="SectionTitleDescription">
								 Requires libtorrent &gt;= 2.0
							</TextBlock>
						</StackPanel>
						<NumericUpDown Value="{Binding I2pOutboundLength}" FormatString="0" Grid.Column="2"/>
					</Grid>
				</StackPanel>
			</Border>
		</HeaderedContentControl>
	</StackPanel>
</UserControl>
