qBittorrentCompanion/Views/Preferences/BitTorrentView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="1600"
						 
  xmlns:vm="using:qBittorrentCompanion.ViewModels"
	xmlns:ic="using:FluentIcons.Avalonia"
	xmlns:qbc="using:QBittorrent.Client"
  x:DataType="vm:PreferencesWindowViewModel"
  x:Class="qBittorrentCompanion.Views.Preferences.BitTorrentView">
	<UserControl.Styles>
		<StyleInclude Source="/Styles/PreferencesStyles.axaml"/>
		<Style Selector="NumericUpDown">
			<Setter Property="HorizontalAlignment" Value="Right"/>
			<Setter Property="Width" Value="170"/>
		</Style>
	</UserControl.Styles>
	<StackPanel>
		<HeaderedContentControl DockPanel.Dock="Top">
			<HeaderedContentControl.Header>
				<Border Classes="SectionTop SectionTitle">
					<TextBlock>Privacy</TextBlock>
				</Border>
			</HeaderedContentControl.Header>
			<Border Classes="SectionBottom">
				<StackPanel>
					<DockPanel>
						<Label>Enable DHT (decentralised network) to find more peers</Label>
						<ToggleSwitch IsThreeState="False" IsChecked="{Binding DHT}"/>
					</DockPanel>
					<Separator/>
					<DockPanel>
						<Label>Enable peer exchange (PeX) to find more peers</Label>
						<ToggleSwitch IsThreeState="False" IsChecked="{Binding PeerExchange}"/>
					</DockPanel>
					<Separator/>
					<DockPanel>
						<Label>Enable local peer discovery to find more peers</Label>
						<ToggleSwitch IsThreeState="False" IsChecked="{Binding LocalPeerDiscovery}"/>
					</DockPanel>
					<Separator/>
					<DockPanel>
						<Label>Encryption</Label>
						<StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Spacing="16">
							<RadioButton Grid.Column="2" GroupName="Layout" Content="Require"
								IsChecked="{Binding Encryption, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static qbc:Encryption.ForceOn}}"/>
							<RadioButton Grid.Column="2" GroupName="Layout" Content="Allow"
								IsChecked="{Binding Encryption, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static qbc:Encryption.Prefer}}"/>
							<RadioButton Grid.Column="2" GroupName="Layout" Content="Disable"
								IsChecked="{Binding Encryption, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static qbc:Encryption.ForceOff}}"/>
						</StackPanel>
					</DockPanel>
					<Separator/>
					<DockPanel>
						<Label>Enable anonymous mode </Label>
						<Button Padding="8 2" Margin="8 0 0 0"><TextBlock>More Info <ic:SymbolIcon Symbol="Open"/></TextBlock></Button>
						<ToggleSwitch IsThreeState="False" IsChecked="{Binding AnonymousMode}" />
					</DockPanel>
				</StackPanel>
			</Border>
		</HeaderedContentControl>

		<Border Classes="Section">
			<DockPanel>
				<TextBlock Classes="SectionTitleMain">Max active checking torrents</TextBlock>
				<NumericUpDown Value="{Binding MaxActiveCheckingTorrents}" />
			</DockPanel>
		</Border>

		<HeaderedContentControl DockPanel.Dock="Top">
			<HeaderedContentControl.Header>
				<Border Classes="SectionTop">
					<DockPanel>
						<TextBlock Classes="SectionTitleMain">Torrent queueing</TextBlock>
						<ToggleSwitch IsThreeState="False" IsChecked="{Binding QueueingEnabled}"/>
					</DockPanel>
				</Border>
			</HeaderedContentControl.Header>
			<Border Classes="SectionBottom">
				<StackPanel>
					<DockPanel>
						<Label>Maximum active downloads</Label>
						<NumericUpDown Value="{Binding MaxActiveDownloads}"/>
					</DockPanel>
					<Separator/>
					<DockPanel>
						<Label>Maximum active uploads</Label>
						<NumericUpDown Value="{Binding MaxActiveUploads}"/>
					</DockPanel>
					<Separator/>
					<DockPanel>
						<Label>Maximum active torrents</Label>
						<NumericUpDown Value="{Binding MaxActiveTorrents}"/>
					</DockPanel>
					<Separator/>

					<HeaderedContentControl DockPanel.Dock="Top">
						<HeaderedContentControl.Header>
							<Border Classes="SectionTop">
								<DockPanel>
									<TextBlock Classes="SectionTitleMain">Do not count slow torrents in these limits</TextBlock>
									<ToggleSwitch IsThreeState="False" IsChecked="{Binding DoNotCountSlowTorrents}" x:Name="DoNotCountSlowTorrentsToggleSwitch"/>
								</DockPanel>
							</Border>
						</HeaderedContentControl.Header>
						<Border Classes="SectionBottom" IsVisible="{Binding #DoNotCountSlowTorrentsToggleSwitch.IsChecked}">
							<StackPanel>
								<DockPanel>
									<Label>Download rate threshold</Label>
									<NumericUpDown Value="{Binding SlowTorrentDownloadRateThreshold}" FormatString="0 KiB/s" />
								</DockPanel>
								<Separator/>
								<DockPanel>
									<Label>Upload rate threshold</Label>
									<NumericUpDown Value="{Binding SlowTorrentUploadRateThreshold}" FormatString="0 KiB/s" />
								</DockPanel>
								<Separator/>
								<DockPanel>
									<Label>Torrent inactivity timer</Label>
									<NumericUpDown Value="{Binding SlowTorrentInactiveTime}" FormatString="0 seconds" />
								</DockPanel>
							</StackPanel>
						</Border>
					</HeaderedContentControl>
				</StackPanel>
			</Border>
		</HeaderedContentControl>

		<HeaderedContentControl>
			<HeaderedContentControl.Header>
				<Border Classes="SectionTop SectionTitle">
					<TextBlock>Seeding limits</TextBlock>
				</Border>
			</HeaderedContentControl.Header>
		<Border Classes="SectionBottom">
			<StackPanel>
				<DockPanel>
					<CheckBox IsThreeState="False" IsChecked="{Binding MaxRatioEnabled}" x:Name="MaxRatioEnabledCheckBox">When ratio reaches</CheckBox>
					<NumericUpDown Value="1" Width="110" FormatString="0.0" IsEnabled="{Binding #MaxRatioEnabledCheckBox.IsChecked}"/>
				</DockPanel>
				<Separator/>
				<DockPanel>
					<CheckBox IsThreeState="False" IsChecked="{Binding MaxSeedingTimeEnabled}" x:Name="MaxSeedingTimeEnabledCheckBox">When total seeding time reaches</CheckBox>
					<NumericUpDown Value="{Binding MaxSeedingTime}" Width="200" FormatString="0 minutes" IsEnabled="{Binding #MaxSeedingTimeEnabledCheckBox.IsChecked}"/>
				</DockPanel>
				<Separator/>
				<DockPanel>
					<DockPanel DockPanel.Dock="Top">
						<CheckBox IsThreeState="False" IsChecked="{Binding MaxInactiveSeedingTimeEnabled}" x:Name="MaxInactiveSeedingTimeEnabledCheckBox">When inactive seeding time reaches</CheckBox>
						<NumericUpDown Value="{Binding MaxInactiveSeedingTime}" Width="200"  x:Name="InActiveSeedingTime" FormatString="0 minutes" IsEnabled="{Binding #MaxInactiveSeedingTimeEnabledCheckBox.IsChecked}"/>
					</DockPanel>
					<StackPanel>
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="{Binding #InActiveSeedingTime.Bounds.Width}">
							<ic:SymbolIcon Symbol="ArrowSortDown" HorizontalAlignment="Right"/>
							<ic:SymbolIcon Symbol="ArrowSortDown" HorizontalAlignment="Right"/>
							<ic:SymbolIcon Symbol="ArrowSortDown" HorizontalAlignment="Right"/>
							<ic:SymbolIcon Symbol="ArrowSortDown" HorizontalAlignment="Right"/>
							<ic:SymbolIcon Symbol="ArrowSortDown" HorizontalAlignment="Right"/>
							<ic:SymbolIcon Symbol="ArrowSortDown" HorizontalAlignment="Right"/>
							<ic:SymbolIcon Symbol="ArrowSortDown" HorizontalAlignment="Right"/>
							<ic:SymbolIcon Symbol="ArrowSortDown" HorizontalAlignment="Right"/>
							<ic:SymbolIcon Symbol="ArrowSortDown" HorizontalAlignment="Right"/>
							<ic:SymbolIcon Symbol="ArrowSortDown" HorizontalAlignment="Right"/>
						</StackPanel>
						<DockPanel Margin="0 0 0 8" HorizontalAlignment="Right" DockPanel.Dock="Bottom">
							<Label HorizontalAlignment="Right" HorizontalContentAlignment="Right">then</Label>
							<ComboBox SelectedIndex="0" Width="{Binding #InActiveSeedingTime.Bounds.Width}" HorizontalAlignment="Right" IsEnabled="{Binding #MaxInactiveSeedingTimeEnabledCheckBox.IsChecked}">
								<ComboBoxItem IsSelected="{Binding Encryption, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static qbc:MaxRatioAction.Pause}}">Pause torrent</ComboBoxItem>
								<ComboBoxItem IsSelected="{Binding Encryption, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static qbc:MaxRatioAction.Remove}}">Remove torrent</ComboBoxItem>
								<ComboBoxItem IsEnabled="False">Remove torrent+files</ComboBoxItem>
								<ComboBoxItem IsEnabled="False">Enable super seeding for torrent</ComboBoxItem>
							</ComboBox>
						</DockPanel>
					</StackPanel>
				</DockPanel>
				<Separator/>
				<DockPanel>
					<CheckBox DockPanel.Dock="Top" IsThreeState="False" IsChecked="{Binding AdditionalTrackersEnabled}">Automatically add these trackers to new downloads</CheckBox>
					<DataGrid ItemsSource="{Binding AdditinalTrackers}">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Tracker URL" Width="*" Binding="{Binding Tracker}"/>
						</DataGrid.Columns>
					</DataGrid>
				</DockPanel>
			</StackPanel>
		</Border>
		</HeaderedContentControl>
	</StackPanel>
</UserControl>
