qBittorrentCompanion/Views/Preferences/ColorTestView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="1400"
  x:Class="qBittorrentCompanion.Views.Preferences.ColorTestView"
						 
	xmlns:ic="using:FluentIcons.Avalonia">
	<UserControl.Styles>
		<StyleInclude Source="/Styles/PreferencesStyles.axaml"/>
	</UserControl.Styles>

	<DockPanel Classes="Content">
		<ScrollViewer>
			<StackPanel>
				<StackPanel.Styles>
					<Style Selector="WrapPanel TextBox">
						<Setter Property="Width" Value="210"/>
						<Setter Property="Height" Value="60"/>
						<Setter Property="Margin" Value="10"/>
						<Setter Property="TextAlignment" Value="Center"/>
						<Setter Property="VerticalAlignment" Value="Center"/>
						<Setter Property="TextWrapping" Value="Wrap"/>
					</Style>
					<Style Selector="TextBlock">
						<Setter Property="HorizontalAlignment" Value="Stretch"/>
					</Style>
					<Style Selector="StackPanel.Bar">
						<Setter Property="Margin" Value="10"/>
					</Style>
					<Style Selector="StackPanel.Bar TextBox">
						<Setter Property="BorderThickness" Value="1"/>
						<Setter Property="CornerRadius" Value="0"/>
					</Style>
					<Style Selector="StackPanel.Bar TextBox:nth-child(1)">
						<Setter Property="CornerRadius" Value="4 0 0 4"/>
					</Style>
					<Style Selector="StackPanel.Bar TextBox:nth-child(3)">
						<Setter Property="CornerRadius" Value="0 4 4 0"/>
					</Style>
				</StackPanel.Styles>

				<StackPanel>
					<TextBlock>System Alt</TextBlock>
					<WrapPanel>
						<TextBox Background="{DynamicResource SystemAltHighColor}" Text="SystemAltHighColor" />
						<TextBox Background="{DynamicResource SystemAltLowColor}" Text="SystemAltLowColor" />
					</WrapPanel>
				</StackPanel>

				<StackPanel>
					<TextBlock>System AltMedium</TextBlock>
					<WrapPanel>
						<TextBox Background="{DynamicResource SystemAltMediumColor}" Text="SystemAltMediumColor" />
						<TextBox Background="{DynamicResource SystemAltMediumHighColor}" Text="SystemAltMediumHighColor" />
						<TextBox Background="{DynamicResource SystemAltMediumLowColor}" Text="SystemAltMediumLowColor" />
					</WrapPanel>
				</StackPanel>

				<StackPanel>
					<TextBlock>SystemBase</TextBlock>
					<WrapPanel>
						<TextBox Background="{DynamicResource SystemBaseHighColor}" Text="SystemBaseHighColor" Foreground="Black" />
						<TextBox Background="{DynamicResource SystemBaseLowColor}" Text="SystemBaseLowColor" />
					</WrapPanel>
				</StackPanel>

				<StackPanel>
					<TextBlock>SystemBaseMedium</TextBlock>
					<WrapPanel>
						<TextBox Background="{DynamicResource SystemBaseMediumColor}" Text="SystemBaseMediumColor" />
						<TextBox Background="{DynamicResource SystemBaseMediumHighColor}" Text="SystemBaseMediumHighColor" />
						<TextBox Background="{DynamicResource SystemBaseMediumLowColor}" Text="SystemBaseMediumLowColor" />
					</WrapPanel>
				</StackPanel>

				<StackPanel>
					<TextBlock>SystemChrome</TextBlock>
					<WrapPanel>
						<TextBox Background="{DynamicResource SystemChromeAltLowColor}" Text="SystemChromeAltLowColor" />
						<TextBox Background="{DynamicResource SystemChromeBlackHighColor}" Text="SystemChromeBlackHighColor" />
						<TextBox Background="{DynamicResource SystemChromeBlackLowColor}" Text="SystemChromeBlackLowColor" />
						<TextBox Background="{DynamicResource SystemChromeBlackMediumColor}" Text="SystemChromeBlackMediumColor" />
						<TextBox Background="{DynamicResource SystemChromeBlackMediumLowColor}" Text="SystemChromeBlackMediumLowColor" />
						<TextBox Background="{DynamicResource SystemChromeDisabledHighColor}" Text="SystemChromeDisabledHighColor" />
						<TextBox Background="{DynamicResource SystemChromeGrayColor}" Text="SystemChromeGrayColor" />
						<TextBox Background="{DynamicResource SystemChromeHighColor}" Text="SystemChromeHighColor" />
						<TextBox Background="{DynamicResource SystemChromeLowColor}" Text="SystemChromeLowColor" />
						<TextBox Background="{DynamicResource SystemChromeMediumColor}" Text="SystemChromeMediumColor" />
						<TextBox Background="{DynamicResource SystemChromeMediumLowColor}" Text="SystemChromeMediumLowColor" />
						<TextBox Background="{DynamicResource SystemChromeWhiteColor}" Text="SystemChromeWhiteColor" />
					</WrapPanel>
				</StackPanel>

				<StackPanel>
					<TextBlock>Other</TextBlock>
					<WrapPanel>
						<TextBox Background="{DynamicResource SystemErrorTextColor}" Text="SystemErrorTextColor" />
						<TextBox Background="{DynamicResource SystemListLowColor}" Text="SystemListLowColor" />
						<TextBox Background="{DynamicResource SystemListMediumColor}" Text="SystemListMediumColor" />
						<TextBox Background="{DynamicResource SystemRegionColor}" Text="SystemRegionColor" />
					</WrapPanel>
				</StackPanel>

				<StackPanel>
					<TextBlock>Accent Colors</TextBlock>
					<WrapPanel>
						<TextBox Background="{DynamicResource SystemAccentColor}" Text="SystemAccentColor"/>
					</WrapPanel>
				</StackPanel>

				<StackPanel Orientation="Horizontal" Classes="Bar">
					<TextBox Background="{DynamicResource SystemAccentColorDark1}" Text="SystemAccentColorDark1"/>
					<TextBox Background="{DynamicResource SystemAccentColorDark2}" Text="SystemAccentColorDark2"/>
					<TextBox Background="{DynamicResource SystemAccentColorDark3}" Text="SystemAccentColorDark3"/>
				</StackPanel>

				<StackPanel Orientation="Horizontal" Classes="Bar">
					<TextBox Background="{DynamicResource SystemAccentColorLight1}" Text="SystemAccentColorDark1"/>
					<TextBox Background="{DynamicResource SystemAccentColorLight2}" Text="SystemAccentColorDark2"/>
					<TextBox Background="{DynamicResource SystemAccentColorLight3}" Text="SystemAccentColorDark3"/>
				</StackPanel>
			</StackPanel>
		</ScrollViewer>
	</DockPanel>
</UserControl>
