qBittorrentCompanion/Views/Preferences/ConnectionView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="2050"
	
	xmlns:vm="using:qBittorrentCompanion.ViewModels"
  x:DataType="vm:PreferencesWindowViewModel" 
	xmlns:ic="using:FluentIcons.Avalonia"
  x:Class="qBittorrentCompanion.Views.Preferences.ConnectionView">
	<UserControl.Styles>
		<StyleInclude Source="/Styles/PreferencesStyles.axaml"/>
	</UserControl.Styles>
	<StackPanel>
		<Border Classes="Section">
			<DockPanel>
					<TextBlock Grid.Column="0" Classes="SectionTitleMain Half" Grid.Row="0" Text="Default torrent management mode" />
					<WrapPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right">
						<WrapPanel.Styles>
							<Style Selector="RadioButton"><Setter Property="Margin" Value="16 0"></Setter></Style>
						</WrapPanel.Styles>
						<RadioButton GroupName="DefaultTorrentManagementMode" Content="TCP"
							IsChecked="{Binding BittorrentProtocol, Converter={StaticResource BittorrentProtocolToBoolConverter}, ConverterParameter=Tcp}" />
						<RadioButton GroupName="DefaultTorrentManagementMode" Content="uTP"
							IsChecked="{Binding BittorrentProtocol, Converter={StaticResource BittorrentProtocolToBoolConverter}, ConverterParameter=uTP}" />
						<RadioButton GroupName="DefaultTorrentManagementMode" Content="TCP+uTP"
							IsChecked="{Binding BittorrentProtocol, Converter={StaticResource BittorrentProtocolToBoolConverter}, ConverterParameter=Both}" />
					</WrapPanel>
			</DockPanel>
		</Border>

		<HeaderedContentControl>
			<HeaderedContentControl.Header>
				<Border Classes="SectionTop">
					<TextBlock Classes="SectionTitleMain">Listening port</TextBlock>
				</Border>
			</HeaderedContentControl.Header>
			<Border Classes="SectionBottom">
				<StackPanel>
					<DockPanel>
						<Label Classes="Half">Always pick port at random</Label>
						<ToggleSwitch IsChecked="{Binding RandomPort}" IsThreeState="False" x:Name="RandomPortToggleSwitch" />
					</DockPanel>
					
					<Separator/>
					
					<DockPanel IsEnabled="{Binding !#RandomPortToggleSwitch.IsChecked}">
						<Label Classes="Half">Port used for incoming connections</Label>
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
							<Button VerticalAlignment="Center">
								<StackPanel Orientation="Horizontal" Spacing="8">
									<ic:SymbolIcon Symbol="ArrowShuffle"/>
									<TextBlock VerticalAlignment="Center" Text="Randomize"/>
								</StackPanel>
							</Button>
							<NumericUpDown Value="{Binding ListenPort}" MinWidth="141" Margin="8 0"/>
						</StackPanel>
					</DockPanel>
					
					<Separator />
					<DockPanel>
						<Label Classes="Half">Use port forwarding from router (UPnP)</Label>
						<ToggleSwitch IsThreeState="False" IsChecked="{Binding UpnpEnabled}" />
					</DockPanel>
				</StackPanel>
			</Border>
		</HeaderedContentControl>

		<HeaderedContentControl DockPanel.Dock="Top">
			<HeaderedContentControl.Header>
				<Border Classes="SectionTop">
					<TextBlock Grid.Column="0" Grid.Row="0" Classes="SectionTitleMain">Conection limits</TextBlock>
				</Border>
			</HeaderedContentControl.Header>
			<Border Classes="SectionBottom">
				<Grid ColumnDefinitions="auto, *, 200" RowDefinitions="auto, auto, auto, auto, auto, auto, auto, auto" IsVisible="{Binding #LogFileToggleSwitch.IsChecked}">
					<CheckBox Classes="Half" Grid.Column="0" Grid.Row="1">Global maximum number of connections </CheckBox>
					<NumericUpDown Value="{Binding MaxConnections}" Grid.Column="2" Grid.Row="1"/>

					<Separator Grid.Row="2" Grid.ColumnSpan="3"/>

					<CheckBox Classes="Half" Grid.Column="0" Grid.Row="3">Maximum number of connections per torrent</CheckBox>
					<NumericUpDown Grid.Column="2" Grid.Row="3" Value="{Binding MaxConnectionsPerTorrent}" x:Name="BackupLogAfterTextBox"/>

					<Separator Grid.Row="4" Grid.ColumnSpan="3"/>

					<CheckBox Classes="Half" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5">Global maximum number of upload slots</CheckBox>
					<NumericUpDown Value="{Binding MaxUploads}" Grid.Column="2" Grid.Row="5" Minimum="1" Maximum="9999"/>

					<Separator Grid.Row="6" Grid.ColumnSpan="3"/>

					<CheckBox Classes="Half" Grid.Column="0" Grid.Row="7">Maximum number of upload slots per torrent</CheckBox>
					<NumericUpDown Value="{Binding MaxUploadsPerTorrent}" Grid.Column="2" Grid.Row="7" Minimum="1" Maximum="9999"/>
				</Grid>
			</Border>
		</HeaderedContentControl>

		<HeaderedContentControl DockPanel.Dock="Top">
			<HeaderedContentControl.Header>
				<Border Classes="SectionTop">
					<StackPanel Classes="SectionTitle">
						<Grid ColumnDefinitions="*, auto" RowDefinitions="auto, auto">
							<TextBlock Grid.Column="0" Grid.Row="0" Classes="SectionTitleMain">I2P (experimental)</TextBlock>
							<TextBlock Grid.Column="0" Grid.Row="1" Classes="SectionTitleDescription">Requires libtorrent >= 2.0</TextBlock>
							<ToggleSwitch Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" IsChecked="True" x:Name="LogFileToggleSwitch"/>
						</Grid>
					</StackPanel>
				</Border>
			</HeaderedContentControl.Header>

			<Border Classes="SectionBottom">
				<Grid ColumnDefinitions="auto, *, 200" RowDefinitions="auto, auto, auto, auto, auto, auto, auto, auto" IsVisible="{Binding #LogFileToggleSwitch.IsChecked}">
					<Label Grid.Column="0" Grid.Row="1">Host</Label>
					<TextBox Grid.Column="2" Grid.Row="1">127.0.0.1</TextBox>

					<Separator Grid.Row="2" Grid.ColumnSpan="3"/>

					<Label Grid.Column="0" Grid.Row="3">Port</Label>
					<NumericUpDown Grid.Column="2" Grid.Row="3" Value="65" x:Name="dd"/>

					<Separator Grid.Row="4" Grid.ColumnSpan="3"/>

					<Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5">Mixed mode</Label>
					<ToggleSwitch Grid.Column="2" Grid.Row="5"/>
				</Grid>
			</Border>
		</HeaderedContentControl>

		<HeaderedContentControl DockPanel.Dock="Top">
			<HeaderedContentControl.Header>
				<Border Classes="SectionTop">
					<TextBlock Grid.Column="0" Grid.Row="0" Classes="SectionTitleMain">Proxy server</TextBlock>
				</Border>
			</HeaderedContentControl.Header>
			<Border Classes="SectionBottom">
				<Grid RowDefinitions="auto, auto, auto, auto, auto, auto, auto, auto, auto, auto, auto, auto, auto" ColumnDefinitions="*, 300">
					<Label Grid.Column="0" Grid.Row="0">Type</Label>
					<!-- ProxyType -->
					<ComboBox 
						Grid.Column="1" 
						Grid.Row="0" 
						SelectedIndex="0" 
						ItemsSource="{Binding ProxyTypes}" 
						SelectedItem="{Binding ProxyType, Converter={StaticResource ProxyTypeConverter}}"/>

					<Separator Grid.ColumnSpan="2"  Grid.Row="1"/>

					<Label Classes="Half" Grid.Column="0" Grid.Row="2">Host</Label>
					<TextBox Text="{Binding ProxyAddress}" Grid.Column="1" Grid.Row="2"/>

					<Separator Grid.ColumnSpan="2" Grid.Row="3"/>

					<Label Classes="Half" Grid.Column="0" Grid.Row="4">Port</Label>
					<NumericUpDown Grid.Column="1" Grid.Row="4" Value="{Binding ProxyPort}"/>

					<Separator Grid.ColumnSpan="2" Grid.Row="5"/>

					<HeaderedContentControl Grid.Row="6" Grid.ColumnSpan="2">
						<HeaderedContentControl.Header>
							<Border Classes="SectionTop">
								<Grid RowDefinitions="auto, auto" ColumnDefinitions="*, auto">
									<TextBlock Grid.Column="0" Classes="SectionTitleMain Half">Authentication</TextBlock>
									<TextBlock Grid.Column="0" Grid.Row="1" Classes="SectionTitleDescription">
										<ic:SymbolIcon Symbol="Warning" Margin="0 0 4 0"/>The password will be saved unprotected
									</TextBlock>
									<ToggleSwitch IsChecked="{Binding ProxyAuthenticationEnabled}" IsThreeState="False" Grid.Column="1" Grid.RowSpan="2" x:Name="EmailAuthenticationSwitchBox"/>
								</Grid>
							</Border>
						</HeaderedContentControl.Header>
						<HeaderedContentControl.Content>
							<Border Classes="SectionBottom">
								<Grid ColumnDefinitions="*, 300" RowDefinitions="auto, auto, auto" IsVisible="{Binding #EmailAuthenticationSwitchBox.IsChecked}">
									<Label Classes="Half" Grid.Column="0" Grid.Row="0">Username</Label>
									<TextBox Text="{Binding ProxyUsername}" Grid.Column="1" Grid.Row="0"/>
									<Separator Grid.ColumnSpan="2" Grid.Row="1"/>
									<Label Classes="Half" Grid.Column="0" Grid.Row="2">Password</Label>
									<TextBox Text="{Binding ProxyPassword}" PasswordChar="*" Grid.Column="1" Grid.Row="2"/>
								</Grid>
							</Border>
						</HeaderedContentControl.Content>
					</HeaderedContentControl>
					
					<Separator Grid.Row="7" Grid.ColumnSpan="2"/>
					
					<HeaderedContentControl Grid.Row="8" Grid.ColumnSpan="2">
						<HeaderedContentControl.Header>
							<Border Classes="SectionTop">
								<DockPanel>
									<TextBlock DockPanel.Dock="Left" Classes="SectionTitleMain Half">Use proxy for BitTorrent purposes</TextBlock>
									<ToggleSwitch IsChecked="{Binding ProxyBittorrent}" IsThreeState="False" DockPanel.Dock="Right" x:Name="UseProxyToggleSwitch"/>
								</DockPanel>
							</Border>
						</HeaderedContentControl.Header>
						<Border Classes="SectionBottom" IsVisible="{Binding #UseProxyToggleSwitch.IsChecked}">
							<DockPanel>
								<Label Classes="Half" DockPanel.Dock="Left">Use proxy for peer connections</Label>
								<ToggleSwitch IsChecked="{Binding ProxyPeerConnections}" IsThreeState="False" DockPanel.Dock="Right"></ToggleSwitch>
							</DockPanel>
						</Border>
					</HeaderedContentControl>
					
					<Separator Grid.Row="9" Grid.ColumnSpan="2"/>
					<Label Classes="Half" Grid.Row="10" Grid.Column="0">Use proxy for RSS purposes</Label>
					<ToggleSwitch IsChecked="{Binding ProxyRss}" IsThreeState="False" Grid.Row="10" Grid.Column="1"/>
					
					<Separator Grid.Row="11" Grid.ColumnSpan="2"/>
					<Label Classes="Half" Grid.Row="12" Grid.Column="0">Use proxy for general purposes</Label>
					<ToggleSwitch IsChecked="{Binding ProxyMisc}" IsThreeState="False" Grid.Row="12" Grid.Column="1"/>
				</Grid>
			</Border>
		</HeaderedContentControl>

		<HeaderedContentControl DockPanel.Dock="Top">
			<HeaderedContentControl.Header>
				<Border Classes="SectionTop">
					<TextBlock Grid.Column="0" Grid.Row="0" Classes="SectionTitleMain">Proxy server</TextBlock>
				</Border>
			</HeaderedContentControl.Header>
			<Border Classes="SectionBottom">
				<StackPanel>
					<DockPanel>
						<CheckBox Classes="Half">Filter path (.dat, .p2p, p2b)</CheckBox>
						<TextBox Text="{Binding IpFilterPath}" DockPanel.Dock="Right" HorizontalAlignment="Right" Width="300"/>
					</DockPanel>
					<Separator/>
					<DockPanel>
						<Label Classes="Half">Apply to all trackers</Label>
						<ToggleSwitch IsChecked="{Binding IpFilterTrackers}" IsThreeState="False"/>
					</DockPanel>
					<Separator/>

					<Label Classes="Half">Manually banned IP addresses</Label>
					<TextBox Text="{Binding BannedIpAddresses}" Margin="0 8" AcceptsReturn="True" Height="140"/>
				</StackPanel>
			</Border>
		</HeaderedContentControl>
	</StackPanel>
</UserControl>
