qBittorrentCompanion/Views/Preferences/ConnectionView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d" d:DesignWidth="690" d:DesignHeight="2050"
	
	xmlns:vm="using:qBittorrentCompanion.ViewModels"
  x:DataType="vm:PreferencesWindowViewModel"
	xmlns:ic="using:FluentIcons.Avalonia"
	xmlns:qbc="using:QBittorrent.Client"
  x:Class="qBittorrentCompanion.Views.Preferences.ConnectionView">
	<UserControl.Styles>
		<StyleInclude Source="/Styles/PreferencesStyles.axaml"/>
	</UserControl.Styles>
	<StackPanel>
		<Border Classes="Section">
			<DockPanel>
					<TextBlock Grid.Column="0" Classes="SectionTitleMain" Grid.Row="0" Text="Default torrent management mode" />
					<WrapPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right">
						<WrapPanel.Styles>
							<Style Selector="RadioButton"><Setter Property="Margin" Value="16 0"></Setter></Style>
						</WrapPanel.Styles>
						<RadioButton GroupName="DefaultTorrentManagementMode" Content="TCP"
							IsChecked="{Binding BittorrentProtocol, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static qbc:BittorrentProtocol.Tcp}}" />
						<RadioButton GroupName="DefaultTorrentManagementMode" Content="uTP"
							IsChecked="{Binding BittorrentProtocol, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static qbc:BittorrentProtocol.uTP}}" />
						<RadioButton GroupName="DefaultTorrentManagementMode" Content="TCP+uTP"
							IsChecked="{Binding BittorrentProtocol, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static qbc:BittorrentProtocol.Both}}" />
					</WrapPanel>
			</DockPanel>
		</Border>

		<HeaderedContentControl>
			<HeaderedContentControl.Header>
				<Border Classes="SectionTop">
					<TextBlock Classes="SectionTitleMain">Listening port</TextBlock>
				</Border>
			</HeaderedContentControl.Header>
			<Border Classes="SectionBottom">
				<StackPanel>
					<DockPanel>
						<Label>Always pick port at random</Label>
						<ToggleSwitch IsChecked="{Binding RandomPort}" IsThreeState="False" x:Name="RandomPortToggleSwitch" />
					</DockPanel>
					
					<Separator/>

					<Grid ColumnDefinitions="*, auto" RowDefinitions="auto, auto" IsEnabled="{Binding !#RandomPortToggleSwitch.IsChecked}">
						<Label Grid.Column="0" Grid.Row="0">Port used for incoming connections</Label>
						<TextBlock Grid.Column="0" Grid.Row="1" Classes="SectionTitleDescription" TextWrapping="Wrap">
							Randomize will pick from the 1024-65535 range. You can manually set a port in the 1-1023 range but it is not recommended as it may interfere with other applications.
						</TextBlock>

						<DockPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" Margin="0 0 -8 0">
							<StackPanel>
								<DockPanel VerticalAlignment="Center">
									<Button Click="RandomizePortButton_Click">
										<StackPanel Orientation="Horizontal" Spacing="8">
											<ic:SymbolIcon Symbol="ArrowShuffle"/>
											<TextBlock VerticalAlignment="Center" Text="Randomize"/>
										</StackPanel>
									</Button>
									<NumericUpDown Value="{Binding ListenPort}"
										Minimum="1"
										Maximum="65535"
										MinWidth="141"
										x:Name="ListenPortNumericUpDown"
										VerticalAlignment="Center"
										Margin="8 0"/>
								</DockPanel>
							</StackPanel>
						</DockPanel>
					</Grid>
					
					<Separator />
					<Grid ColumnDefinitions="*, auto" RowDefinitions="auto, auto">						
						<TextBlock Grid.Column="0">Use port forwarding from router (UPnP)</TextBlock>
						<TextBlock Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" Classes="SectionTitleDescription">
							If your router supports it ports used by qBittorrent will be automatically forwarded. 
							<LineBreak/>If it does not, please forward the listening port manually.
						</TextBlock>
						<ToggleSwitch Grid.Column="1" Grid.RowSpan="2" IsThreeState="False" IsChecked="{Binding UpnpEnabled}" />
					</Grid>
				</StackPanel>
			</Border>
		</HeaderedContentControl>

		<HeaderedContentControl DockPanel.Dock="Top">
			<HeaderedContentControl.Styles>
				<Style Selector="Button.RestoreDefault">
					<Setter Property="HorizontalAlignment" Value="Right"/>
					<Setter Property="VerticalAlignment" Value="Center"/>
					<Setter Property="Padding" Value="2"/>
					<Setter Property="Margin" Value="8 0"/>
					<Setter Property="CornerRadius" Value="16"/>
				</Style>
			</HeaderedContentControl.Styles>
			<HeaderedContentControl.Header>
				<Border Classes="SectionTop">
					<StackPanel>
						<TextBlock Classes="SectionTitleMain">Connection limits</TextBlock>
						<WrapPanel>
							<TextBlock Margin="0 8 0 8" Classes="SectionTitleDescription">A value of -1 effectively disables these fields, the </TextBlock>
							<Button Classes="RestoreDefault"><ic:SymbolIcon Symbol="ArrowSyncCircle"/></Button>
							<TextBlock Classes="SectionTitleDescription">button will restore the default value</TextBlock>
						</WrapPanel>
					</StackPanel>
				</Border>
			</HeaderedContentControl.Header>
			<Border Classes="SectionBottom">
				<Grid ColumnDefinitions="auto, *, 200" RowDefinitions="auto, auto, auto, auto, auto, auto, auto, auto">
					<Label Grid.Column="0" Grid.Row="1">Global maximum number of connections</Label>
					<Button Grid.Column="1" Grid.Row="1" Classes="RestoreDefault" Command="{Binding RestoreMaxConnectionsCommand}"><ic:SymbolIcon Symbol="ArrowSyncCircle"/></Button>
					<NumericUpDown Value="{Binding MaxConnections}" Grid.Column="2" Grid.Row="1" Minimum="-1" FormatString="0" />

					<Separator Grid.Row="2" Grid.ColumnSpan="3"/>

					<Label Grid.Column="0" Grid.Row="3">Maximum number of connections per torrent</Label>
					<Button Grid.Column="1" Grid.Row="3" Classes="RestoreDefault" Command="{Binding RestoreMaxConnectionsPerTorrentCommand}"><ic:SymbolIcon Symbol="ArrowSyncCircle"/></Button>
					<NumericUpDown Grid.Column="2" Grid.Row="3" Value="{Binding MaxConnectionsPerTorrent}" x:Name="BackupLogAfterTextBox" FormatString="0" Minimum="-1"/>

					<Separator Grid.Row="4" Grid.ColumnSpan="3"/>

					<Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5">Global maximum number of upload slots</Label>
					<Button Grid.Column="1" Grid.Row="5" Classes="RestoreDefault" Command="{Binding RestoreMaxUploadsCommand}"><ic:SymbolIcon Symbol="ArrowSyncCircle"/></Button>
					<NumericUpDown Value="{Binding MaxUploads}" Grid.Column="2" Grid.Row="5" Minimum="-1" Maximum="9999" FormatString="0" />

					<Separator Grid.Row="6" Grid.ColumnSpan="3"/>

					<Label Grid.Column="0" Grid.Row="7">Maximum number of upload slots per torrent</Label>
					<Button Grid.Column="1" Grid.Row="7" Classes="RestoreDefault" Command="{Binding RestoreMaxUploadsPerTorrentCommand}"><ic:SymbolIcon Symbol="ArrowSyncCircle"/></Button>
					<NumericUpDown Value="{Binding MaxUploadsPerTorrent}" Grid.Column="2" Grid.Row="7" Minimum="-1" Maximum="9999" FormatString="0" />
				</Grid>
			</Border>
		</HeaderedContentControl>

		<HeaderedContentControl DockPanel.Dock="Top">
			<HeaderedContentControl.Header>
				<Border Classes="SectionTop">
					<StackPanel Classes="SectionTitle">
						<Grid ColumnDefinitions="*, auto" RowDefinitions="auto, auto">
							<TextBlock Grid.Column="0" Grid.Row="0" Classes="SectionTitleMain">I2P (experimental)</TextBlock>
							<TextBlock Grid.Column="0" Grid.Row="1" Classes="SectionTitleDescription">Requires libtorrent >= 2.0</TextBlock>
							<ToggleSwitch Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" IsChecked="{Binding I2pEnabled}" x:Name="LogFileToggleSwitch"/>
						</Grid>
					</StackPanel>
				</Border>
			</HeaderedContentControl.Header>

			<Border Classes="SectionBottom">
				<Grid ColumnDefinitions="auto, *, 200" RowDefinitions="auto, auto, auto, auto, auto, auto, auto, auto" IsVisible="{Binding #LogFileToggleSwitch.IsChecked}">
					<Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" ColumnDefinitions="auto, *, auto, 160">
						<Label Grid.Column="0" Margin="0 0 8 0">Host</Label>
						<TextBox Grid.Column="1" Text="{Binding I2pAddress}"/>
						
						<Label Grid.Column="2" Margin="8 0 8 0">Port</Label>
						<NumericUpDown Grid.Column="3" Value="{Binding I2pPort}" x:Name="dd"/>
					</Grid>

					<Separator Grid.Row="4" Grid.ColumnSpan="3"/>

					<Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5">Mixed mode</Label>
					<ToggleSwitch Grid.Column="2" Grid.Row="5" IsThreeState="False" IsChecked="{Binding I2pMixedMode}"/>
				</Grid>
			</Border>
		</HeaderedContentControl>

		<HeaderedContentControl DockPanel.Dock="Top">
			<HeaderedContentControl.Header>
				<Border Classes="SectionTop">
					<DockPanel>
					<TextBlock Grid.Column="0" Grid.Row="0" Classes="SectionTitleMain">Proxy server</TextBlock>

					<ComboBox
						Grid.Column="1"
						Grid.Row="0"
						SelectedIndex="0"
						HorizontalAlignment="Right"
						Width="200" MaxWidth="200"
						ItemsSource="{Binding ProxyTypes}"
						SelectedItem="{Binding ProxyType, Converter={StaticResource ProxyTypeConverter}}"/>
					</DockPanel>
				</Border>
			</HeaderedContentControl.Header>
			<Border Classes="SectionBottom">
				<Grid RowDefinitions="auto, auto, auto, auto, auto, auto, auto, auto, auto, auto, auto, auto, auto" ColumnDefinitions="*, 300">

					<Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" ColumnDefinitions="auto, *, auto, 160">
						<Label Grid.Column="0" Margin="0 0 8 0">Host</Label>
						<TextBox Text="{Binding ProxyAddress}" Grid.Column="1"/>
						
						<Label Grid.Column="2" Margin="16 0 8 0">Port</Label>
						<NumericUpDown Grid.Column="3" Value="{Binding ProxyPort}"/>
					</Grid>

					<Separator Grid.ColumnSpan="2" Grid.Row="3"/>
					
					<Label Grid.Column="0" Grid.Row="4">Perform hostname lookup via proxy</Label>
					<ToggleSwitch Grid.Column="1" Grid.Row="4" IsThreeState="False" IsChecked="{Binding ProxyHostnameLookup}" />

					<Separator Grid.ColumnSpan="2" Grid.Row="5"/>
					
					<HeaderedContentControl Grid.Row="6" Grid.ColumnSpan="2">
						<HeaderedContentControl.Header>
							<Border Classes="SectionTop">
								<DockPanel>
									<TextBlock Classes="SectionTitleMain">Authentication</TextBlock>
									<ToggleSwitch IsChecked="{Binding ProxyAuthenticationEnabled}" IsThreeState="False" Grid.Column="1" Grid.RowSpan="2" x:Name="EmailAuthenticationSwitchBox"/>
								</DockPanel>
							</Border>
						</HeaderedContentControl.Header>
						<HeaderedContentControl.Content>
							<Border Classes="SectionBottom">
								<Grid ColumnDefinitions="*, 300" RowDefinitions="auto, auto, auto" IsVisible="{Binding #EmailAuthenticationSwitchBox.IsChecked}">
									<Label Grid.Column="0" Grid.Row="0">Username</Label>
									<TextBox Text="{Binding ProxyUsername}" Grid.Column="1" Grid.Row="0"/>
									<Separator Grid.ColumnSpan="2" Grid.Row="1"/>
									<StackPanel Grid.Column="0" Grid.Row="2">
										<Label>Password</Label>
										<TextBlock Grid.Column="0" Grid.Row="1" Classes="SectionTitleDescription">
											<ic:SymbolIcon Symbol="Warning" Margin="0 0 4 0"/>The password will be saved unencrypted
										</TextBlock>
									</StackPanel>
									<TextBox Text="{Binding ProxyPassword}" VerticalAlignment="Center" PasswordChar="*" Grid.Column="1" Grid.Row="2"/>
								</Grid>
							</Border>
						</HeaderedContentControl.Content>
					</HeaderedContentControl>
					
					<Separator Grid.Row="7" Grid.ColumnSpan="2"/>
					
					<HeaderedContentControl Grid.Row="8" Grid.ColumnSpan="2">
						<HeaderedContentControl.Header>
							<Border Classes="SectionTop">
								<DockPanel>
									<TextBlock DockPanel.Dock="Left" Classes="SectionTitleMain">Use proxy for BitTorrent purposes</TextBlock>
									<ToggleSwitch IsChecked="{Binding ProxyBittorrent}" IsThreeState="False" DockPanel.Dock="Right" x:Name="UseProxyToggleSwitch"/>
								</DockPanel>
							</Border>
						</HeaderedContentControl.Header>
						<Border Classes="SectionBottom" IsVisible="{Binding #UseProxyToggleSwitch.IsChecked}">
							<DockPanel>
								<Label DockPanel.Dock="Left">Use proxy for peer connections</Label>
								<ToggleSwitch IsChecked="{Binding ProxyPeerConnections}" IsThreeState="False" DockPanel.Dock="Right"></ToggleSwitch>
							</DockPanel>
						</Border>
					</HeaderedContentControl>
					
					<Separator Grid.Row="9" Grid.ColumnSpan="2"/>
					<Label Grid.Row="10" Grid.Column="0">Use proxy for RSS purposes</Label>
					<ToggleSwitch IsChecked="{Binding ProxyRss}" IsThreeState="False" Grid.Row="10" Grid.Column="1"/>
					
					<Separator Grid.Row="11" Grid.ColumnSpan="2"/>
					<Label Grid.Row="12" Grid.Column="0">Use proxy for general purposes</Label>
					<ToggleSwitch IsChecked="{Binding ProxyMisc}" IsThreeState="False" Grid.Row="12" Grid.Column="1"/>
				</Grid>
			</Border>
		</HeaderedContentControl>

		<HeaderedContentControl DockPanel.Dock="Top">
			<HeaderedContentControl.Header>
				<Border Classes="SectionTop">
					<TextBlock Grid.Column="0" Grid.Row="0" Classes="SectionTitleMain">Proxy server</TextBlock>
				</Border>
			</HeaderedContentControl.Header>
			<Border Classes="SectionBottom">
				<StackPanel>
					<DockPanel>
						<CheckBox>Filter path (.dat, .p2p, p2b)</CheckBox>
						<TextBox Text="{Binding IpFilterPath}" DockPanel.Dock="Right" HorizontalAlignment="Right" Width="300"/>
					</DockPanel>
					<Separator/>
					<DockPanel>
						<Label>Apply to all trackers</Label>
						<ToggleSwitch IsChecked="{Binding IpFilterTrackers}" IsThreeState="False"/>
					</DockPanel>
					<Separator/>

					<Label>Manually banned IP addresses</Label>
					<DataGrid 
						Margin="0 8" 
						ItemsSource="{Binding BannedIpAddresses}"
						GridLinesVisibility="All" 
						AutoGenerateColumns="False"
						BeginningEdit="DataGrid_BeginningEdit">
						<DataGrid.Columns>
							<DataGridTextColumn FontFamily="Consolas" Header="IP" Binding="{Binding Ip}" Width="*"/>
						</DataGrid.Columns>
					</DataGrid>
				</StackPanel>
			</Border>
		</HeaderedContentControl>
	</StackPanel>
</UserControl>
