qBittorrentCompanion/Views/Preferences/LanguageAndLogView.axaml

<ScrollViewer xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d" d:DesignWidth="690" d:DesignHeight="550"
  x:Class="qBittorrentCompanion.Views.Preferences.LanguageAndLogView"
  xmlns:vm="using:qBittorrentCompanion.ViewModels"
  x:DataType="vm:PreferencesWindowViewModel"
>

	<ScrollViewer.Styles>
		<StyleInclude Source="/Styles/PreferencesStyles.axaml"/>
	</ScrollViewer.Styles>
	<StackPanel>
		<Border Classes="Section">
			<Grid ColumnDefinitions="*, auto" RowDefinitions="auto, auto" Classes="SectionTitle">
				<TextBlock Grid.Column="0" Grid.Row="0" Classes="SectionTitleMain">Language</TextBlock>
				<TextBlock Grid.Column="0" Grid.Row="1" Classes="SectionTitleDescription">Default language qBittorrent (and its WebUI) will use.</TextBlock>

				<ComboBox 
					Grid.Column="1" 
					Grid.RowSpan="2" 
					VerticalAlignment="Center" 
					x:Name="LanguageComboBox" 
					ItemsSource="{Binding Languages}"
					SelectedItem="{Binding Locale_Proxy}"
					FontWeight="Normal"
					MinWidth="200"/>					
			</Grid>
		</Border>

		<HeaderedContentControl DockPanel.Dock="Top">
			<HeaderedContentControl.Header>
				<Border Classes="SectionTop">
					<StackPanel>
					<DockPanel Classes="SectionTitle">
						<ToggleSwitch DockPanel.Dock="Right"
							IsChecked="{Binding FileLogEnabled}" 
							IsThreeState="False" 
							Margin="8 0 0 0"
							x:Name="LogFileToggleSwitch"/>
						<Grid ColumnDefinitions="*" RowDefinitions="auto, auto">
							<TextBlock Grid.Row="0" Classes="SectionTitleMain">Log file</TextBlock>
						</Grid>
					</DockPanel>

						<TextBox 
							Grid.Row="1"
							IsEnabled="{Binding #LogFileToggleSwitch.IsChecked}" 
							x:Name="SavePathTextBox"
							Margin="0 8 0 0"
							Watermark="Save path"
							Text="{Binding SavePath}"></TextBox>
					</StackPanel>
				</Border>
			</HeaderedContentControl.Header>

			<Border Classes="SectionBottom">
				<Grid RowDefinitions="auto, auto, auto, auto, auto, auto, auto, auto" IsVisible="{Binding #LogFileToggleSwitch.IsChecked}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition SharedSizeGroup="A"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition SharedSizeGroup="C"/>
					</Grid.ColumnDefinitions>

					<CheckBox Grid.Column="0" Grid.Row="3" IsThreeState="False" IsChecked="{Binding FileLogBackupEnabled}">Backup the log file after</CheckBox>
					<NumericUpDown Grid.Column="2" Grid.Row="3" Value="65" FormatString="0 KiB" x:Name="BackupLogAfterTextBox"/>

					<Separator Grid.Row="4" Grid.ColumnSpan="3"/>

					<CheckBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" IsThreeState="False" IsChecked="{Binding FileLogDeleteOld}">Delete backup logs older than</CheckBox>
					<DockPanel Grid.Column="2" Grid.Row="5">
						<ComboBox Grid.Column="1" SelectedIndex="{Binding FileLogAgeType}" DockPanel.Dock="Right" Margin="8 0 0 0">
							<ComboBoxItem>Days</ComboBoxItem>
							<ComboBoxItem>Months</ComboBoxItem>
							<ComboBoxItem>Years</ComboBoxItem>
						</ComboBox>
						<NumericUpDown DockPanel.Dock="Left" Grid.Column="0" Value="{Binding FileLogAge}" Minimum="1" Maximum="9999"/>
					</DockPanel>

					<Separator Grid.Row="6" Grid.ColumnSpan="3"/>

					<Label Grid.Column="0" Grid.Row="7">Log performance warnings</Label>
					<ToggleSwitch Grid.Column="2" Grid.Row="7" IsThreeState="False" IsChecked="{Binding PerformanceWarning}"/>
				</Grid>
			</Border>
		</HeaderedContentControl>
	</StackPanel>
</ScrollViewer>
