qBittorrentCompanion/Views/Preferences/PreferencesWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="950" d:DesignHeight="870"
	MinWidth="900" MinHeight="570"
	Width="900" Height="570"
	x:Class="qBittorrentCompanion.Views.Preferences.PreferencesWindow"
	WindowStartupLocation="CenterOwner"
	Title="Preferences - qBittorrent Companion"
	TransparencyLevelHint="AcrylicBlur"
	Background="{DynamicResource SystemAltMediumColor}"
				
	xmlns:cc="clr-namespace:qBittorrentCompanion.CustomControls"
	xmlns:ic="using:FluentIcons.Avalonia"
  xmlns:vm="using:qBittorrentCompanion.ViewModels"
	xmlns:prefviews="clr-namespace:qBittorrentCompanion.Views.Preferences"
	x:DataType="vm:PreferencesWindowViewModel"
				
	ExtendClientAreaToDecorationsHint="True">
	<Window.Styles>
		<StyleInclude Source="/Styles/PreferencesStyles.axaml"/>
	</Window.Styles>
	<Grid Margin="10" RowDefinitions="auto, *, auto">

		<TextBlock 
			Grid.Row="0" 
			Classes="TitleTextBlock" 
			Text="{Binding SelectedTabText}"/>
		
		<TabControl 
			Grid.Row="1" 
			x:Name="PreferencesTabControl" 
			TabStripPlacement="Left"
			SelectedItem="{Binding SelectedTabItem}"
			SelectedIndex="0"
			>
			
			<TabItem>
				<TabItem.Header>
					<DockPanel>
						<ic:SymbolIcon Symbol="LocalLanguage" />
						<TextBlock Text="Language &amp; log"/>
						<Border Classes="Badge"><TextBlock></TextBlock></Border>
					</DockPanel>
				</TabItem.Header>
				<prefviews:LanguageAndLogView DataContext="{Binding .}" />
			</TabItem>
			<TabItem>
				<TabItem.Header>
					<DockPanel>
						<ic:SymbolIcon Symbol="ArrowDownload"/>
						<TextBlock Text="Downloads"/>
						<Border Classes="Badge"><TextBlock></TextBlock></Border>
					</DockPanel>
				</TabItem.Header>
				<ScrollViewer>
					<prefviews:DownloadsView DataContext="{Binding .}"/>
				</ScrollViewer>
			</TabItem>
			<TabItem>
				<TabItem.Header>
					<DockPanel>
						<ic:SymbolIcon Symbol="ArrowSwap"/>
						<TextBlock Text="Connection"/>
						<Border Classes="Badge"><TextBlock></TextBlock></Border>
					</DockPanel>
				</TabItem.Header>
				<ScrollViewer>
					<prefviews:ConnectionView DataContext="{Binding .}"/>
				</ScrollViewer>
			</TabItem>
			<TabItem>
				<TabItem.Header>
					<DockPanel>
						<ic:SymbolIcon Symbol="TopSpeed"/>
						<TextBlock Text="Speed"/>
						<Border Classes="Badge"><TextBlock></TextBlock></Border>						
					</DockPanel>
				</TabItem.Header>
				<ScrollViewer>
					<prefviews:SpeedView DataContext="{Binding .}"/>
				</ScrollViewer>
			</TabItem>
			<TabItem>
				<TabItem.Header>
					<DockPanel>
						<ic:SymbolIcon Symbol="ArrowWrap"/>
						<TextBlock Text="BitTorrent"/>
						<Border Classes="Badge"><TextBlock></TextBlock></Border>
					</DockPanel>
				</TabItem.Header>
				<ScrollViewer>
					<prefviews:BitTorrentView DataContext="{Binding .}"/>
				</ScrollViewer>
			</TabItem>
			<TabItem>
				<TabItem.Header>
					<DockPanel>
						<ic:SymbolIcon Symbol="Rss"/>
						<TextBlock Text="RSS"/>
						<Border Classes="Badge"><TextBlock></TextBlock></Border>
					</DockPanel>
				</TabItem.Header>
				<ScrollViewer>
					<prefviews:RssView DataContext="{Binding .}"/>
				</ScrollViewer>
			</TabItem>
			<TabItem>
				<TabItem.Header>
					<DockPanel>
						<ic:SymbolIcon Symbol="Globe"/>
						<TextBlock Text="Web UI" DataContext="{Binding .}"/>
						<Border Classes="Badge"><TextBlock></TextBlock></Border>
					</DockPanel>
				</TabItem.Header>
				<ScrollViewer>
					<prefviews:WebUiView DataContext="{Binding .}"/>
				</ScrollViewer>
			</TabItem>
			<TabItem>
				<TabItem.Header>
					<DockPanel DockPanel.Dock="Top">
						<ic:SymbolIcon Symbol="AppsSettings"/>
						<TextBlock Text="Advanced"/>
						<Border Classes="Badge"><TextBlock></TextBlock></Border>
					</DockPanel>
				</TabItem.Header>
				<ScrollViewer>
					<prefviews:AdvancedView DataContext="{Binding .}"/>
				</ScrollViewer>
			</TabItem>
			<TabItem>
				<TabItem.Header>
					<DockPanel DockPanel.Dock="Top">
						<ic:SymbolIcon Symbol="Color"/>
						<TextBlock Text="Color test"/>
						<Border Classes="Badge"><TextBlock></TextBlock></Border>
					</DockPanel>
				</TabItem.Header>
				<prefviews:ColorTestView DataContext="{Binding .}"/>
			</TabItem>
		</TabControl>

		<Grid Height="26" Width="130" VerticalAlignment="Top" Margin="0 20 0 0" Name="SearchGrid" HorizontalAlignment="Left">
			<TextBox Watermark="Search..." 
				HorizontalAlignment="Stretch" 
				IsEnabled="True" 
				x:Name="SearchTextBox"
				KeyUp="SearchTextBox_KeyUp"/>
			<ic:SymbolIcon Symbol="Search" Opacity="0.5" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" />
		</Grid>


		<DockPanel Grid.Row="2" HorizontalAlignment="Stretch">
			<Panel DockPanel.Dock="Left" Width="200" Name="ButtonLeftClearancePanel"/>
			<Button DockPanel.Dock="Right" 
				Classes="MainButton" 
				Margin="30 20 20 0" 
				Content="Save settings"
				Click="SavePreferences_Click"/>
		</DockPanel>
	</Grid>

</Window>
