qBittorrentCompanion/Views/Preferences/RssView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="1600"
  x:Class="qBittorrentCompanion.Views.Preferences.RssView"
  xmlns:vm="using:qBittorrentCompanion.ViewModels"
  x:DataType="vm:PreferencesWindowViewModel" 
	xmlns:ic="using:FluentIcons.Avalonia">
	<UserControl.Styles>
		<StyleInclude Source="/Styles/PreferencesStyles.axaml"/>
		<Style Selector="NumericUpDown">
			<Setter Property="HorizontalAlignment" Value="Right"/>
			<Setter Property="Width" Value="170"/>
		</Style>
	</UserControl.Styles>
	<StackPanel>
		<HeaderedContentControl>
			<HeaderedContentControl.Header>
				<Border Classes="SectionTop SectionTitle">
					<TextBlock>RSS reader</TextBlock>
				</Border>
			</HeaderedContentControl.Header>
			<Border Classes="SectionBottom">
				<StackPanel>
					<DockPanel>
						<Label>Enable fetching RSS feeds</Label>
						<ToggleSwitch IsThreeState="False" IsChecked="{Binding RssProcessingEnabled}"/>
					</DockPanel>
					<Separator/>
					<DockPanel>
						<Label>Feeds refresh interval</Label>
						<NumericUpDown Value="{Binding RssRefreshInterval}" FormatString="0 minutes"/>
					</DockPanel>
					<Separator/>
					<DockPanel>
						<Label>Maximum number of articles per feed</Label>
						<NumericUpDown Value="{Binding RssMaxArticlesPerFeed}" FormatString="0 articles"/>
					</DockPanel>
				</StackPanel>
			</Border>
		</HeaderedContentControl>

		<HeaderedContentControl>
			<HeaderedContentControl.Header>
				<Border Classes="SectionTop">
					<DockPanel>
						<TextBlock Classes="SectionTitleMain">Enable RSS torrent auto downloader</TextBlock>
						<ToggleSwitch IsThreeState="False" IsChecked="{Binding RssAutoDownloadingEnabled}" />
					</DockPanel>
				</Border>
			</HeaderedContentControl.Header>
		</HeaderedContentControl>

		<HeaderedContentControl>
			<HeaderedContentControl.Header>
				<Border Classes="SectionTop">
					<DockPanel>
						<TextBlock Classes="SectionTitleMain">RSS smart episode filter</TextBlock>
						<ToggleSwitch DockPanel.Dock="Right" IsThreeState="False" IsChecked="{Binding RssDownloadRepackProperEpisodes}" x:Name="RssDownloadRepackProperEpisodesToggleSwitch"/>
					</DockPanel>
				</Border>
			</HeaderedContentControl.Header>
		<Border Classes="SectionBottom">
			<StackPanel>
				<StackPanel>
					<DataGrid DockPanel.Dock="Bottom" ItemsSource="{Binding RssSmartEpisodeFilters}" IsVisible="{Binding #RssDownloadRepackProperEpisodesToggleSwitch.IsChecked}">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Filter" Width="*" Binding="{Binding SmartEpFilter}"/>
						</DataGrid.Columns>
					</DataGrid>
				</StackPanel>
			</StackPanel>
		</Border>
		</HeaderedContentControl>
	</StackPanel>
</UserControl>
