qBittorrentCompanion/Views/Preferences/SpeedView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="1000"
						 
	xmlns:vm="using:qBittorrentCompanion.ViewModels"
  x:DataType="vm:PreferencesWindowViewModel"
  x:Class="qBittorrentCompanion.Views.Preferences.SpeedView"						 
	xmlns:ic="using:FluentIcons.Avalonia">
	<UserControl.Styles>
		<StyleInclude Source="/Styles/PreferencesStyles.axaml"/>
		<Style Selector="NumericUpDown">
			<Setter Property="HorizontalAlignment" Value="Right"/>
			<Setter Property="Width" Value="170"/>
		</Style>
	</UserControl.Styles>
	<StackPanel>
		<HeaderedContentControl DockPanel.Dock="Top">
			<HeaderedContentControl.Header>
				<Border Classes="SectionTop">
					<StackPanel Classes="SectionTitle">
						<TextBlock>Global rate limits</TextBlock>
						<TextBlock><ic:SymbolIcon Symbol="Info" IsFilled="True" Classes="AdditionalInformation" Foreground="{}"/> A value of 0 means unlimited</TextBlock>
					</StackPanel>
				</Border>
			</HeaderedContentControl.Header>
			<Border Classes="SectionBottom">
				<StackPanel>
					<DockPanel>
						<Label Classes="Half">Upload</Label>
						<NumericUpDown Value="{Binding UploadLimit}" FormatString="0 KiB" Minimum="-1"/>
					</DockPanel>
					<Separator/>
					<DockPanel>
						<Label Classes="Half">Download</Label>
						<NumericUpDown Value="{Binding DownloadLimit}" FormatString="0 KiB" Minimum="-1" x:Name="BackupLogAfterTextBox"/>
					</DockPanel>
				</StackPanel>
			</Border>
		</HeaderedContentControl>

		<HeaderedContentControl DockPanel.Dock="Top">
			<HeaderedContentControl.Header>
				<Border Classes="SectionTop">
					<StackPanel Classes="SectionTitle">
						<TextBlock>Alternative rate limits</TextBlock>
						<TextBlock>
							<ic:SymbolIcon Symbol="Info" IsFilled="True" Classes="AdditionalInformation" Foreground="{}"/> A value of 0 means unlimited
						</TextBlock>
					</StackPanel>
				</Border>
			</HeaderedContentControl.Header>
			<Border Classes="SectionBottom">
				<StackPanel>
					<DockPanel>
						<Label Classes="Half">Upload</Label>
						<NumericUpDown Value="{Binding AlternativeUploadLimit}" FormatString="0 KiB"/>
					</DockPanel>
					<Separator/>
					<DockPanel>
						<Label Classes="Half">Download</Label>
						<NumericUpDown Value="{Binding AlternativeDownloadLimit}" FormatString="0 KiB" x:Name="dd"/>
					</DockPanel>
					<Separator/>

					<HeaderedContentControl DockPanel.Dock="Top">
						<HeaderedContentControl.Header>
							<Border Classes="SectionTop">
								<DockPanel>
									<TextBlock Classes="SectionTitleMain">Schedule the use of alternative rate limits</TextBlock>
									<ToggleSwitch HorizontalAlignment="Right"></ToggleSwitch>
								</DockPanel>
							</Border>
						</HeaderedContentControl.Header>
						<Border Classes="SectionBottom">
							<StackPanel>
								<Grid ColumnDefinitions="auto, auto, *, auto">
									<Label Classes="Half" Grid.Column="0" Margin="0 0 8 0">From</Label>
									<TimePicker Grid.Column="1" SelectedTime="{Binding ScheduleFrom}" x:Name="ScheduleFromTimePicker"/>
									<Label Classes="Half" Grid.Column="2" Margin="0 0 8 0" HorizontalAlignment="Right">To</Label>
									<TimePicker Grid.Column="3" SelectedTime="{Binding ScheduleTo}" x:Name="ScheduleToTimePicker"/>
								</Grid>
								<DockPanel>
									<ComboBox 
										DockPanel.Dock="Right" 
										HorizontalAlignment="Right" 
										Width="{Binding #ScheduleFromTimePicker.Bounds.Width}" 
										ItemsSource="{Binding DayOptions}" 
										SelectedIndex="0" 
										x:Name="SchedulerDaysComboBox"
										Margin="8 8 0 0"
										DataContextChanged="SchedulerDaysComboBox_DataContextChanged"/>
									<Label DockPanel.Dock="Left" HorizontalAlignment="Right" Margin="0 8 0 0">When</Label>
								</DockPanel>
							</StackPanel>
						</Border>
					</HeaderedContentControl>
				</StackPanel>
			</Border>
		</HeaderedContentControl>

		<HeaderedContentControl>
			<HeaderedContentControl.Header>
				<Border Classes="SectionTop SectionTitle">
					<TextBlock>Rate limit settings</TextBlock>
				</Border>
			</HeaderedContentControl.Header>
		<Border Classes="SectionBottom">
			<StackPanel>
				<DockPanel>
					<Label Classes="Half">Apply rate limit to UTP protocol</Label>
					<ToggleSwitch IsChecked="{Binding LimitUTPRate}"/>
				</DockPanel>
				<Separator/>
				<DockPanel>
					<Label Classes="Half">Apply rate limit to transport overhead</Label>
					<ToggleSwitch IsChecked="{Binding LimitTcpOverhead}"/>
				</DockPanel>
				<Separator/>
				<DockPanel>
					<Label Classes="Half">Apply rate limit to peers on LAN</Label>
					<ToggleSwitch IsChecked="{Binding LimitLAN}"/>
				</DockPanel>
			</StackPanel>
		</Border>
		</HeaderedContentControl>
	</StackPanel>
</UserControl>
