qBittorrentCompanion/Views/Preferences/WebUiView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d" d:DesignWidth="650" d:DesignHeight="2600"
  x:Class="qBittorrentCompanion.Views.Preferences.WebUiView"
	
	xmlns:ic="using:FluentIcons.Avalonia">
	<UserControl.Styles>
		<StyleInclude Source="/Styles/PreferencesStyles.axaml"/>
		<Style Selector="NumericUpDown">
			<Setter Property="HorizontalAlignment" Value="Right"/>
			<Setter Property="Width" Value="170"/>
		</Style>
	</UserControl.Styles>
	<StackPanel>
		<HeaderedContentControl DockPanel.Dock="Top">
			<HeaderedContentControl.Header>
				<Border Classes="SectionTop SectionTitle">
					<TextBlock>Connection information</TextBlock>
				</Border>
			</HeaderedContentControl.Header>
			<Border Classes="SectionBottom">
				<StackPanel>
					<DockPanel>
						<Label>IP address</Label>
						<TextBox Width="200" HorizontalAlignment="Right" x:Name="IpTextBox"/>
					</DockPanel>
					<Separator/>
					<DockPanel>
						<Label>Port</Label>
						<NumericUpDown Value="8088" Width="{Binding #IpTextBox.Bounds.Width}"/>
					</DockPanel>
					<Separator/>
					<DockPanel>
						<Label>Use UPnP / NAT-PMP to forward the port from the router</Label>
						<ToggleSwitch OnContent="Enabled" OffContent="Disabled" />
					</DockPanel>
					<Separator/>
					
						<HeaderedContentControl DockPanel.Dock="Top">
							<HeaderedContentControl.Header>
								<Border Classes="SectionTop">
									<Grid ColumnDefinitions="*, auto" RowDefinitions="auto, auto">
										<TextBlock Grid.Column="0" Grid.Row="0" Classes="SectionTitleMain"><ic:SymbolIcon Symbol="ShieldGlobe" VerticalAlignment="Center" /> Use HTTPS</TextBlock>
										<TextBlock Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" Classes="SectionTitleDescription">By default HTTP is used, using HTTPS provides increased security</TextBlock>
										<ToggleSwitch Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"/>
									</Grid>
								</Border>
							</HeaderedContentControl.Header>
							<Border Classes="SectionBottom">
								<StackPanel>
									<DockPanel>
										<Label VerticalAlignment="Top" Margin="0 6 0 0">Certificate</Label>
										<StackPanel>
											<TextBox x:Name="CertificateTextBox" />
											<Button Margin="0 8 0 0" HorizontalAlignment="Right"><TextBlock>Information about certificates <ic:SymbolIcon Symbol="Open"></ic:SymbolIcon></TextBlock></Button>
											
										</StackPanel>
									</DockPanel>
									<Separator/>
									<DockPanel>
										<Label>Key</Label>
										<TextBox Width="{Binding #CertificateTextBox.Bounds.Width}" HorizontalAlignment="Right"/>
									</DockPanel>
								</StackPanel>
							</Border>
						</HeaderedContentControl>
					
					
				</StackPanel>
			</Border>
		</HeaderedContentControl>

		<Border Classes="Section">
			<DockPanel>
				<TextBlock Classes="SectionTitleMain">Max active checking torrents</TextBlock>
				<NumericUpDown Value="1" />
			</DockPanel>
		</Border>

		<HeaderedContentControl DockPanel.Dock="Top">
			<HeaderedContentControl.Header>
				<Border Classes="SectionTop">
					<DockPanel>
						<TextBlock Classes="SectionTitleMain">Authentication</TextBlock>
						<ToggleSwitch/>
					</DockPanel>
				</Border>
			</HeaderedContentControl.Header>
			<Border Classes="SectionBottom">
				<StackPanel>
					<DockPanel>
						<Label>Username</Label>
						<TextBox Text="admin" Width="200" HorizontalAlignment="Right"/>
					</DockPanel>
					<Separator/>
					<DockPanel>
						<Label>Password</Label>
						<TextBox Width="200" HorizontalAlignment="Right" Watermark="Change current password" PasswordChar="*"/>
					</DockPanel>
					<Separator/>
					<DockPanel>
						<Label>Bypass authentication for clients on localhost</Label>
						<ToggleSwitch />
					</DockPanel>
					<Separator/>
					<StackPanel>
						<DockPanel>
							<Label>Bypass authentication for clients in whitelisted IP subnets </Label>
							<ToggleSwitch/>
						</DockPanel>
						<TextBox Margin="0 8 0 0" AcceptsReturn="True" Height="140"/>
					</StackPanel>
					<Separator/>
					<Grid ColumnDefinitions="auto, auto, *, auto">
						<Label Grid.Column="0">Lock client out after</Label>
						<NumericUpDown Grid.Column="1" Value="5" FormatString="0 login failures" Width="195" Margin="0 8"/>
						<Label Grid.Column="2" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"> for </Label>
						<NumericUpDown Grid.Column="3" Width="200" Value="3600" FormatString="0 seconds" x:Name="LockOutAfterSecondsNumericUpDown" Margin="8 8 0 8" />
					</Grid>
					<Separator/>
					<DockPanel>
						<Label><TextBlock>Session timeout after</TextBlock></Label>
						<NumericUpDown Value="3600" FormatString="0 seconds" Width="200"/>
					</DockPanel>
				</StackPanel>
			</Border>
		</HeaderedContentControl>

		<HeaderedContentControl>
			<HeaderedContentControl.Header>
				<Border Classes="SectionTop">
					<DockPanel>
						<TextBlock Classes="SectionTitleMain">Use alternative WebUI</TextBlock>
						<ToggleSwitch/>
					</DockPanel>
				</Border>
			</HeaderedContentControl.Header>
			<Border Classes="SectionBottom">
				<StackPanel>
					<DockPanel>
						<Label>Files location</Label>
						<TextBox Margin="8" Text=""/>
					</DockPanel>
				</StackPanel>
			</Border>
		</HeaderedContentControl>

		<HeaderedContentControl>
			<HeaderedContentControl.Header>
				<Border Classes="SectionTop SectionTitle">
					<TextBlock>Security</TextBlock>
				</Border>
			</HeaderedContentControl.Header>
			<Border Classes="SectionBottom">
				<StackPanel>
					<DockPanel>
						<Label>Enable clickjacking protection</Label>
						<ToggleSwitch IsChecked="True"/>
					</DockPanel>
					<Separator/>
					<DockPanel>
						<Label>Enable cross-site request forgery (CSRF) protection</Label>
						<ToggleSwitch IsChecked="True"/>
					</DockPanel>
					<Separator/>
					<StackPanel>
						<CheckBox>Enable host header validation (enter server domains below)</CheckBox>
						<TextBox Text="*"/>
					</StackPanel>
					<Separator/>
					<DockPanel>
						<CheckBox DockPanel.Dock="Top">Add custom HTTP Headers</CheckBox>
						<TextBox Margin="0 8 0 0" Watermark="Header: value pairs, one per line" AcceptsReturn="True" Height="140" DockPanel.Dock="Bottom"/>
					</DockPanel>
					<Separator/>
					<DockPanel>
						<CheckBox DockPanel.Dock="Top">Enable reverse proxy support (enter trusted proxies below)</CheckBox>
						<TextBox Margin="0 8 0 0" Watermark="Header: value pairs, one per line" DockPanel.Dock="Bottom"/>
					</DockPanel>
				</StackPanel>
			</Border>
		</HeaderedContentControl>
		
		<HeaderedContentControl>
			<HeaderedContentControl.Header>
				<Border Classes="SectionTop">
					<Grid ColumnDefinitions="*, auto" RowDefinitions="auto, auto">
						<TextBlock Grid.Column="0" Grid.Row="0" Classes="SectionTitleMain">Update my dynamic domain name</TextBlock>
						<TextBlock Grid.Column="0" Grid.Row="1" MaxWidth="490" HorizontalAlignment="Left" TextWrapping="Wrap" Classes="SectionTitleDescription">If enabled and a DNS server is provided whenever this computers (the server) IP changes it will notify the DNS server so it can update its entry and you'll be able to reach qBittorrent on the same URL.</TextBlock>
						<ToggleSwitch  Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"/>
					</Grid>
				</Border>
			</HeaderedContentControl.Header>
			<Border Classes="SectionBottom">
				<HeaderedContentControl>
					<HeaderedContentControl.Header>
						<Border Classes="SectionTop">
							<DockPanel>
								<ComboBox DockPanel.Dock="Left" SelectedIndex="0">
									<ComboBoxItem>DynDNS</ComboBoxItem>
								</ComboBox>
								<Button DockPanel.Dock="Right" Padding="16 8" HorizontalAlignment="Right" Margin="8 0 0 0">Register</Button>
							</DockPanel>
						</Border>
					</HeaderedContentControl.Header>
					<Border Classes="SectionBottom">
						<StackPanel>
							<DockPanel>
								<Label>Domain name</Label>
								<TextBox Width="300" HorizontalAlignment="Right"></TextBox>
							</DockPanel>
							<Separator/>
							<DockPanel>
								<Label>Username</Label>
								<TextBox Width="300" HorizontalAlignment="Right"></TextBox>
							</DockPanel>
							<Separator/>
							<DockPanel>
								<Label>Password</Label>
								<TextBox Width="300" HorizontalAlignment="Right"></TextBox>
							</DockPanel>
						</StackPanel>
					</Border>
				</HeaderedContentControl>
			</Border>
		</HeaderedContentControl>
	</StackPanel>
</UserControl>
