qBittorrentCompanion/Views/TorrentControls/EditTrackersWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="666" d:DesignHeight="666"
				MinWidth="666" MinHeight="666"
				Width="666" Height="666"
				
        x:Class="qBittorrentCompanion.Views.EditTrackersWindow"
				xmlns:ic="using:FluentIcons.Avalonia"
				xmlns:vm="using:qBittorrentCompanion.ViewModels"
				x:DataType="vm:EditTrackersWindowViewModel"
				
				WindowStartupLocation="CenterOwner"
        Title="Trackers for: ">
	<Window.Styles>
		<Style Selector="DockPanel.IsSharedTier">
			<Setter Property="Background" Value="{DynamicResource SystemAccentColorDark1}"/>
		</Style>
		<Style Selector="ic|SymbolIcon.IsSharedTier">
			<Setter Property="Foreground" Value="{DynamicResource SystemAccentColorDark1}"/>
		</Style>
		<Style Selector="DockPanel.IsTierJump">
			<Setter Property="Background" Value="{DynamicResource SystemAccentColorLight3}"/>
		</Style>
		<Style Selector="ic|SymbolIcon.IsTierJump">
			<Setter Property="Foreground" Value="{DynamicResource SystemAccentColorLight3}"/>
		</Style>
		<Style Selector="DockPanel.IsInvalid">
			<Setter Property="Background" Value="{DynamicResource SystemErrorTextColor}"/>
			<Setter Property="Cursor" Value="Help"/>
		</Style>
		<Style Selector="DockPanel.IsInvalid ToolTip">
			<Setter Property="IsVisible" Value="False"/> 
		</Style>
		<Style Selector="TextBlock.TierNumber">
			<Setter Property="Padding" Value="4 0"/>
			<Setter Property="TextAlignment" Value="Right"/>
			<Setter Property="Opacity" Value="0.5"/>
			<Setter Property="FontFamily" Value="Consolas, MonoSpace"/>
		</Style>
		<Style Selector="TextBox">
			<Setter Property="FontFamily" Value="Consolas, MonoSpace"/>
			<Setter Property="LineHeight" Value="17"/>
			<Setter Property="VerticalContentAlignment" Value="Top"/>
		</Style>
		<Style Selector="DockPanel.IsInvalid>TextBlock.TierNumber, DockPanel.IsTierJump>TextBlock.TierNumber">
			<Setter Property="Foreground" Value="Black"/>
		</Style>
	</Window.Styles>
	<Grid RowDefinitions="auto * auto">
		<Grid ColumnDefinitions="*, auto" RowDefinitions="auto, auto" Margin="4">
			<TextBlock Grid.Column="0" Grid.Row="0" Classes="Title">
				<Run Text="Trackers"/>
				<ic:SymbolIcon Symbol="Edit" VerticalAlignment="Center" IsVisible="{Binding #EditModeToggleButton.IsChecked}"/>
			</TextBlock>

			<StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" IsVisible="{Binding #EditModeToggleButton.IsChecked}" Margin="4">
				<TextBlock TextWrapping="Wrap">
					Entered edit mode, you are able to add, edit and remove trackers. However due to API limitations everything will be saved as tier 0.
				</TextBlock>
			</StackPanel>
			<StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" IsVisible="{Binding !#EditModeToggleButton.IsChecked}" Margin="4">
				<TextBlock TextWrapping="Wrap">
					<Run Text="Enable edit mode to edit the trackers, but be warned that due to WebUI API limitations"/>
					<Run Text="after saving everything will be merged into tier 0."/>
				</TextBlock>
			</StackPanel>

			<ToggleButton 
				Grid.Column="1" 
				Grid.Row="0"  
				VerticalAlignment="Top"
				x:Name="EditModeToggleButton" 
				IsChecked="{Binding IsInEditMode}"
				Checked="EditModeToggleButton_Checked"
				Unchecked="EditModeToggleButton_Unchecked">
				<TextBlock>
					<ic:SymbolIcon Symbol="Edit"/> Edit Mode
				</TextBlock>
			</ToggleButton>
		</Grid>
		<Border Grid.Row="1" BorderBrush="{DynamicResource SystemChromeDisabledHighColor}" BorderThickness="1">
			<ScrollViewer>
				<DockPanel>
					<DockPanel.Resources>
						<CornerRadius x:Key="ControlCornerRadius">0</CornerRadius>
					</DockPanel.Resources>
					<Border BorderThickness="0 0 1 0" BorderBrush="{DynamicResource SystemChromeDisabledHighColor}">
						<StackPanel Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}" MinWidth="12" VerticalAlignment="Stretch">
							<ItemsControl ItemsSource="{Binding Tiers}" Margin="0 8 0 0">
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<DockPanel 
											Classes.IsInvalid="{Binding !IsValid}" 
											Classes.IsTierJump="{Binding IsTierJump}" 
											Classes.IsSharedTier="{Binding IsSharedTier}" 
											ToolTip.Tip="{Binding ErrorMessage}">
											<TextBlock Classes="TierNumber" Text="{Binding Tier}"/>
										</DockPanel>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</StackPanel>
					</Border>
					<TextBox
						x:Name="TrackersTextBox"
						Text="{Binding TrackersText}"
						IsReadOnly="{Binding !#EditModeToggleButton.IsChecked}"
						AcceptsReturn="True"
						BorderBrush="Transparent">
						<TextBox.Resources>
							<Thickness x:Key="TextControlBorderThemeThicknessFocused">0</Thickness>
						</TextBox.Resources>
					</TextBox>
				</DockPanel>
			</ScrollViewer>
		</Border>
		<Border
			Grid.Row="2"
			Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"
			Padding="0 8 8 8">
			<Grid ColumnDefinitions="* auto">
				<TextBlock Grid.Column="0" IsVisible="{Binding !#EditModeToggleButton.IsChecked}">
					<ic:SymbolIcon Symbol="Square" IconVariant="Filled" Classes="IsSharedTier"/>
					<Run Text="« Trackers in the same tier"/>
					<LineBreak/>
					<ic:SymbolIcon Symbol="Square" IconVariant="Filled" Classes="IsTierJump"/>
					<Run Text="« Skipped a tier... I've no idea what this does."/>
				</TextBlock>

				<Border 
					Grid.Column="0" 
					IsVisible="{Binding #EditModeToggleButton.IsChecked}"
					BorderBrush="{DynamicResource SystemErrorTextColor}"
					BorderThickness="1"
					Padding="5"
					HorizontalAlignment="Left"
					CornerRadius="4"
					Margin="20 0"
					>
					<DockPanel>
						<ic:SymbolIcon VerticalAlignment="Center" Symbol="Warning" DockPanel.Dock="Left" Foreground="{DynamicResource SystemErrorTextColor}"/>
						<TextBlock DockPanel.Dock="Right" VerticalAlignment="Center" Text="Warning: Toggling edit mode will undo non-saved changes."/>
					</DockPanel>
				</Border>

				<StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="8" Margin="8 0 0 0" HorizontalAlignment="Right">
					<Button VerticalAlignment="Stretch" VerticalContentAlignment="Center" Click="CancelButton_Click">Close</Button>
					<Button 
						Classes="accent MainButton" 
						Content="Save trackers" 
						IsEnabled="{Binding TrackersAreValid}" 
						Command="{Binding SaveTrackersCommand}"/>
				</StackPanel>
				
			</Grid>
		</Border>
	</Grid>
</Window>
