qBittorrentCompanion/Styles/PreferencesStyles.axaml

<Styles 
	xmlns="https://github.com/avaloniaui" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"	
	xmlns:ic="using:FluentIcons.Avalonia"
	>
	<Design.PreviewWith>
		<Border Padding="20" MinWidth="940" Width="700">
			<Grid>
				<TextBlock Classes="TitleTextBlock">HeaderedContentControl:</TextBlock>
				<TabControl TabStripPlacement="Left" Margin="0 80 0 0">
					<TabItem>
					<TabItem.Header>
						<DockPanel>
							<ic:SymbolIcon Symbol="ArrowDownload"/>
							<TextBlock Text="TabItem.Header"/>
							<Border Classes="Badge">
								<TextBlock>11</TextBlock>
							</Border>
						</DockPanel>
					</TabItem.Header>
					<StackPanel DockPanel.Dock="Right">
						<HeaderedContentControl>
							<HeaderedContentControl.Header>
								<Border Classes="SectionTop">
									<StackPanel>
										<TextBlock Classes="SectionTitleMain">Border.SectionTop TextBlock.SectionTitleMain</TextBlock>
										<TextBlock Classes="SectionTitleDescription">
											<ic:SymbolIcon Symbol="ArrowDown"/>
											TextBlock.SectionTitleDescription Note that the line below gets added automatically
										</TextBlock>
									</StackPanel>
								</Border>
							</HeaderedContentControl.Header>
							<Border Classes="SectionBottom">
								<Grid ColumnDefinitions="350, *" RowDefinitions="auto, auto, auto, auto, auto">
									<Label Grid.Column="0" Grid.Row="0">
										<StackPanel Spacing="8">
											<TextBlock>ToggleSwitch has it contents on the left</TextBlock>
											<TextBlock>
												Use &lt;Separator&gt; for additional lines<ic:SymbolIcon Symbol="ArrowDown"/>
											</TextBlock>
										</StackPanel>
									</Label>
									<ToggleSwitch Grid.Column="1" Grid.Row="0"/>

									<Separator Grid.Row="1" Grid.ColumnSpan="2"/>

									<Label Grid.Column="0" Grid.Row="2">NumericUpDown has it contents right aligned</Label>
									<NumericUpDown Grid.Column="1" Grid.Row="2" Value="0"/>

									<Separator Grid.ColumnSpan="2" Grid.Row="3"/>
									<TimePicker Grid.Column="1" Grid.Row="4" />
								</Grid>
							</Border>
						</HeaderedContentControl>

						<Border Classes="Section" MaxWidth="680">
							<Grid ColumnDefinitions="auto, auto" RowDefinitions="auto, auto">
								<TextBlock Grid.Column="0" Grid.Row="0" Classes="SectionTitleMain">Border.Section>TextBlock.SectionTitleMain</TextBlock>
								<Panel Grid.Column="0" Grid.Row="1" >
									<TextBlock Classes="SectionTitleDescription" TextWrapping="Wrap">
										TextBlock.SectionTitleDescription:
										<LineBreak/>For a one line block rather than HeaderedContentControl just use Border
									</TextBlock>
								</Panel>
								<ComboBox Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" SelectedIndex="0">
									<ComboBoxItem>Example</ComboBoxItem>
								</ComboBox>
							</Grid>
						</Border>
					</StackPanel>
				</TabItem>
			</TabControl>
			</Grid>
		</Border>
	</Design.PreviewWith>
	<Style Selector="ToggleSwitch /template/ Grid">
		<Setter Property="FlowDirection" Value="RightToLeft"/>
	</Style>
	<Style Selector="ToggleSwitch /template/ Canvas#PART_SwitchKnob">
		<Setter Property="FlowDirection" Value="LeftToRight"/>
		<Setter Property="Margin" Value="20 0 0 0"/>
	</Style>

	<Style Selector="TextBlock.TitleTextBlock">
		<Setter Property="Margin" Value="206 20 20 20"/>
		<Setter Property="FontSize" Value="30"/>
		<Setter Property="FontFamily" Value="Segoe UI"/>
		<Setter Property="VerticalAlignment" Value="Top"/>
	</Style>
	<Style Selector="Separator">
		<Setter Property="Margin" Value="-1 0"/>
		<Setter Property="Background" Value="{DynamicResource SystemRegionColor}"/>
	</Style>
	<Style Selector="DockPanel.TitleBlock TextBlock">
	</Style>
	<Style Selector="DockPanel.TitleBlock ic|SymbolIcon">
		<Setter Property="RenderTransform">
			<Setter.Value>
				<ScaleTransform ScaleX="1.4" ScaleY="1.4"/>
			</Setter.Value>
		</Setter>
		<Setter Property="Margin" Value="8"/>
	</Style>


	<Style Selector="HeaderedContentControl>Border">
		<Setter Property="BorderThickness" Value="0"/>
	</Style>
	<Style Selector="DockPanel.Content>CheckBox">
		<Setter Property="Margin" Value="20 0 0 0" />
		<Setter Property="IsThreeState" Value="False"/>
	</Style>
	<Style Selector="DockPanel.Content>HeaderedContentControl>Grid>TextBlock">
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>
	<Style Selector="DockPanel.Content NumericUpDown">
		<Setter Property="TextAlignment" Value="Right"/>
	</Style>
	<Style Selector="DockPanel.Content ToggleSwitch">
		<Setter Property="HorizontalAlignment" Value="Right"/>
	</Style>
	<Style Selector="DockPanel.Content Grid.RadioButtonsGrid">
		<Setter Property="HorizontalAlignment" Value="Left"/>
	</Style>
	<!-- {DynamicResource AccentButtonBackgroundDisabled}" Height="{Binding #BackupLogAfterTextBox.Bounds.Height}-->
	<Style Selector="TabItem, Grid#SearchGrid, Panel#ButtonLeftClearancePanel">
		<Setter Property="MinWidth" Value="180"/>
	</Style>
	<Style Selector="Label">
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>
	<Style Selector="StackPanel.SectionTitle>TextBlock:nth-child(1), TextBlock.SectionTitleMain, TextBlock.AltHeader, Border.SectionTitle>TextBlock">
		<Setter Property="FontFamily" Value="Segoe UI"/>
		<Setter Property="FontSize" Value="20"/>
		<Setter Property="FontWeight" Value="DemiBold"/>
		<Setter Property="Margin" Value="0 0 0 8"/>
	</Style>
	<Style Selector="Run.SectionTitleMain">
		<Setter Property="FontFamily" Value="Segoe UI"/>
		<Setter Property="FontSize" Value="20"/>
		<Setter Property="FontWeight" Value="DemiBold"/>
	</Style>
	<Style Selector="StackPanel.SectionTitle>TextBlock:nth-child(2), TextBlock.SectionTitleDescription">
		<Setter Property="FontFamily" Value="Segoe UI"/>
		<Setter Property="FontWeight" Value="Normal"/>
		<Setter Property="Opacity" Value="0.7"/>
	</Style>
	<Style Selector="TextBlock.SectionTitleDescription">
		<Setter Property="Margin" Value="0 8 8 8"/>
	</Style>
	<Style Selector="Border.Section, Border.SectionTop, Border.SectionBottom">
		<Setter Property="Background" Value="{DynamicResource SystemChromeMediumColor}"/>
	</Style>
	<Style Selector="Border.Section">
		<Setter Property="CornerRadius" Value="4"/>
		<Setter Property="Padding" Value="16"/>
		<Setter Property="Margin" Value="20"/>
	</Style>
	<Style Selector="Border.SectionTop">
		<Setter Property="CornerRadius" Value="4 0"/>
		<Setter Property="Margin" Value="0"/>
	</Style>
	<Style Selector="Border.SectionBottom">
		<Setter Property="CornerRadius" Value="0 4"/>
		<Setter Property="Margin" Value="-2"/>
		<!-- Undo App.axaml -->
		<Setter Property="Padding" Value="16 8 16 8"/>
		<Setter Property="Background" Value="#19FFFFFF"/>
		<Setter Property="BorderThickness" Value="0 1 0 0"/>
		<Setter Property="BorderBrush" Value="{DynamicResource SystemRegionColor}"/>
		<!--Same as Seperator-->
	</Style>
	<Style Selector="Border.SectionBottom Separator">
		<Setter Property="Margin" Value="-16 8"/>
	</Style>
	<Style Selector="Border.SectionBottom Separator.NoTopSpace">
		<Setter Property="Margin" Value="-16 0 -16 0"/>
	</Style>
	<Style Selector="ToggleSwitch">
		<Setter Property="HorizontalAlignment" Value="Right"/>
	</Style>
	<Style Selector="HeaderedContentControl>Border.SectionBottom">
	</Style>
	<Style Selector="ic|SymbolIcon.AdditionalInformation">
		<Setter Property="Foreground" Value="{DynamicResource SystemAccentColor}"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>
	<Style Selector="NumericUpDown">
		<Setter Property="HorizontalContentAlignment" Value="Right"/>
	</Style>
	<Style Selector="ComboBox">
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
	</Style>
	<Style Selector="TimePicker">
		<Setter Property="HorizontalAlignment" Value="Right"/>
	</Style>
	<Style Selector="Label.Not, CheckBox.Not">
		<Setter Property="Foreground" Value="Red"/>
	</Style>
	<Style Selector="TextBlock.Not">
		<Setter Property="Foreground" Value="Red"/>
	</Style>
	<Style Selector="Label.Half, CheckBox.Half">
		<Setter Property="Foreground" Value="Orange"/>
	</Style>
	<Style Selector="TextBlock.Half">
		<Setter Property="Foreground" Value="Orange"/>
	</Style>
	<Style Selector="Label.Yes, CheckBox.Yes">
		<Setter Property="Foreground" Value="Green"/>
	</Style>
	<Style Selector="TextBlock.Yes">
		<Setter Property="Foreground" Value="Green"/>
	</Style>
	<Style Selector="Border.Badge">
		<Setter Property="Background" Value="{DynamicResource SystemAccentColor}" />
		<Setter Property="Height" Value="18" />
		<Setter Property="HorizontalAlignment" Value="Right" />
		<Setter Property="CornerRadius" Value="6" />
		<Setter Property="Padding" Value="4 4 4 0"/>
		<Setter Property="Margin" Value="4 0 0 0"/>
		<Setter Property="IsVisible" Value="False"/>
	</Style>
	<Style Selector="Border.Badge>TextBlock">
		<Setter Property="Foreground" Value="Black"/>
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="FontFamily" Value="Consolas" />
	</Style>
</Styles>